(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2024-04-27T17:08:53Z")
 (DESIGN "controller")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "controller")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT BLE_Tx\(0\).pad_out BLE_Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BLE_UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BLE_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Strum_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT Strum\(0\).fb \\Strum_Debouncer\:DEBOUNCER\[0\]\:d_sync_0\\.main_0 (6.741:6.741:6.741))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_127.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Strum_Debouncer\:DEBOUNCER\[0\]\:d_sync_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Strum_Debouncer\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_127.q Strum_isr.interrupt (7.693:7.693:7.693))
    (INTERCONNECT Net_49.q BLE_Tx\(0\).pin_input (5.483:5.483:5.483))
    (INTERCONNECT \\BLE_UART\:BUART\:counter_load_not\\.q \\BLE_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.289:2.289:2.289))
    (INTERCONNECT \\BLE_UART\:BUART\:tx_bitclk\\.q \\BLE_UART\:BUART\:tx_state_0\\.main_5 (3.075:3.075:3.075))
    (INTERCONNECT \\BLE_UART\:BUART\:tx_bitclk\\.q \\BLE_UART\:BUART\:tx_state_1\\.main_5 (3.075:3.075:3.075))
    (INTERCONNECT \\BLE_UART\:BUART\:tx_bitclk\\.q \\BLE_UART\:BUART\:tx_state_2\\.main_5 (2.929:2.929:2.929))
    (INTERCONNECT \\BLE_UART\:BUART\:tx_bitclk\\.q \\BLE_UART\:BUART\:txn\\.main_6 (3.073:3.073:3.073))
    (INTERCONNECT \\BLE_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\BLE_UART\:BUART\:counter_load_not\\.main_2 (2.771:2.771:2.771))
    (INTERCONNECT \\BLE_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\BLE_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.290:2.290:2.290))
    (INTERCONNECT \\BLE_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\BLE_UART\:BUART\:tx_bitclk\\.main_2 (2.771:2.771:2.771))
    (INTERCONNECT \\BLE_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\BLE_UART\:BUART\:tx_state_0\\.main_2 (2.804:2.804:2.804))
    (INTERCONNECT \\BLE_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\BLE_UART\:BUART\:tx_state_1\\.main_2 (2.804:2.804:2.804))
    (INTERCONNECT \\BLE_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\BLE_UART\:BUART\:tx_state_2\\.main_2 (2.771:2.771:2.771))
    (INTERCONNECT \\BLE_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\BLE_UART\:BUART\:tx_status_0\\.main_2 (2.804:2.804:2.804))
    (INTERCONNECT \\BLE_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\BLE_UART\:BUART\:tx_state_1\\.main_4 (2.962:2.962:2.962))
    (INTERCONNECT \\BLE_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\BLE_UART\:BUART\:tx_state_2\\.main_4 (3.078:3.078:3.078))
    (INTERCONNECT \\BLE_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\BLE_UART\:BUART\:txn\\.main_5 (3.082:3.082:3.082))
    (INTERCONNECT \\BLE_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\BLE_UART\:BUART\:sTX\:TxSts\\.status_1 (4.236:4.236:4.236))
    (INTERCONNECT \\BLE_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\BLE_UART\:BUART\:tx_state_0\\.main_3 (3.664:3.664:3.664))
    (INTERCONNECT \\BLE_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\BLE_UART\:BUART\:tx_status_0\\.main_3 (3.664:3.664:3.664))
    (INTERCONNECT \\BLE_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\BLE_UART\:BUART\:sTX\:TxSts\\.status_3 (4.292:4.292:4.292))
    (INTERCONNECT \\BLE_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\BLE_UART\:BUART\:tx_status_2\\.main_0 (3.717:3.717:3.717))
    (INTERCONNECT \\BLE_UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\BLE_UART\:BUART\:txn\\.main_3 (2.290:2.290:2.290))
    (INTERCONNECT \\BLE_UART\:BUART\:tx_state_0\\.q \\BLE_UART\:BUART\:counter_load_not\\.main_1 (3.097:3.097:3.097))
    (INTERCONNECT \\BLE_UART\:BUART\:tx_state_0\\.q \\BLE_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.371:3.371:3.371))
    (INTERCONNECT \\BLE_UART\:BUART\:tx_state_0\\.q \\BLE_UART\:BUART\:tx_bitclk\\.main_1 (3.097:3.097:3.097))
    (INTERCONNECT \\BLE_UART\:BUART\:tx_state_0\\.q \\BLE_UART\:BUART\:tx_state_0\\.main_1 (3.356:3.356:3.356))
    (INTERCONNECT \\BLE_UART\:BUART\:tx_state_0\\.q \\BLE_UART\:BUART\:tx_state_1\\.main_1 (3.356:3.356:3.356))
    (INTERCONNECT \\BLE_UART\:BUART\:tx_state_0\\.q \\BLE_UART\:BUART\:tx_state_2\\.main_1 (3.097:3.097:3.097))
    (INTERCONNECT \\BLE_UART\:BUART\:tx_state_0\\.q \\BLE_UART\:BUART\:tx_status_0\\.main_1 (3.356:3.356:3.356))
    (INTERCONNECT \\BLE_UART\:BUART\:tx_state_0\\.q \\BLE_UART\:BUART\:txn\\.main_2 (3.368:3.368:3.368))
    (INTERCONNECT \\BLE_UART\:BUART\:tx_state_1\\.q \\BLE_UART\:BUART\:counter_load_not\\.main_0 (3.820:3.820:3.820))
    (INTERCONNECT \\BLE_UART\:BUART\:tx_state_1\\.q \\BLE_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.812:4.812:4.812))
    (INTERCONNECT \\BLE_UART\:BUART\:tx_state_1\\.q \\BLE_UART\:BUART\:tx_bitclk\\.main_0 (3.820:3.820:3.820))
    (INTERCONNECT \\BLE_UART\:BUART\:tx_state_1\\.q \\BLE_UART\:BUART\:tx_state_0\\.main_0 (4.242:4.242:4.242))
    (INTERCONNECT \\BLE_UART\:BUART\:tx_state_1\\.q \\BLE_UART\:BUART\:tx_state_1\\.main_0 (4.242:4.242:4.242))
    (INTERCONNECT \\BLE_UART\:BUART\:tx_state_1\\.q \\BLE_UART\:BUART\:tx_state_2\\.main_0 (3.820:3.820:3.820))
    (INTERCONNECT \\BLE_UART\:BUART\:tx_state_1\\.q \\BLE_UART\:BUART\:tx_status_0\\.main_0 (4.242:4.242:4.242))
    (INTERCONNECT \\BLE_UART\:BUART\:tx_state_1\\.q \\BLE_UART\:BUART\:txn\\.main_1 (3.823:3.823:3.823))
    (INTERCONNECT \\BLE_UART\:BUART\:tx_state_2\\.q \\BLE_UART\:BUART\:counter_load_not\\.main_3 (3.058:3.058:3.058))
    (INTERCONNECT \\BLE_UART\:BUART\:tx_state_2\\.q \\BLE_UART\:BUART\:tx_bitclk\\.main_3 (3.058:3.058:3.058))
    (INTERCONNECT \\BLE_UART\:BUART\:tx_state_2\\.q \\BLE_UART\:BUART\:tx_state_0\\.main_4 (3.061:3.061:3.061))
    (INTERCONNECT \\BLE_UART\:BUART\:tx_state_2\\.q \\BLE_UART\:BUART\:tx_state_1\\.main_3 (3.061:3.061:3.061))
    (INTERCONNECT \\BLE_UART\:BUART\:tx_state_2\\.q \\BLE_UART\:BUART\:tx_state_2\\.main_3 (3.058:3.058:3.058))
    (INTERCONNECT \\BLE_UART\:BUART\:tx_state_2\\.q \\BLE_UART\:BUART\:tx_status_0\\.main_4 (3.061:3.061:3.061))
    (INTERCONNECT \\BLE_UART\:BUART\:tx_state_2\\.q \\BLE_UART\:BUART\:txn\\.main_4 (2.936:2.936:2.936))
    (INTERCONNECT \\BLE_UART\:BUART\:tx_status_0\\.q \\BLE_UART\:BUART\:sTX\:TxSts\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT \\BLE_UART\:BUART\:tx_status_2\\.q \\BLE_UART\:BUART\:sTX\:TxSts\\.status_2 (2.320:2.320:2.320))
    (INTERCONNECT \\BLE_UART\:BUART\:txn\\.q Net_49.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\BLE_UART\:BUART\:txn\\.q \\BLE_UART\:BUART\:txn\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\BLE_UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\BLE_UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\BLE_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\BLE_UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\BLE_UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\BLE_UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\BLE_UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\BLE_UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Strum_Debouncer\:DEBOUNCER\[0\]\:d_sync_0\\.q Net_127.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\Strum_Debouncer\:DEBOUNCER\[0\]\:d_sync_0\\.q \\Strum_Debouncer\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\Strum_Debouncer\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_127.main_1 (2.318:2.318:2.318))
    (INTERCONNECT Btn_1\(0\)_PAD Btn_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Strum\(0\)_PAD Strum\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Btn_5\(0\)_PAD Btn_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Btn_4\(0\)_PAD Btn_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Btn_3\(0\)_PAD Btn_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Btn_2\(0\)_PAD Btn_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BLE_Tx\(0\).pad_out BLE_Tx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BLE_Tx\(0\)_PAD BLE_Tx\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
