--
--	Conversion of controller.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Sat Apr 27 13:08:51 2024
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__Btn_1_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__Btn_1_net_0 : bit;
SIGNAL tmpIO_0__Btn_1_net_0 : bit;
TERMINAL tmpSIOVREF__Btn_1_net_0 : bit;
TERMINAL Net_27 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__Btn_1_net_0 : bit;
SIGNAL tmpOE__Strum_net_0 : bit;
SIGNAL Net_117 : bit;
SIGNAL tmpIO_0__Strum_net_0 : bit;
TERMINAL tmpSIOVREF__Strum_net_0 : bit;
TERMINAL Net_19 : bit;
SIGNAL tmpINTERRUPT_0__Strum_net_0 : bit;
SIGNAL tmpOE__Btn_5_net_0 : bit;
SIGNAL tmpFB_0__Btn_5_net_0 : bit;
SIGNAL tmpIO_0__Btn_5_net_0 : bit;
TERMINAL tmpSIOVREF__Btn_5_net_0 : bit;
TERMINAL Net_33 : bit;
SIGNAL tmpINTERRUPT_0__Btn_5_net_0 : bit;
SIGNAL tmpOE__Btn_4_net_0 : bit;
SIGNAL tmpFB_0__Btn_4_net_0 : bit;
SIGNAL tmpIO_0__Btn_4_net_0 : bit;
TERMINAL tmpSIOVREF__Btn_4_net_0 : bit;
TERMINAL Net_31 : bit;
SIGNAL tmpINTERRUPT_0__Btn_4_net_0 : bit;
SIGNAL tmpOE__Btn_3_net_0 : bit;
SIGNAL tmpFB_0__Btn_3_net_0 : bit;
SIGNAL tmpIO_0__Btn_3_net_0 : bit;
TERMINAL tmpSIOVREF__Btn_3_net_0 : bit;
TERMINAL Net_29 : bit;
SIGNAL tmpINTERRUPT_0__Btn_3_net_0 : bit;
SIGNAL tmpOE__Btn_2_net_0 : bit;
SIGNAL tmpFB_0__Btn_2_net_0 : bit;
SIGNAL tmpIO_0__Btn_2_net_0 : bit;
TERMINAL tmpSIOVREF__Btn_2_net_0 : bit;
TERMINAL Net_25 : bit;
SIGNAL tmpINTERRUPT_0__Btn_2_net_0 : bit;
TERMINAL Net_45 : bit;
SIGNAL \BLE_UART:Net_9\ : bit;
SIGNAL \BLE_UART:Net_61\ : bit;
SIGNAL \BLE_UART:BUART:clock_op\ : bit;
SIGNAL \BLE_UART:BUART:reset_reg\ : bit;
SIGNAL Net_77 : bit;
SIGNAL \BLE_UART:BUART:tx_hd_send_break\ : bit;
SIGNAL \BLE_UART:BUART:HalfDuplexSend\ : bit;
SIGNAL \BLE_UART:BUART:FinalParityType_1\ : bit;
SIGNAL \BLE_UART:BUART:FinalParityType_0\ : bit;
SIGNAL \BLE_UART:BUART:FinalAddrMode_2\ : bit;
SIGNAL \BLE_UART:BUART:FinalAddrMode_1\ : bit;
SIGNAL \BLE_UART:BUART:FinalAddrMode_0\ : bit;
SIGNAL \BLE_UART:BUART:tx_ctrl_mark\ : bit;
SIGNAL \BLE_UART:BUART:reset_sr\ : bit;
SIGNAL \BLE_UART:BUART:HalfDuplexSend_last\ : bit;
SIGNAL Net_49 : bit;
SIGNAL \BLE_UART:BUART:txn\ : bit;
SIGNAL Net_105 : bit;
SIGNAL \BLE_UART:BUART:tx_interrupt_out\ : bit;
SIGNAL Net_106 : bit;
SIGNAL \BLE_UART:BUART:tx_state_1\ : bit;
SIGNAL \BLE_UART:BUART:tx_state_0\ : bit;
SIGNAL \BLE_UART:BUART:tx_bitclk_enable_pre\ : bit;
SIGNAL \BLE_UART:BUART:sTX:TxShifter:ce0\ : bit;
ATTRIBUTE port_state_att of \BLE_UART:BUART:sTX:TxShifter:ce0\:SIGNAL IS 2;
SIGNAL \BLE_UART:BUART:sTX:TxShifter:cl0\ : bit;
ATTRIBUTE port_state_att of \BLE_UART:BUART:sTX:TxShifter:cl0\:SIGNAL IS 2;
SIGNAL \BLE_UART:BUART:sTX:TxShifter:z0\ : bit;
ATTRIBUTE port_state_att of \BLE_UART:BUART:sTX:TxShifter:z0\:SIGNAL IS 2;
SIGNAL \BLE_UART:BUART:sTX:TxShifter:ff0\ : bit;
ATTRIBUTE port_state_att of \BLE_UART:BUART:sTX:TxShifter:ff0\:SIGNAL IS 2;
SIGNAL \BLE_UART:BUART:sTX:TxShifter:ce1\ : bit;
ATTRIBUTE port_state_att of \BLE_UART:BUART:sTX:TxShifter:ce1\:SIGNAL IS 2;
SIGNAL \BLE_UART:BUART:sTX:TxShifter:cl1\ : bit;
ATTRIBUTE port_state_att of \BLE_UART:BUART:sTX:TxShifter:cl1\:SIGNAL IS 2;
SIGNAL \BLE_UART:BUART:sTX:TxShifter:z1\ : bit;
ATTRIBUTE port_state_att of \BLE_UART:BUART:sTX:TxShifter:z1\:SIGNAL IS 2;
SIGNAL \BLE_UART:BUART:sTX:TxShifter:ff1\ : bit;
ATTRIBUTE port_state_att of \BLE_UART:BUART:sTX:TxShifter:ff1\:SIGNAL IS 2;
SIGNAL \BLE_UART:BUART:sTX:TxShifter:ov_msb\ : bit;
ATTRIBUTE port_state_att of \BLE_UART:BUART:sTX:TxShifter:ov_msb\:SIGNAL IS 2;
SIGNAL \BLE_UART:BUART:sTX:TxShifter:co_msb\ : bit;
ATTRIBUTE port_state_att of \BLE_UART:BUART:sTX:TxShifter:co_msb\:SIGNAL IS 2;
SIGNAL \BLE_UART:BUART:sTX:TxShifter:cmsb\ : bit;
ATTRIBUTE port_state_att of \BLE_UART:BUART:sTX:TxShifter:cmsb\:SIGNAL IS 2;
SIGNAL \BLE_UART:BUART:tx_shift_out\ : bit;
SIGNAL \BLE_UART:BUART:tx_fifo_notfull\ : bit;
SIGNAL \BLE_UART:BUART:tx_fifo_empty\ : bit;
SIGNAL \BLE_UART:BUART:sTX:TxShifter:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \BLE_UART:BUART:sTX:TxShifter:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \BLE_UART:BUART:sTX:TxShifter:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \BLE_UART:BUART:sTX:TxShifter:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \BLE_UART:BUART:sTX:TxShifter:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \BLE_UART:BUART:sTX:TxShifter:ce0_reg\:SIGNAL IS 2;
SIGNAL \BLE_UART:BUART:sTX:TxShifter:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \BLE_UART:BUART:sTX:TxShifter:cl0_reg\:SIGNAL IS 2;
SIGNAL \BLE_UART:BUART:sTX:TxShifter:z0_reg\ : bit;
ATTRIBUTE port_state_att of \BLE_UART:BUART:sTX:TxShifter:z0_reg\:SIGNAL IS 2;
SIGNAL \BLE_UART:BUART:sTX:TxShifter:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \BLE_UART:BUART:sTX:TxShifter:ff0_reg\:SIGNAL IS 2;
SIGNAL \BLE_UART:BUART:sTX:TxShifter:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \BLE_UART:BUART:sTX:TxShifter:ce1_reg\:SIGNAL IS 2;
SIGNAL \BLE_UART:BUART:sTX:TxShifter:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \BLE_UART:BUART:sTX:TxShifter:cl1_reg\:SIGNAL IS 2;
SIGNAL \BLE_UART:BUART:sTX:TxShifter:z1_reg\ : bit;
ATTRIBUTE port_state_att of \BLE_UART:BUART:sTX:TxShifter:z1_reg\:SIGNAL IS 2;
SIGNAL \BLE_UART:BUART:sTX:TxShifter:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \BLE_UART:BUART:sTX:TxShifter:ff1_reg\:SIGNAL IS 2;
SIGNAL \BLE_UART:BUART:sTX:TxShifter:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \BLE_UART:BUART:sTX:TxShifter:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \BLE_UART:BUART:sTX:TxShifter:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \BLE_UART:BUART:sTX:TxShifter:co_msb_reg\:SIGNAL IS 2;
SIGNAL \BLE_UART:BUART:sTX:TxShifter:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \BLE_UART:BUART:sTX:TxShifter:cmsb_reg\:SIGNAL IS 2;
SIGNAL \BLE_UART:BUART:sTX:TxShifter:so_reg\ : bit;
ATTRIBUTE port_state_att of \BLE_UART:BUART:sTX:TxShifter:so_reg\:SIGNAL IS 2;
SIGNAL \BLE_UART:BUART:sTX:TxShifter:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \BLE_UART:BUART:sTX:TxShifter:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \BLE_UART:BUART:sTX:TxShifter:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \BLE_UART:BUART:sTX:TxShifter:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \BLE_UART:BUART:sTX:TxShifter:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \BLE_UART:BUART:sTX:TxShifter:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \BLE_UART:BUART:sTX:TxShifter:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \BLE_UART:BUART:sTX:TxShifter:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \BLE_UART:BUART:counter_load_not\ : bit;
SIGNAL \BLE_UART:BUART:tx_state_2\ : bit;
SIGNAL \BLE_UART:BUART:tx_bitclk_dp\ : bit;
SIGNAL \BLE_UART:BUART:tx_counter_dp\ : bit;
SIGNAL \BLE_UART:BUART:sc_out_7\ : bit;
SIGNAL \BLE_UART:BUART:sc_out_6\ : bit;
SIGNAL \BLE_UART:BUART:sc_out_5\ : bit;
SIGNAL \BLE_UART:BUART:sc_out_4\ : bit;
SIGNAL \BLE_UART:BUART:sc_out_3\ : bit;
SIGNAL \BLE_UART:BUART:sc_out_2\ : bit;
SIGNAL \BLE_UART:BUART:sc_out_1\ : bit;
SIGNAL \BLE_UART:BUART:sc_out_0\ : bit;
SIGNAL \BLE_UART:BUART:tx_counter_tc\ : bit;
SIGNAL \BLE_UART:BUART:tx_status_6\ : bit;
SIGNAL \BLE_UART:BUART:tx_status_5\ : bit;
SIGNAL \BLE_UART:BUART:tx_status_4\ : bit;
SIGNAL \BLE_UART:BUART:tx_status_0\ : bit;
SIGNAL \BLE_UART:BUART:tx_status_1\ : bit;
SIGNAL \BLE_UART:BUART:tx_status_2\ : bit;
SIGNAL \BLE_UART:BUART:tx_status_3\ : bit;
SIGNAL Net_102 : bit;
SIGNAL \BLE_UART:BUART:tx_bitclk\ : bit;
SIGNAL \BLE_UART:BUART:tx_ctrl_mark_last\ : bit;
SIGNAL \BLE_UART:BUART:tx_mark\ : bit;
SIGNAL \BLE_UART:BUART:tx_parity_bit\ : bit;
SIGNAL tmpOE__BLE_Tx_net_0 : bit;
SIGNAL tmpFB_0__BLE_Tx_net_0 : bit;
SIGNAL tmpIO_0__BLE_Tx_net_0 : bit;
TERMINAL tmpSIOVREF__BLE_Tx_net_0 : bit;
SIGNAL tmpINTERRUPT_0__BLE_Tx_net_0 : bit;
SIGNAL Net_123 : bit;
SIGNAL \Strum_Debouncer:op_clk\ : bit;
SIGNAL \Strum_Debouncer:DEBOUNCER[0]:d_sync_0\ : bit;
SIGNAL \Strum_Debouncer:DEBOUNCER[0]:d_sync_1\ : bit;
SIGNAL Net_124 : bit;
SIGNAL Net_127 : bit;
SIGNAL Net_125 : bit;
SIGNAL Net_126 : bit;
SIGNAL \BLE_UART:BUART:reset_reg\\D\ : bit;
SIGNAL \BLE_UART:BUART:txn\\D\ : bit;
SIGNAL \BLE_UART:BUART:tx_state_1\\D\ : bit;
SIGNAL \BLE_UART:BUART:tx_state_0\\D\ : bit;
SIGNAL \BLE_UART:BUART:tx_state_2\\D\ : bit;
SIGNAL Net_102D : bit;
SIGNAL \BLE_UART:BUART:tx_bitclk\\D\ : bit;
SIGNAL \BLE_UART:BUART:tx_ctrl_mark_last\\D\ : bit;
SIGNAL \BLE_UART:BUART:tx_mark\\D\ : bit;
SIGNAL \BLE_UART:BUART:tx_parity_bit\\D\ : bit;
SIGNAL \Strum_Debouncer:DEBOUNCER[0]:d_sync_0\\D\ : bit;
SIGNAL \Strum_Debouncer:DEBOUNCER[0]:d_sync_1\\D\ : bit;
SIGNAL Net_127D : bit;
SIGNAL Net_125D : bit;
SIGNAL Net_126D : bit;
BEGIN

zero <=  ('0') ;

tmpOE__Btn_1_net_0 <=  ('1') ;

Net_49 <= (not \BLE_UART:BUART:txn\);

\BLE_UART:BUART:counter_load_not\ <= ((not \BLE_UART:BUART:tx_bitclk_enable_pre\ and \BLE_UART:BUART:tx_state_2\)
	OR \BLE_UART:BUART:tx_state_0\
	OR \BLE_UART:BUART:tx_state_1\);

\BLE_UART:BUART:tx_status_0\ <= ((not \BLE_UART:BUART:tx_state_1\ and not \BLE_UART:BUART:tx_state_0\ and \BLE_UART:BUART:tx_bitclk_enable_pre\ and \BLE_UART:BUART:tx_fifo_empty\ and \BLE_UART:BUART:tx_state_2\));

\BLE_UART:BUART:tx_status_2\ <= (not \BLE_UART:BUART:tx_fifo_notfull\);

\BLE_UART:BUART:tx_bitclk\\D\ <= ((not \BLE_UART:BUART:tx_state_2\ and \BLE_UART:BUART:tx_bitclk_enable_pre\)
	OR (\BLE_UART:BUART:tx_state_0\ and \BLE_UART:BUART:tx_bitclk_enable_pre\)
	OR (\BLE_UART:BUART:tx_state_1\ and \BLE_UART:BUART:tx_bitclk_enable_pre\));

\BLE_UART:BUART:tx_mark\\D\ <= ((not \BLE_UART:BUART:reset_reg\ and \BLE_UART:BUART:tx_mark\));

\BLE_UART:BUART:tx_state_2\\D\ <= ((not \BLE_UART:BUART:reset_reg\ and not \BLE_UART:BUART:tx_state_2\ and \BLE_UART:BUART:tx_state_1\ and \BLE_UART:BUART:tx_counter_dp\ and \BLE_UART:BUART:tx_bitclk\)
	OR (not \BLE_UART:BUART:reset_reg\ and not \BLE_UART:BUART:tx_state_2\ and \BLE_UART:BUART:tx_state_1\ and \BLE_UART:BUART:tx_state_0\ and \BLE_UART:BUART:tx_bitclk\)
	OR (not \BLE_UART:BUART:reset_reg\ and not \BLE_UART:BUART:tx_state_1\ and \BLE_UART:BUART:tx_state_0\ and \BLE_UART:BUART:tx_state_2\)
	OR (not \BLE_UART:BUART:reset_reg\ and not \BLE_UART:BUART:tx_state_0\ and \BLE_UART:BUART:tx_state_1\ and \BLE_UART:BUART:tx_state_2\)
	OR (not \BLE_UART:BUART:reset_reg\ and not \BLE_UART:BUART:tx_bitclk_enable_pre\ and \BLE_UART:BUART:tx_state_2\));

\BLE_UART:BUART:tx_state_1\\D\ <= ((not \BLE_UART:BUART:reset_reg\ and not \BLE_UART:BUART:tx_state_1\ and not \BLE_UART:BUART:tx_state_2\ and \BLE_UART:BUART:tx_state_0\ and \BLE_UART:BUART:tx_bitclk\)
	OR (not \BLE_UART:BUART:reset_reg\ and not \BLE_UART:BUART:tx_state_2\ and not \BLE_UART:BUART:tx_bitclk\ and \BLE_UART:BUART:tx_state_1\)
	OR (not \BLE_UART:BUART:reset_reg\ and not \BLE_UART:BUART:tx_bitclk_enable_pre\ and \BLE_UART:BUART:tx_state_1\ and \BLE_UART:BUART:tx_state_2\)
	OR (not \BLE_UART:BUART:reset_reg\ and not \BLE_UART:BUART:tx_state_0\ and not \BLE_UART:BUART:tx_counter_dp\ and \BLE_UART:BUART:tx_state_1\)
	OR (not \BLE_UART:BUART:reset_reg\ and not \BLE_UART:BUART:tx_state_0\ and \BLE_UART:BUART:tx_state_1\ and \BLE_UART:BUART:tx_state_2\));

\BLE_UART:BUART:tx_state_0\\D\ <= ((not \BLE_UART:BUART:reset_reg\ and not \BLE_UART:BUART:tx_state_1\ and not \BLE_UART:BUART:tx_fifo_empty\ and \BLE_UART:BUART:tx_bitclk_enable_pre\ and \BLE_UART:BUART:tx_state_2\)
	OR (not \BLE_UART:BUART:reset_reg\ and not \BLE_UART:BUART:tx_state_1\ and not \BLE_UART:BUART:tx_state_0\ and not \BLE_UART:BUART:tx_fifo_empty\ and not \BLE_UART:BUART:tx_state_2\)
	OR (not \BLE_UART:BUART:reset_reg\ and not \BLE_UART:BUART:tx_bitclk_enable_pre\ and \BLE_UART:BUART:tx_state_0\ and \BLE_UART:BUART:tx_state_2\)
	OR (not \BLE_UART:BUART:reset_reg\ and not \BLE_UART:BUART:tx_state_2\ and not \BLE_UART:BUART:tx_bitclk\ and \BLE_UART:BUART:tx_state_0\)
	OR (not \BLE_UART:BUART:reset_reg\ and not \BLE_UART:BUART:tx_fifo_empty\ and \BLE_UART:BUART:tx_state_0\ and \BLE_UART:BUART:tx_state_2\)
	OR (not \BLE_UART:BUART:reset_reg\ and not \BLE_UART:BUART:tx_state_1\ and \BLE_UART:BUART:tx_state_0\ and \BLE_UART:BUART:tx_state_2\));

\BLE_UART:BUART:txn\\D\ <= ((not \BLE_UART:BUART:reset_reg\ and not \BLE_UART:BUART:tx_state_0\ and not \BLE_UART:BUART:tx_shift_out\ and not \BLE_UART:BUART:tx_state_2\ and not \BLE_UART:BUART:tx_counter_dp\ and \BLE_UART:BUART:tx_state_1\ and \BLE_UART:BUART:tx_bitclk\)
	OR (not \BLE_UART:BUART:reset_reg\ and not \BLE_UART:BUART:tx_state_1\ and not \BLE_UART:BUART:tx_state_2\ and not \BLE_UART:BUART:tx_bitclk\ and \BLE_UART:BUART:tx_state_0\)
	OR (not \BLE_UART:BUART:reset_reg\ and not \BLE_UART:BUART:tx_state_1\ and not \BLE_UART:BUART:tx_shift_out\ and not \BLE_UART:BUART:tx_state_2\ and \BLE_UART:BUART:tx_state_0\)
	OR (not \BLE_UART:BUART:reset_reg\ and not \BLE_UART:BUART:tx_bitclk\ and \BLE_UART:BUART:txn\ and \BLE_UART:BUART:tx_state_1\)
	OR (not \BLE_UART:BUART:reset_reg\ and \BLE_UART:BUART:txn\ and \BLE_UART:BUART:tx_state_2\));

\BLE_UART:BUART:tx_parity_bit\\D\ <= ((not \BLE_UART:BUART:tx_state_0\ and \BLE_UART:BUART:txn\ and \BLE_UART:BUART:tx_parity_bit\)
	OR (not \BLE_UART:BUART:tx_state_1\ and not \BLE_UART:BUART:tx_state_0\ and \BLE_UART:BUART:tx_parity_bit\)
	OR \BLE_UART:BUART:tx_parity_bit\);

Net_127D <= ((not \Strum_Debouncer:DEBOUNCER[0]:d_sync_1\ and \Strum_Debouncer:DEBOUNCER[0]:d_sync_0\));

Btn_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Btn_1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Btn_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__Btn_1_net_0),
		siovref=>(tmpSIOVREF__Btn_1_net_0),
		annotation=>Net_27,
		in_clock=>zero,
		in_clock_en=>tmpOE__Btn_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Btn_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Btn_1_net_0);
Strum:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c703dd78-8e0c-4273-ba5b-b4f54ea7c61e",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Btn_1_net_0),
		y=>(zero),
		fb=>Net_117,
		analog=>(open),
		io=>(tmpIO_0__Strum_net_0),
		siovref=>(tmpSIOVREF__Strum_net_0),
		annotation=>Net_19,
		in_clock=>zero,
		in_clock_en=>tmpOE__Btn_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Btn_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Strum_net_0);
Btn_5:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"cceeb602-68b6-4a01-8206-1010b95940f4",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Btn_1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Btn_5_net_0),
		analog=>(open),
		io=>(tmpIO_0__Btn_5_net_0),
		siovref=>(tmpSIOVREF__Btn_5_net_0),
		annotation=>Net_33,
		in_clock=>zero,
		in_clock_en=>tmpOE__Btn_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Btn_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Btn_5_net_0);
Btn_4:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3f72286a-3544-401d-9312-ff1fc7941912",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Btn_1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Btn_4_net_0),
		analog=>(open),
		io=>(tmpIO_0__Btn_4_net_0),
		siovref=>(tmpSIOVREF__Btn_4_net_0),
		annotation=>Net_31,
		in_clock=>zero,
		in_clock_en=>tmpOE__Btn_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Btn_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Btn_4_net_0);
Btn_3:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"aebaeabe-c1fe-4762-87f3-cdd055b93803",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Btn_1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Btn_3_net_0),
		analog=>(open),
		io=>(tmpIO_0__Btn_3_net_0),
		siovref=>(tmpSIOVREF__Btn_3_net_0),
		annotation=>Net_29,
		in_clock=>zero,
		in_clock_en=>tmpOE__Btn_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Btn_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Btn_3_net_0);
Btn_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"2154c8ac-f2f7-4774-b2db-210a00b4aac5",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Btn_1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Btn_2_net_0),
		analog=>(open),
		io=>(tmpIO_0__Btn_2_net_0),
		siovref=>(tmpSIOVREF__Btn_2_net_0),
		annotation=>Net_25,
		in_clock=>zero,
		in_clock_en=>tmpOE__Btn_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Btn_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Btn_2_net_0);
SW_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_45, Net_27));
SW_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_45, Net_25));
SW_3:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_45, Net_29));
SW_4:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_45, Net_31));
SW_5:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_45, Net_33));
SW_6:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_45, Net_19));
PWR_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Power_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_45);
\BLE_UART:IntClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"b0162966-0060-4af5-82d1-fcb491ad7619/be0a0e37-ad17-42ca-b5a1-1a654d736358",
		source_clock_id=>"",
		divisor=>0,
		period=>"13020833333.3333",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\BLE_UART:Net_9\,
		dig_domain_out=>open);
\BLE_UART:BUART:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>\BLE_UART:Net_9\,
		enable=>tmpOE__Btn_1_net_0,
		clock_out=>\BLE_UART:BUART:clock_op\);
\BLE_UART:BUART:sTX:TxShifter:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000000000000000000000000000000000000011000000000000000000000000000010010000000000000000000000000000000000000011111111000000001111111111111111000000000000000001000100111100000000000000001100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\BLE_UART:BUART:reset_reg\,
		clk=>\BLE_UART:BUART:clock_op\,
		cs_addr=>(\BLE_UART:BUART:tx_state_1\, \BLE_UART:BUART:tx_state_0\, \BLE_UART:BUART:tx_bitclk_enable_pre\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\BLE_UART:BUART:tx_shift_out\,
		f0_bus_stat=>\BLE_UART:BUART:tx_fifo_notfull\,
		f0_blk_stat=>\BLE_UART:BUART:tx_fifo_empty\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\BLE_UART:BUART:sTX:sCLOCK:TxBitClkGen\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"1010100001000000001000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111100000111001000000100000000000101111100000000000000001000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\BLE_UART:BUART:reset_reg\,
		clk=>\BLE_UART:BUART:clock_op\,
		cs_addr=>(zero, zero, \BLE_UART:BUART:counter_load_not\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>\BLE_UART:BUART:tx_bitclk_enable_pre\,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>\BLE_UART:BUART:tx_counter_dp\,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>(\BLE_UART:BUART:sc_out_7\, \BLE_UART:BUART:sc_out_6\, \BLE_UART:BUART:sc_out_5\, \BLE_UART:BUART:sc_out_4\,
			\BLE_UART:BUART:sc_out_3\, \BLE_UART:BUART:sc_out_2\, \BLE_UART:BUART:sc_out_1\, \BLE_UART:BUART:sc_out_0\));
\BLE_UART:BUART:sTX:TxSts\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000001",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>\BLE_UART:BUART:reset_reg\,
		clock=>\BLE_UART:BUART:clock_op\,
		status=>(zero, zero, zero, \BLE_UART:BUART:tx_fifo_notfull\,
			\BLE_UART:BUART:tx_status_2\, \BLE_UART:BUART:tx_fifo_empty\, \BLE_UART:BUART:tx_status_0\),
		interrupt=>\BLE_UART:BUART:tx_interrupt_out\);
BLE_Tx:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Btn_1_net_0),
		y=>Net_49,
		fb=>(tmpFB_0__BLE_Tx_net_0),
		analog=>(open),
		io=>(tmpIO_0__BLE_Tx_net_0),
		siovref=>(tmpSIOVREF__BLE_Tx_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Btn_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Btn_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__BLE_Tx_net_0);
\Strum_Debouncer:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_123,
		enable=>tmpOE__Btn_1_net_0,
		clock_out=>\Strum_Debouncer:op_clk\);
Debouncer_Clock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"73d4df56-344b-4456-a476-9f0e1947ed31",
		source_clock_id=>"",
		divisor=>0,
		period=>"10000000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_123,
		dig_domain_out=>open);
Strum_isr:cy_isr_v1_0
	GENERIC MAP(int_type=>"00")
	PORT MAP(int_signal=>Net_127);
\BLE_UART:BUART:reset_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\BLE_UART:BUART:clock_op\,
		q=>\BLE_UART:BUART:reset_reg\);
\BLE_UART:BUART:txn\:cy_dff
	PORT MAP(d=>\BLE_UART:BUART:txn\\D\,
		clk=>\BLE_UART:BUART:clock_op\,
		q=>\BLE_UART:BUART:txn\);
\BLE_UART:BUART:tx_state_1\:cy_dff
	PORT MAP(d=>\BLE_UART:BUART:tx_state_1\\D\,
		clk=>\BLE_UART:BUART:clock_op\,
		q=>\BLE_UART:BUART:tx_state_1\);
\BLE_UART:BUART:tx_state_0\:cy_dff
	PORT MAP(d=>\BLE_UART:BUART:tx_state_0\\D\,
		clk=>\BLE_UART:BUART:clock_op\,
		q=>\BLE_UART:BUART:tx_state_0\);
\BLE_UART:BUART:tx_state_2\:cy_dff
	PORT MAP(d=>\BLE_UART:BUART:tx_state_2\\D\,
		clk=>\BLE_UART:BUART:clock_op\,
		q=>\BLE_UART:BUART:tx_state_2\);
Net_102:cy_dff
	PORT MAP(d=>zero,
		clk=>\BLE_UART:BUART:clock_op\,
		q=>Net_102);
\BLE_UART:BUART:tx_bitclk\:cy_dff
	PORT MAP(d=>\BLE_UART:BUART:tx_bitclk\\D\,
		clk=>\BLE_UART:BUART:clock_op\,
		q=>\BLE_UART:BUART:tx_bitclk\);
\BLE_UART:BUART:tx_ctrl_mark_last\:cy_dff
	PORT MAP(d=>\BLE_UART:BUART:tx_ctrl_mark_last\,
		clk=>\BLE_UART:BUART:clock_op\,
		q=>\BLE_UART:BUART:tx_ctrl_mark_last\);
\BLE_UART:BUART:tx_mark\:cy_dff
	PORT MAP(d=>\BLE_UART:BUART:tx_mark\\D\,
		clk=>\BLE_UART:BUART:clock_op\,
		q=>\BLE_UART:BUART:tx_mark\);
\BLE_UART:BUART:tx_parity_bit\:cy_dff
	PORT MAP(d=>\BLE_UART:BUART:tx_parity_bit\\D\,
		clk=>\BLE_UART:BUART:clock_op\,
		q=>\BLE_UART:BUART:tx_parity_bit\);
\Strum_Debouncer:DEBOUNCER[0]:d_sync_0\:cy_dff
	PORT MAP(d=>Net_117,
		clk=>\Strum_Debouncer:op_clk\,
		q=>\Strum_Debouncer:DEBOUNCER[0]:d_sync_0\);
\Strum_Debouncer:DEBOUNCER[0]:d_sync_1\:cy_dff
	PORT MAP(d=>\Strum_Debouncer:DEBOUNCER[0]:d_sync_0\,
		clk=>\Strum_Debouncer:op_clk\,
		q=>\Strum_Debouncer:DEBOUNCER[0]:d_sync_1\);
Net_127:cy_dff
	PORT MAP(d=>Net_127D,
		clk=>\Strum_Debouncer:op_clk\,
		q=>Net_127);
Net_125:cy_dff
	PORT MAP(d=>zero,
		clk=>\Strum_Debouncer:op_clk\,
		q=>Net_125);
Net_126:cy_dff
	PORT MAP(d=>zero,
		clk=>\Strum_Debouncer:op_clk\,
		q=>Net_126);

END R_T_L;
