dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\BLE_UART:BUART:counter_load_not\" macrocell 3 1 1 1
set_location "\BLE_UART:BUART:tx_status_2\" macrocell 2 1 0 3
set_location "\BLE_UART:BUART:tx_state_0\" macrocell 2 1 0 0
set_location "\BLE_UART:BUART:tx_status_0\" macrocell 2 1 0 1
set_location "\Strum_Debouncer:DEBOUNCER[0]:d_sync_0\" macrocell 3 1 0 2
set_location "\BLE_UART:BUART:tx_bitclk\" macrocell 3 1 1 2
set_location "Net_49" macrocell 2 1 1 1
set_location "\BLE_UART:BUART:sTX:TxShifter:u0\" datapathcell 2 1 2 
set_location "\Strum_Debouncer:DEBOUNCER[0]:d_sync_1\" macrocell 3 1 0 1
set_location "\BLE_UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 3 1 2 
set_location "\BLE_UART:BUART:txn\" macrocell 2 1 1 0
set_location "\BLE_UART:BUART:tx_state_1\" macrocell 2 1 0 2
set_location "\BLE_UART:BUART:sTX:TxSts\" statusicell 2 1 4 
set_location "\BLE_UART:BUART:tx_state_2\" macrocell 3 1 1 0
set_location "Net_127" macrocell 3 1 0 0
set_location "Strum_isr" interrupt -1 -1 0
set_io "Strum(0)" iocell 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Btn_2(0)" iocell 0 4
set_io "Btn_4(0)" iocell 0 6
set_io "Btn_3(0)" iocell 0 5
# Note: port 15 is the logical name for port 8
set_io "BLE_Tx(0)" iocell 15 0
set_io "Btn_5(0)" iocell 0 7
set_io "Btn_1(0)" iocell 0 3
