(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2024-05-07T01:09:06Z")
 (DESIGN "GuitarHero")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "GuitarHero")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb BLE_Rx\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb FPS_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BLE_UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb BLE_Rx_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Audio_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SD_FS\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT \\BLE_UART\:BUART\:sRX\:RxSts\\.interrupt BLE_Rx_isr.interrupt (7.063:7.063:7.063))
    (INTERCONNECT BLE_Rx\(0\).fb \\BLE_UART\:BUART\:pollcount_0\\.main_2 (6.015:6.015:6.015))
    (INTERCONNECT BLE_Rx\(0\).fb \\BLE_UART\:BUART\:pollcount_1\\.main_3 (6.015:6.015:6.015))
    (INTERCONNECT BLE_Rx\(0\).fb \\BLE_UART\:BUART\:rx_last\\.main_0 (6.769:6.769:6.769))
    (INTERCONNECT BLE_Rx\(0\).fb \\BLE_UART\:BUART\:rx_postpoll\\.main_1 (6.015:6.015:6.015))
    (INTERCONNECT BLE_Rx\(0\).fb \\BLE_UART\:BUART\:rx_state_0\\.main_9 (6.769:6.769:6.769))
    (INTERCONNECT BLE_Rx\(0\).fb \\BLE_UART\:BUART\:rx_state_2\\.main_8 (6.032:6.032:6.032))
    (INTERCONNECT BLE_Rx\(0\).fb \\BLE_UART\:BUART\:rx_status_3\\.main_6 (6.769:6.769:6.769))
    (INTERCONNECT ClockBlock.dclk_3 Audio_isr.interrupt (5.589:5.589:5.589))
    (INTERCONNECT \\FPS_Counter\:CounterHW\\.tc FPS_isr.interrupt (5.028:5.028:5.028))
    (INTERCONNECT \\BLE_UART\:BUART\:pollcount_0\\.q \\BLE_UART\:BUART\:pollcount_0\\.main_3 (2.644:2.644:2.644))
    (INTERCONNECT \\BLE_UART\:BUART\:pollcount_0\\.q \\BLE_UART\:BUART\:pollcount_1\\.main_4 (2.644:2.644:2.644))
    (INTERCONNECT \\BLE_UART\:BUART\:pollcount_0\\.q \\BLE_UART\:BUART\:rx_postpoll\\.main_2 (2.644:2.644:2.644))
    (INTERCONNECT \\BLE_UART\:BUART\:pollcount_0\\.q \\BLE_UART\:BUART\:rx_state_0\\.main_10 (3.429:3.429:3.429))
    (INTERCONNECT \\BLE_UART\:BUART\:pollcount_0\\.q \\BLE_UART\:BUART\:rx_status_3\\.main_7 (3.429:3.429:3.429))
    (INTERCONNECT \\BLE_UART\:BUART\:pollcount_1\\.q \\BLE_UART\:BUART\:pollcount_1\\.main_2 (4.118:4.118:4.118))
    (INTERCONNECT \\BLE_UART\:BUART\:pollcount_1\\.q \\BLE_UART\:BUART\:rx_postpoll\\.main_0 (4.118:4.118:4.118))
    (INTERCONNECT \\BLE_UART\:BUART\:pollcount_1\\.q \\BLE_UART\:BUART\:rx_state_0\\.main_8 (6.143:6.143:6.143))
    (INTERCONNECT \\BLE_UART\:BUART\:pollcount_1\\.q \\BLE_UART\:BUART\:rx_status_3\\.main_5 (6.143:6.143:6.143))
    (INTERCONNECT \\BLE_UART\:BUART\:rx_bitclk_enable\\.q \\BLE_UART\:BUART\:rx_load_fifo\\.main_2 (7.875:7.875:7.875))
    (INTERCONNECT \\BLE_UART\:BUART\:rx_bitclk_enable\\.q \\BLE_UART\:BUART\:rx_state_0\\.main_2 (6.241:6.241:6.241))
    (INTERCONNECT \\BLE_UART\:BUART\:rx_bitclk_enable\\.q \\BLE_UART\:BUART\:rx_state_2\\.main_2 (7.883:7.883:7.883))
    (INTERCONNECT \\BLE_UART\:BUART\:rx_bitclk_enable\\.q \\BLE_UART\:BUART\:rx_state_3\\.main_2 (6.229:6.229:6.229))
    (INTERCONNECT \\BLE_UART\:BUART\:rx_bitclk_enable\\.q \\BLE_UART\:BUART\:rx_status_3\\.main_2 (6.241:6.241:6.241))
    (INTERCONNECT \\BLE_UART\:BUART\:rx_bitclk_enable\\.q \\BLE_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (7.322:7.322:7.322))
    (INTERCONNECT \\BLE_UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\BLE_UART\:BUART\:rx_bitclk_enable\\.main_2 (2.305:2.305:2.305))
    (INTERCONNECT \\BLE_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\BLE_UART\:BUART\:pollcount_0\\.main_1 (3.191:3.191:3.191))
    (INTERCONNECT \\BLE_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\BLE_UART\:BUART\:pollcount_1\\.main_1 (3.191:3.191:3.191))
    (INTERCONNECT \\BLE_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\BLE_UART\:BUART\:rx_bitclk_enable\\.main_1 (2.318:2.318:2.318))
    (INTERCONNECT \\BLE_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\BLE_UART\:BUART\:pollcount_0\\.main_0 (3.357:3.357:3.357))
    (INTERCONNECT \\BLE_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\BLE_UART\:BUART\:pollcount_1\\.main_0 (3.357:3.357:3.357))
    (INTERCONNECT \\BLE_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\BLE_UART\:BUART\:rx_bitclk_enable\\.main_0 (2.632:2.632:2.632))
    (INTERCONNECT \\BLE_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\BLE_UART\:BUART\:rx_load_fifo\\.main_7 (3.720:3.720:3.720))
    (INTERCONNECT \\BLE_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\BLE_UART\:BUART\:rx_state_0\\.main_7 (2.974:2.974:2.974))
    (INTERCONNECT \\BLE_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\BLE_UART\:BUART\:rx_state_2\\.main_7 (3.711:3.711:3.711))
    (INTERCONNECT \\BLE_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\BLE_UART\:BUART\:rx_state_3\\.main_7 (2.968:2.968:2.968))
    (INTERCONNECT \\BLE_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\BLE_UART\:BUART\:rx_load_fifo\\.main_6 (3.856:3.856:3.856))
    (INTERCONNECT \\BLE_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\BLE_UART\:BUART\:rx_state_0\\.main_6 (2.827:2.827:2.827))
    (INTERCONNECT \\BLE_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\BLE_UART\:BUART\:rx_state_2\\.main_6 (3.841:3.841:3.841))
    (INTERCONNECT \\BLE_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\BLE_UART\:BUART\:rx_state_3\\.main_6 (2.826:2.826:2.826))
    (INTERCONNECT \\BLE_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\BLE_UART\:BUART\:rx_load_fifo\\.main_5 (3.726:3.726:3.726))
    (INTERCONNECT \\BLE_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\BLE_UART\:BUART\:rx_state_0\\.main_5 (2.984:2.984:2.984))
    (INTERCONNECT \\BLE_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\BLE_UART\:BUART\:rx_state_2\\.main_5 (3.710:3.710:3.710))
    (INTERCONNECT \\BLE_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\BLE_UART\:BUART\:rx_state_3\\.main_5 (2.981:2.981:2.981))
    (INTERCONNECT \\BLE_UART\:BUART\:rx_counter_load\\.q \\BLE_UART\:BUART\:sRX\:RxBitCounter\\.load (2.311:2.311:2.311))
    (INTERCONNECT \\BLE_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\BLE_UART\:BUART\:rx_status_4\\.main_1 (2.312:2.312:2.312))
    (INTERCONNECT \\BLE_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\BLE_UART\:BUART\:rx_status_5\\.main_0 (2.321:2.321:2.321))
    (INTERCONNECT \\BLE_UART\:BUART\:rx_last\\.q \\BLE_UART\:BUART\:rx_state_2\\.main_9 (2.905:2.905:2.905))
    (INTERCONNECT \\BLE_UART\:BUART\:rx_load_fifo\\.q \\BLE_UART\:BUART\:rx_status_4\\.main_0 (2.589:2.589:2.589))
    (INTERCONNECT \\BLE_UART\:BUART\:rx_load_fifo\\.q \\BLE_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.594:2.594:2.594))
    (INTERCONNECT \\BLE_UART\:BUART\:rx_postpoll\\.q \\BLE_UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.311:2.311:2.311))
    (INTERCONNECT \\BLE_UART\:BUART\:rx_state_0\\.q \\BLE_UART\:BUART\:rx_counter_load\\.main_1 (4.107:4.107:4.107))
    (INTERCONNECT \\BLE_UART\:BUART\:rx_state_0\\.q \\BLE_UART\:BUART\:rx_load_fifo\\.main_1 (6.964:6.964:6.964))
    (INTERCONNECT \\BLE_UART\:BUART\:rx_state_0\\.q \\BLE_UART\:BUART\:rx_state_0\\.main_1 (3.555:3.555:3.555))
    (INTERCONNECT \\BLE_UART\:BUART\:rx_state_0\\.q \\BLE_UART\:BUART\:rx_state_2\\.main_1 (8.633:8.633:8.633))
    (INTERCONNECT \\BLE_UART\:BUART\:rx_state_0\\.q \\BLE_UART\:BUART\:rx_state_3\\.main_1 (3.561:3.561:3.561))
    (INTERCONNECT \\BLE_UART\:BUART\:rx_state_0\\.q \\BLE_UART\:BUART\:rx_state_stop1_reg\\.main_1 (3.826:3.826:3.826))
    (INTERCONNECT \\BLE_UART\:BUART\:rx_state_0\\.q \\BLE_UART\:BUART\:rx_status_3\\.main_1 (3.555:3.555:3.555))
    (INTERCONNECT \\BLE_UART\:BUART\:rx_state_0\\.q \\BLE_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (7.004:7.004:7.004))
    (INTERCONNECT \\BLE_UART\:BUART\:rx_state_1\\.q \\BLE_UART\:BUART\:rx_counter_load\\.main_0 (5.180:5.180:5.180))
    (INTERCONNECT \\BLE_UART\:BUART\:rx_state_1\\.q \\BLE_UART\:BUART\:rx_load_fifo\\.main_0 (7.727:7.727:7.727))
    (INTERCONNECT \\BLE_UART\:BUART\:rx_state_1\\.q \\BLE_UART\:BUART\:rx_state_0\\.main_0 (4.081:4.081:4.081))
    (INTERCONNECT \\BLE_UART\:BUART\:rx_state_1\\.q \\BLE_UART\:BUART\:rx_state_2\\.main_0 (6.726:6.726:6.726))
    (INTERCONNECT \\BLE_UART\:BUART\:rx_state_1\\.q \\BLE_UART\:BUART\:rx_state_3\\.main_0 (6.877:6.877:6.877))
    (INTERCONNECT \\BLE_UART\:BUART\:rx_state_1\\.q \\BLE_UART\:BUART\:rx_state_stop1_reg\\.main_0 (6.878:6.878:6.878))
    (INTERCONNECT \\BLE_UART\:BUART\:rx_state_1\\.q \\BLE_UART\:BUART\:rx_status_3\\.main_0 (4.081:4.081:4.081))
    (INTERCONNECT \\BLE_UART\:BUART\:rx_state_1\\.q \\BLE_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (7.174:7.174:7.174))
    (INTERCONNECT \\BLE_UART\:BUART\:rx_state_2\\.q \\BLE_UART\:BUART\:rx_counter_load\\.main_3 (6.305:6.305:6.305))
    (INTERCONNECT \\BLE_UART\:BUART\:rx_state_2\\.q \\BLE_UART\:BUART\:rx_load_fifo\\.main_4 (5.809:5.809:5.809))
    (INTERCONNECT \\BLE_UART\:BUART\:rx_state_2\\.q \\BLE_UART\:BUART\:rx_state_0\\.main_4 (6.853:6.853:6.853))
    (INTERCONNECT \\BLE_UART\:BUART\:rx_state_2\\.q \\BLE_UART\:BUART\:rx_state_2\\.main_4 (4.397:4.397:4.397))
    (INTERCONNECT \\BLE_UART\:BUART\:rx_state_2\\.q \\BLE_UART\:BUART\:rx_state_3\\.main_4 (6.872:6.872:6.872))
    (INTERCONNECT \\BLE_UART\:BUART\:rx_state_2\\.q \\BLE_UART\:BUART\:rx_state_stop1_reg\\.main_3 (6.874:6.874:6.874))
    (INTERCONNECT \\BLE_UART\:BUART\:rx_state_2\\.q \\BLE_UART\:BUART\:rx_status_3\\.main_4 (6.853:6.853:6.853))
    (INTERCONNECT \\BLE_UART\:BUART\:rx_state_3\\.q \\BLE_UART\:BUART\:rx_counter_load\\.main_2 (5.179:5.179:5.179))
    (INTERCONNECT \\BLE_UART\:BUART\:rx_state_3\\.q \\BLE_UART\:BUART\:rx_load_fifo\\.main_3 (4.967:4.967:4.967))
    (INTERCONNECT \\BLE_UART\:BUART\:rx_state_3\\.q \\BLE_UART\:BUART\:rx_state_0\\.main_3 (6.577:6.577:6.577))
    (INTERCONNECT \\BLE_UART\:BUART\:rx_state_3\\.q \\BLE_UART\:BUART\:rx_state_2\\.main_3 (6.050:6.050:6.050))
    (INTERCONNECT \\BLE_UART\:BUART\:rx_state_3\\.q \\BLE_UART\:BUART\:rx_state_3\\.main_3 (5.151:5.151:5.151))
    (INTERCONNECT \\BLE_UART\:BUART\:rx_state_3\\.q \\BLE_UART\:BUART\:rx_state_stop1_reg\\.main_2 (4.052:4.052:4.052))
    (INTERCONNECT \\BLE_UART\:BUART\:rx_state_3\\.q \\BLE_UART\:BUART\:rx_status_3\\.main_3 (6.577:6.577:6.577))
    (INTERCONNECT \\BLE_UART\:BUART\:rx_state_stop1_reg\\.q \\BLE_UART\:BUART\:rx_status_5\\.main_1 (2.903:2.903:2.903))
    (INTERCONNECT \\BLE_UART\:BUART\:rx_status_3\\.q \\BLE_UART\:BUART\:sRX\:RxSts\\.status_3 (2.928:2.928:2.928))
    (INTERCONNECT \\BLE_UART\:BUART\:rx_status_4\\.q \\BLE_UART\:BUART\:sRX\:RxSts\\.status_4 (5.532:5.532:5.532))
    (INTERCONNECT \\BLE_UART\:BUART\:rx_status_5\\.q \\BLE_UART\:BUART\:sRX\:RxSts\\.status_5 (2.304:2.304:2.304))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\BLE_UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\BLE_UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\BLE_UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\BLE_UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\BLE_UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\BLE_UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\BLE_UART\:BUART\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\BLE_UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\BLE_UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\BLE_UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\BLE_UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\BLE_UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\BLE_UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\BLE_UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\SD_FS\:Net_10\\.q \\SD_FS\:mosi0\(0\)\\.pin_input (5.541:5.541:5.541))
    (INTERCONNECT \\SD_FS\:miso0\(0\)\\.fb \\SD_FS\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.route_si (6.682:6.682:6.682))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SD_FS\:Net_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SD_FS\:Net_22\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SD_FS\:SPI0\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SD_FS\:SPI0\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SD_FS\:SPI0\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SD_FS\:SPI0\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SD_FS\:SPI0\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SD_FS\:SPI0\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SD_FS\:SPI0\:BSPIM\:mosi_from_dp_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SD_FS\:SPI0\:BSPIM\:mosi_hs_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SD_FS\:SPI0\:BSPIM\:mosi_pre_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SD_FS\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SD_FS\:SPI0\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SD_FS\:SPI0\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SD_FS\:SPI0\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\SD_FS\:Net_1\\.q \\SD_FS\:Net_10\\.main_3 (2.593:2.593:2.593))
    (INTERCONNECT \\SD_FS\:Net_1\\.q \\SD_FS\:Net_1\\.main_3 (2.589:2.589:2.589))
    (INTERCONNECT \\SD_FS\:Net_22\\.q \\SD_FS\:Net_22\\.main_3 (3.785:3.785:3.785))
    (INTERCONNECT \\SD_FS\:Net_22\\.q \\SD_FS\:sclk0\(0\)\\.pin_input (8.416:8.416:8.416))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:cnt_enable\\.q \\SD_FS\:SPI0\:BSPIM\:BitCounter\\.enable (2.798:2.798:2.798))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:cnt_enable\\.q \\SD_FS\:SPI0\:BSPIM\:cnt_enable\\.main_3 (2.792:2.792:2.792))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:BitCounter\\.count_0 \\SD_FS\:SPI0\:BSPIM\:ld_ident\\.main_7 (6.422:6.422:6.422))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:BitCounter\\.count_0 \\SD_FS\:SPI0\:BSPIM\:load_cond\\.main_7 (6.418:6.418:6.418))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:BitCounter\\.count_0 \\SD_FS\:SPI0\:BSPIM\:load_rx_data\\.main_4 (5.710:5.710:5.710))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:BitCounter\\.count_0 \\SD_FS\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_8 (2.793:2.793:2.793))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:BitCounter\\.count_0 \\SD_FS\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_7 (5.710:5.710:5.710))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:BitCounter\\.count_0 \\SD_FS\:SPI0\:BSPIM\:rx_status_6\\.main_4 (5.710:5.710:5.710))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:BitCounter\\.count_0 \\SD_FS\:SPI0\:BSPIM\:state_0\\.main_7 (2.795:2.795:2.795))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:BitCounter\\.count_0 \\SD_FS\:SPI0\:BSPIM\:state_1\\.main_7 (2.795:2.795:2.795))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:BitCounter\\.count_0 \\SD_FS\:SPI0\:BSPIM\:state_2\\.main_7 (6.422:6.422:6.422))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:BitCounter\\.count_1 \\SD_FS\:SPI0\:BSPIM\:ld_ident\\.main_6 (4.835:4.835:4.835))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:BitCounter\\.count_1 \\SD_FS\:SPI0\:BSPIM\:load_cond\\.main_6 (4.836:4.836:4.836))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:BitCounter\\.count_1 \\SD_FS\:SPI0\:BSPIM\:load_rx_data\\.main_3 (4.814:4.814:4.814))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:BitCounter\\.count_1 \\SD_FS\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_7 (2.810:2.810:2.810))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:BitCounter\\.count_1 \\SD_FS\:SPI0\:BSPIM\:rx_status_6\\.main_3 (4.814:4.814:4.814))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:BitCounter\\.count_1 \\SD_FS\:SPI0\:BSPIM\:state_0\\.main_6 (2.805:2.805:2.805))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:BitCounter\\.count_1 \\SD_FS\:SPI0\:BSPIM\:state_1\\.main_6 (2.805:2.805:2.805))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:BitCounter\\.count_1 \\SD_FS\:SPI0\:BSPIM\:state_2\\.main_6 (4.835:4.835:4.835))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:BitCounter\\.count_2 \\SD_FS\:SPI0\:BSPIM\:ld_ident\\.main_5 (4.658:4.658:4.658))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:BitCounter\\.count_2 \\SD_FS\:SPI0\:BSPIM\:load_cond\\.main_5 (4.659:4.659:4.659))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:BitCounter\\.count_2 \\SD_FS\:SPI0\:BSPIM\:load_rx_data\\.main_2 (4.637:4.637:4.637))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:BitCounter\\.count_2 \\SD_FS\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_6 (2.635:2.635:2.635))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:BitCounter\\.count_2 \\SD_FS\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_6 (4.637:4.637:4.637))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:BitCounter\\.count_2 \\SD_FS\:SPI0\:BSPIM\:rx_status_6\\.main_2 (4.637:4.637:4.637))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:BitCounter\\.count_2 \\SD_FS\:SPI0\:BSPIM\:state_0\\.main_5 (2.621:2.621:2.621))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:BitCounter\\.count_2 \\SD_FS\:SPI0\:BSPIM\:state_1\\.main_5 (2.621:2.621:2.621))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:BitCounter\\.count_2 \\SD_FS\:SPI0\:BSPIM\:state_2\\.main_5 (4.658:4.658:4.658))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:BitCounter\\.count_3 \\SD_FS\:SPI0\:BSPIM\:ld_ident\\.main_4 (4.795:4.795:4.795))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:BitCounter\\.count_3 \\SD_FS\:SPI0\:BSPIM\:load_cond\\.main_4 (4.323:4.323:4.323))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:BitCounter\\.count_3 \\SD_FS\:SPI0\:BSPIM\:load_rx_data\\.main_1 (4.787:4.787:4.787))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:BitCounter\\.count_3 \\SD_FS\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_5 (2.949:2.949:2.949))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:BitCounter\\.count_3 \\SD_FS\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_5 (4.787:4.787:4.787))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:BitCounter\\.count_3 \\SD_FS\:SPI0\:BSPIM\:rx_status_6\\.main_1 (4.787:4.787:4.787))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:BitCounter\\.count_3 \\SD_FS\:SPI0\:BSPIM\:state_0\\.main_4 (2.941:2.941:2.941))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:BitCounter\\.count_3 \\SD_FS\:SPI0\:BSPIM\:state_1\\.main_4 (2.941:2.941:2.941))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:BitCounter\\.count_3 \\SD_FS\:SPI0\:BSPIM\:state_2\\.main_4 (4.795:4.795:4.795))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:BitCounter\\.count_4 \\SD_FS\:SPI0\:BSPIM\:ld_ident\\.main_3 (5.437:5.437:5.437))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:BitCounter\\.count_4 \\SD_FS\:SPI0\:BSPIM\:load_cond\\.main_3 (5.988:5.988:5.988))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:BitCounter\\.count_4 \\SD_FS\:SPI0\:BSPIM\:load_rx_data\\.main_0 (4.984:4.984:4.984))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:BitCounter\\.count_4 \\SD_FS\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_4 (2.637:2.637:2.637))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:BitCounter\\.count_4 \\SD_FS\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_4 (4.984:4.984:4.984))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:BitCounter\\.count_4 \\SD_FS\:SPI0\:BSPIM\:rx_status_6\\.main_0 (4.984:4.984:4.984))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:BitCounter\\.count_4 \\SD_FS\:SPI0\:BSPIM\:state_0\\.main_3 (2.622:2.622:2.622))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:BitCounter\\.count_4 \\SD_FS\:SPI0\:BSPIM\:state_1\\.main_3 (2.622:2.622:2.622))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:BitCounter\\.count_4 \\SD_FS\:SPI0\:BSPIM\:state_2\\.main_3 (5.437:5.437:5.437))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:ld_ident\\.q \\SD_FS\:SPI0\:BSPIM\:ld_ident\\.main_8 (2.604:2.604:2.604))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:ld_ident\\.q \\SD_FS\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_10 (4.411:4.411:4.411))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:ld_ident\\.q \\SD_FS\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_9 (2.606:2.606:2.606))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:ld_ident\\.q \\SD_FS\:SPI0\:BSPIM\:state_0\\.main_9 (4.430:4.430:4.430))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:ld_ident\\.q \\SD_FS\:SPI0\:BSPIM\:state_1\\.main_9 (4.430:4.430:4.430))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:ld_ident\\.q \\SD_FS\:SPI0\:BSPIM\:state_2\\.main_9 (2.604:2.604:2.604))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:load_cond\\.q \\SD_FS\:SPI0\:BSPIM\:load_cond\\.main_8 (2.299:2.299:2.299))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:load_rx_data\\.q \\SD_FS\:SPI0\:BSPIM\:TxStsReg\\.status_3 (2.633:2.633:2.633))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:load_rx_data\\.q \\SD_FS\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_load (4.168:4.168:4.168))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\SD_FS\:SPI0\:BSPIM\:mosi_from_dp_reg\\.main_0 (4.150:4.150:4.150))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\SD_FS\:SPI0\:BSPIM\:mosi_hs_reg\\.main_3 (4.150:4.150:4.150))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\SD_FS\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_3 (2.311:2.311:2.311))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\SD_FS\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_3 (4.143:4.143:4.143))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:mosi_from_dp_reg\\.q \\SD_FS\:SPI0\:BSPIM\:mosi_hs_reg\\.main_5 (2.316:2.316:2.316))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:mosi_hs_reg\\.q \\SD_FS\:Net_10\\.main_4 (2.302:2.302:2.302))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:mosi_hs_reg\\.q \\SD_FS\:SPI0\:BSPIM\:mosi_hs_reg\\.main_4 (2.302:2.302:2.302))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:mosi_pre_reg\\.q \\SD_FS\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_9 (2.301:2.301:2.301))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:mosi_pre_reg\\.q \\SD_FS\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_8 (3.962:3.962:3.962))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:mosi_pre_reg_split\\.q \\SD_FS\:SPI0\:BSPIM\:mosi_pre_reg\\.main_0 (2.287:2.287:2.287))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.q \\SD_FS\:SPI0\:BSPIM\:mosi_pre_reg\\.main_1 (3.662:3.662:3.662))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SD_FS\:SPI0\:BSPIM\:RxStsReg\\.status_4 (9.915:9.915:9.915))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SD_FS\:SPI0\:BSPIM\:rx_status_6\\.main_5 (6.807:6.807:6.807))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SD_FS\:SPI0\:BSPIM\:RxStsReg\\.status_5 (3.650:3.650:3.650))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:rx_status_6\\.q \\SD_FS\:SPI0\:BSPIM\:RxStsReg\\.status_6 (4.194:4.194:4.194))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:state_0\\.q \\SD_FS\:Net_10\\.main_2 (8.437:8.437:8.437))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:state_0\\.q \\SD_FS\:Net_1\\.main_2 (8.446:8.446:8.446))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:state_0\\.q \\SD_FS\:Net_22\\.main_2 (5.886:5.886:5.886))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:state_0\\.q \\SD_FS\:SPI0\:BSPIM\:cnt_enable\\.main_2 (5.886:5.886:5.886))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:state_0\\.q \\SD_FS\:SPI0\:BSPIM\:ld_ident\\.main_2 (9.415:9.415:9.415))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:state_0\\.q \\SD_FS\:SPI0\:BSPIM\:load_cond\\.main_2 (8.446:8.446:8.446))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:state_0\\.q \\SD_FS\:SPI0\:BSPIM\:mosi_hs_reg\\.main_2 (8.437:8.437:8.437))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:state_0\\.q \\SD_FS\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_2 (5.291:5.291:5.291))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:state_0\\.q \\SD_FS\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_2 (8.844:8.844:8.844))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:state_0\\.q \\SD_FS\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (5.294:5.294:5.294))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:state_0\\.q \\SD_FS\:SPI0\:BSPIM\:state_0\\.main_2 (7.515:7.515:7.515))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:state_0\\.q \\SD_FS\:SPI0\:BSPIM\:state_1\\.main_2 (7.515:7.515:7.515))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:state_0\\.q \\SD_FS\:SPI0\:BSPIM\:state_2\\.main_2 (9.415:9.415:9.415))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:state_0\\.q \\SD_FS\:SPI0\:BSPIM\:tx_status_0\\.main_2 (8.611:8.611:8.611))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:state_0\\.q \\SD_FS\:SPI0\:BSPIM\:tx_status_4\\.main_2 (8.446:8.446:8.446))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:state_1\\.q \\SD_FS\:Net_10\\.main_1 (4.599:4.599:4.599))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:state_1\\.q \\SD_FS\:Net_1\\.main_1 (4.608:4.608:4.608))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:state_1\\.q \\SD_FS\:Net_22\\.main_1 (2.588:2.588:2.588))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:state_1\\.q \\SD_FS\:SPI0\:BSPIM\:cnt_enable\\.main_1 (2.588:2.588:2.588))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:state_1\\.q \\SD_FS\:SPI0\:BSPIM\:ld_ident\\.main_1 (5.610:5.610:5.610))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:state_1\\.q \\SD_FS\:SPI0\:BSPIM\:load_cond\\.main_1 (4.608:4.608:4.608))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:state_1\\.q \\SD_FS\:SPI0\:BSPIM\:mosi_hs_reg\\.main_1 (4.599:4.599:4.599))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:state_1\\.q \\SD_FS\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_1 (3.884:3.884:3.884))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:state_1\\.q \\SD_FS\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_1 (4.596:4.596:4.596))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:state_1\\.q \\SD_FS\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (3.948:3.948:3.948))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:state_1\\.q \\SD_FS\:SPI0\:BSPIM\:state_0\\.main_1 (2.588:2.588:2.588))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:state_1\\.q \\SD_FS\:SPI0\:BSPIM\:state_1\\.main_1 (2.588:2.588:2.588))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:state_1\\.q \\SD_FS\:SPI0\:BSPIM\:state_2\\.main_1 (5.610:5.610:5.610))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:state_1\\.q \\SD_FS\:SPI0\:BSPIM\:tx_status_0\\.main_1 (7.212:7.212:7.212))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:state_1\\.q \\SD_FS\:SPI0\:BSPIM\:tx_status_4\\.main_1 (4.608:4.608:4.608))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:state_2\\.q \\SD_FS\:Net_10\\.main_0 (5.080:5.080:5.080))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:state_2\\.q \\SD_FS\:Net_1\\.main_0 (7.066:7.066:7.066))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:state_2\\.q \\SD_FS\:Net_22\\.main_0 (7.489:7.489:7.489))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:state_2\\.q \\SD_FS\:SPI0\:BSPIM\:cnt_enable\\.main_0 (7.489:7.489:7.489))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:state_2\\.q \\SD_FS\:SPI0\:BSPIM\:ld_ident\\.main_0 (6.044:6.044:6.044))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:state_2\\.q \\SD_FS\:SPI0\:BSPIM\:load_cond\\.main_0 (7.066:7.066:7.066))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:state_2\\.q \\SD_FS\:SPI0\:BSPIM\:mosi_hs_reg\\.main_0 (5.080:5.080:5.080))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:state_2\\.q \\SD_FS\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_0 (7.490:7.490:7.490))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:state_2\\.q \\SD_FS\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_0 (5.486:5.486:5.486))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:state_2\\.q \\SD_FS\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (7.513:7.513:7.513))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:state_2\\.q \\SD_FS\:SPI0\:BSPIM\:state_0\\.main_0 (6.739:6.739:6.739))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:state_2\\.q \\SD_FS\:SPI0\:BSPIM\:state_1\\.main_0 (6.739:6.739:6.739))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:state_2\\.q \\SD_FS\:SPI0\:BSPIM\:state_2\\.main_0 (6.044:6.044:6.044))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:state_2\\.q \\SD_FS\:SPI0\:BSPIM\:tx_status_0\\.main_0 (10.010:10.010:10.010))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:state_2\\.q \\SD_FS\:SPI0\:BSPIM\:tx_status_4\\.main_0 (7.066:7.066:7.066))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:tx_status_0\\.q \\SD_FS\:SPI0\:BSPIM\:TxStsReg\\.status_0 (7.528:7.528:7.528))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SD_FS\:SPI0\:BSPIM\:TxStsReg\\.status_1 (10.432:10.432:10.432))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SD_FS\:SPI0\:BSPIM\:state_0\\.main_8 (2.635:2.635:2.635))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SD_FS\:SPI0\:BSPIM\:state_1\\.main_8 (2.635:2.635:2.635))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SD_FS\:SPI0\:BSPIM\:state_2\\.main_8 (7.313:7.313:7.313))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SD_FS\:SPI0\:BSPIM\:TxStsReg\\.status_2 (3.658:3.658:3.658))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:tx_status_4\\.q \\SD_FS\:SPI0\:BSPIM\:TxStsReg\\.status_4 (2.301:2.301:2.301))
    (INTERCONNECT \\SD_FS\:mosi0\(0\)\\.pad_out \\SD_FS\:mosi0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SD_FS\:sclk0\(0\)\\.pad_out \\SD_FS\:sclk0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT __ZERO__.q \\FPS_Counter\:CounterHW\\.enable (8.014:8.014:8.014))
    (INTERCONNECT ClockBlock.dclk_glb_ff_1 \\FPS_Counter\:CounterHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT BLE_Rx\(0\)_PAD BLE_Rx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SD_FS\:mosi0\(0\)\\.pad_out \\SD_FS\:mosi0\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\SD_FS\:mosi0\(0\)_PAD\\ \\SD_FS\:mosi0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SD_FS\:miso0\(0\)_PAD\\ \\SD_FS\:miso0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SD_FS\:sclk0\(0\)\\.pad_out \\SD_FS\:sclk0\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\SD_FS\:sclk0\(0\)_PAD\\ \\SD_FS\:sclk0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SD_FS\:SPI0_CS\(0\)_PAD\\ \\SD_FS\:SPI0_CS\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
