# GuitarHero
# 2024-05-07 01:09:03Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "x_out(0)" iocell 4 0
set_io "y_out(0)" iocell 4 1
set_io "BLE_Rx(0)" iocell 6 6
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "Audio_out(0)" iocell 0 7
set_io "\SD_FS:mosi0(0)\" iocell 3 5
set_io "\SD_FS:miso0(0)\" iocell 3 4
set_io "\SD_FS:sclk0(0)\" iocell 3 3
set_io "\SD_FS:SPI0_CS(0)\" iocell 3 6
set_location "\x_DAC:viDAC8\" vidaccell -1 -1 2
set_location "\y_DAC:viDAC8\" vidaccell -1 -1 3
set_location "\Audio_DAC:viDAC8\" vidaccell -1 -1 0
