--
--	Conversion of GuitarHero.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Mon May 06 21:09:02 2024
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__x_out_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__x_out_net_0 : bit;
TERMINAL Net_4 : bit;
SIGNAL tmpIO_0__x_out_net_0 : bit;
TERMINAL tmpSIOVREF__x_out_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__x_out_net_0 : bit;
SIGNAL \x_DAC:Net_83\ : bit;
SIGNAL \x_DAC:Net_81\ : bit;
SIGNAL \x_DAC:Net_82\ : bit;
TERMINAL \x_DAC:Net_77\ : bit;
SIGNAL tmpOE__y_out_net_0 : bit;
SIGNAL tmpFB_0__y_out_net_0 : bit;
TERMINAL Net_9 : bit;
SIGNAL tmpIO_0__y_out_net_0 : bit;
TERMINAL tmpSIOVREF__y_out_net_0 : bit;
SIGNAL tmpINTERRUPT_0__y_out_net_0 : bit;
SIGNAL \y_DAC:Net_83\ : bit;
SIGNAL \y_DAC:Net_81\ : bit;
SIGNAL \y_DAC:Net_82\ : bit;
TERMINAL \y_DAC:Net_77\ : bit;
SIGNAL Net_365 : bit;
SIGNAL Net_326 : bit;
SIGNAL \BLE_UART:Net_9\ : bit;
SIGNAL \BLE_UART:Net_61\ : bit;
SIGNAL \BLE_UART:BUART:clock_op\ : bit;
SIGNAL \BLE_UART:BUART:reset_reg\ : bit;
SIGNAL Net_238 : bit;
SIGNAL \BLE_UART:BUART:tx_hd_send_break\ : bit;
SIGNAL \BLE_UART:BUART:HalfDuplexSend\ : bit;
SIGNAL \BLE_UART:BUART:FinalParityType_1\ : bit;
SIGNAL \BLE_UART:BUART:FinalParityType_0\ : bit;
SIGNAL \BLE_UART:BUART:FinalAddrMode_2\ : bit;
SIGNAL \BLE_UART:BUART:FinalAddrMode_1\ : bit;
SIGNAL \BLE_UART:BUART:FinalAddrMode_0\ : bit;
SIGNAL \BLE_UART:BUART:tx_ctrl_mark\ : bit;
SIGNAL \BLE_UART:BUART:reset_sr\ : bit;
SIGNAL \BLE_UART:BUART:HalfDuplexSend_last\ : bit;
SIGNAL Net_241 : bit;
SIGNAL \BLE_UART:BUART:txn\ : bit;
SIGNAL Net_245 : bit;
SIGNAL Net_237 : bit;
SIGNAL \BLE_UART:BUART:rx_interrupt_out\ : bit;
SIGNAL \BLE_UART:BUART:rx_addressmatch\ : bit;
SIGNAL \BLE_UART:BUART:rx_addressmatch1\ : bit;
SIGNAL \BLE_UART:BUART:rx_addressmatch2\ : bit;
SIGNAL \BLE_UART:BUART:rx_state_1\ : bit;
SIGNAL \BLE_UART:BUART:rx_state_0\ : bit;
SIGNAL \BLE_UART:BUART:rx_bitclk_enable\ : bit;
SIGNAL \BLE_UART:BUART:rx_postpoll\ : bit;
SIGNAL \BLE_UART:BUART:rx_load_fifo\ : bit;
SIGNAL \BLE_UART:BUART:sRX:RxShifter:cl0\ : bit;
ATTRIBUTE port_state_att of \BLE_UART:BUART:sRX:RxShifter:cl0\:SIGNAL IS 2;
SIGNAL \BLE_UART:BUART:sRX:RxShifter:z0\ : bit;
ATTRIBUTE port_state_att of \BLE_UART:BUART:sRX:RxShifter:z0\:SIGNAL IS 2;
SIGNAL \BLE_UART:BUART:sRX:RxShifter:ff0\ : bit;
ATTRIBUTE port_state_att of \BLE_UART:BUART:sRX:RxShifter:ff0\:SIGNAL IS 2;
SIGNAL \BLE_UART:BUART:sRX:RxShifter:cl1\ : bit;
ATTRIBUTE port_state_att of \BLE_UART:BUART:sRX:RxShifter:cl1\:SIGNAL IS 2;
SIGNAL \BLE_UART:BUART:sRX:RxShifter:z1\ : bit;
ATTRIBUTE port_state_att of \BLE_UART:BUART:sRX:RxShifter:z1\:SIGNAL IS 2;
SIGNAL \BLE_UART:BUART:sRX:RxShifter:ff1\ : bit;
ATTRIBUTE port_state_att of \BLE_UART:BUART:sRX:RxShifter:ff1\:SIGNAL IS 2;
SIGNAL \BLE_UART:BUART:sRX:RxShifter:ov_msb\ : bit;
ATTRIBUTE port_state_att of \BLE_UART:BUART:sRX:RxShifter:ov_msb\:SIGNAL IS 2;
SIGNAL \BLE_UART:BUART:sRX:RxShifter:co_msb\ : bit;
ATTRIBUTE port_state_att of \BLE_UART:BUART:sRX:RxShifter:co_msb\:SIGNAL IS 2;
SIGNAL \BLE_UART:BUART:sRX:RxShifter:cmsb\ : bit;
ATTRIBUTE port_state_att of \BLE_UART:BUART:sRX:RxShifter:cmsb\:SIGNAL IS 2;
SIGNAL \BLE_UART:BUART:hd_shift_out\ : bit;
SIGNAL \BLE_UART:BUART:rx_fifonotempty\ : bit;
SIGNAL \BLE_UART:BUART:rx_fifofull\ : bit;
SIGNAL \BLE_UART:BUART:hd_tx_fifo_notfull\ : bit;
SIGNAL \BLE_UART:BUART:hd_tx_fifo_empty\ : bit;
SIGNAL \BLE_UART:BUART:sRX:RxShifter:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \BLE_UART:BUART:sRX:RxShifter:ce0_reg\:SIGNAL IS 2;
SIGNAL \BLE_UART:BUART:sRX:RxShifter:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \BLE_UART:BUART:sRX:RxShifter:cl0_reg\:SIGNAL IS 2;
SIGNAL \BLE_UART:BUART:sRX:RxShifter:z0_reg\ : bit;
ATTRIBUTE port_state_att of \BLE_UART:BUART:sRX:RxShifter:z0_reg\:SIGNAL IS 2;
SIGNAL \BLE_UART:BUART:sRX:RxShifter:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \BLE_UART:BUART:sRX:RxShifter:ff0_reg\:SIGNAL IS 2;
SIGNAL \BLE_UART:BUART:sRX:RxShifter:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \BLE_UART:BUART:sRX:RxShifter:ce1_reg\:SIGNAL IS 2;
SIGNAL \BLE_UART:BUART:sRX:RxShifter:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \BLE_UART:BUART:sRX:RxShifter:cl1_reg\:SIGNAL IS 2;
SIGNAL \BLE_UART:BUART:sRX:RxShifter:z1_reg\ : bit;
ATTRIBUTE port_state_att of \BLE_UART:BUART:sRX:RxShifter:z1_reg\:SIGNAL IS 2;
SIGNAL \BLE_UART:BUART:sRX:RxShifter:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \BLE_UART:BUART:sRX:RxShifter:ff1_reg\:SIGNAL IS 2;
SIGNAL \BLE_UART:BUART:sRX:RxShifter:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \BLE_UART:BUART:sRX:RxShifter:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \BLE_UART:BUART:sRX:RxShifter:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \BLE_UART:BUART:sRX:RxShifter:co_msb_reg\:SIGNAL IS 2;
SIGNAL \BLE_UART:BUART:sRX:RxShifter:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \BLE_UART:BUART:sRX:RxShifter:cmsb_reg\:SIGNAL IS 2;
SIGNAL \BLE_UART:BUART:sRX:RxShifter:so_reg\ : bit;
ATTRIBUTE port_state_att of \BLE_UART:BUART:sRX:RxShifter:so_reg\:SIGNAL IS 2;
SIGNAL \BLE_UART:BUART:sRX:RxShifter:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \BLE_UART:BUART:sRX:RxShifter:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \BLE_UART:BUART:sRX:RxShifter:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \BLE_UART:BUART:sRX:RxShifter:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \BLE_UART:BUART:sRX:RxShifter:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \BLE_UART:BUART:sRX:RxShifter:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \BLE_UART:BUART:sRX:RxShifter:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \BLE_UART:BUART:sRX:RxShifter:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \BLE_UART:BUART:rx_counter_load\ : bit;
SIGNAL \BLE_UART:BUART:rx_state_3\ : bit;
SIGNAL \BLE_UART:BUART:rx_state_2\ : bit;
SIGNAL \BLE_UART:BUART:rx_bitclk_pre\ : bit;
SIGNAL \BLE_UART:BUART:rx_count_2\ : bit;
SIGNAL \BLE_UART:BUART:rx_count_1\ : bit;
SIGNAL \BLE_UART:BUART:rx_count_0\ : bit;
SIGNAL \BLE_UART:BUART:rx_bitclk_pre16x\ : bit;
SIGNAL \BLE_UART:BUART:rx_count_6\ : bit;
SIGNAL \BLE_UART:BUART:rx_count_5\ : bit;
SIGNAL \BLE_UART:BUART:rx_count_4\ : bit;
SIGNAL \BLE_UART:BUART:rx_count_3\ : bit;
SIGNAL \BLE_UART:BUART:rx_count7_tc\ : bit;
SIGNAL \BLE_UART:BUART:rx_count7_bit8_wire\ : bit;
SIGNAL \BLE_UART:BUART:rx_bitclk\ : bit;
SIGNAL \BLE_UART:BUART:rx_state_stop1_reg\ : bit;
SIGNAL \BLE_UART:BUART:rx_poll_bit1\ : bit;
SIGNAL \BLE_UART:BUART:rx_poll_bit2\ : bit;
SIGNAL \BLE_UART:BUART:pollingrange\ : bit;
SIGNAL \BLE_UART:BUART:pollcount_1\ : bit;
SIGNAL Net_239 : bit;
SIGNAL \BLE_UART:BUART:sRX:s23Poll:add_vv_vv_MODGEN_1_1\ : bit;
SIGNAL \BLE_UART:BUART:pollcount_0\ : bit;
SIGNAL \BLE_UART:BUART:sRX:s23Poll:add_vv_vv_MODGEN_1_0\ : bit;
SIGNAL \BLE_UART:BUART:sRX:s23Poll:cmp_vv_vv_MODGEN_2\ : bit;
SIGNAL \BLE_UART:BUART:sRX:s23Poll:cmp_vv_vv_MODGEN_3\ : bit;
SIGNAL \BLE_UART:BUART:sRX:s23Poll:MODULE_1:g2:a0:a_1\ : bit;
SIGNAL \BLE_UART:BUART:sRX:s23Poll:MODIN1_1\ : bit;
SIGNAL \BLE_UART:BUART:sRX:s23Poll:MODULE_1:g2:a0:a_0\ : bit;
SIGNAL \BLE_UART:BUART:sRX:s23Poll:MODIN1_0\ : bit;
SIGNAL \BLE_UART:BUART:sRX:s23Poll:MODULE_1:g2:a0:b_1\ : bit;
SIGNAL \BLE_UART:BUART:sRX:s23Poll:MODULE_1:g2:a0:b_0\ : bit;
SIGNAL \BLE_UART:BUART:sRX:s23Poll:MODULE_1:g2:a0:s_1\ : bit;
SIGNAL \BLE_UART:BUART:sRX:s23Poll:MODULE_1:g2:a0:s_0\ : bit;
SIGNAL \BLE_UART:BUART:sRX:s23Poll:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \BLE_UART:BUART:sRX:s23Poll:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \BLE_UART:BUART:sRX:s23Poll:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL \BLE_UART:BUART:sRX:s23Poll:MODULE_2:g2:a0:newa_1\ : bit;
SIGNAL \BLE_UART:BUART:sRX:s23Poll:MODIN2_1\ : bit;
SIGNAL \BLE_UART:BUART:sRX:s23Poll:MODULE_2:g2:a0:newa_0\ : bit;
SIGNAL \BLE_UART:BUART:sRX:s23Poll:MODIN2_0\ : bit;
SIGNAL \BLE_UART:BUART:sRX:s23Poll:MODULE_2:g2:a0:newb_1\ : bit;
SIGNAL \BLE_UART:BUART:sRX:s23Poll:MODULE_2:g2:a0:newb_0\ : bit;
SIGNAL \BLE_UART:BUART:sRX:s23Poll:MODULE_2:g2:a0:dataa_1\ : bit;
SIGNAL \BLE_UART:BUART:sRX:s23Poll:MODULE_2:g2:a0:dataa_0\ : bit;
SIGNAL \BLE_UART:BUART:sRX:s23Poll:MODULE_2:g2:a0:datab_1\ : bit;
SIGNAL \BLE_UART:BUART:sRX:s23Poll:MODULE_2:g2:a0:datab_0\ : bit;
SIGNAL \BLE_UART:BUART:sRX:s23Poll:MODULE_2:g2:a0:lta_1\ : bit;
SIGNAL \BLE_UART:BUART:sRX:s23Poll:MODULE_2:g2:a0:gta_1\ : bit;
SIGNAL \BLE_UART:BUART:sRX:s23Poll:MODULE_2:g2:a0:lta_0\ : bit;
SIGNAL \BLE_UART:BUART:sRX:s23Poll:MODULE_2:g2:a0:gta_0\ : bit;
SIGNAL \BLE_UART:BUART:sRX:s23Poll:MODULE_3:g2:a0:newa_1\ : bit;
SIGNAL \BLE_UART:BUART:sRX:s23Poll:MODIN3_1\ : bit;
SIGNAL \BLE_UART:BUART:sRX:s23Poll:MODULE_3:g2:a0:newa_0\ : bit;
SIGNAL \BLE_UART:BUART:sRX:s23Poll:MODIN3_0\ : bit;
SIGNAL \BLE_UART:BUART:sRX:s23Poll:MODULE_3:g2:a0:newb_1\ : bit;
SIGNAL \BLE_UART:BUART:sRX:s23Poll:MODULE_3:g2:a0:newb_0\ : bit;
SIGNAL \BLE_UART:BUART:sRX:s23Poll:MODULE_3:g2:a0:dataa_1\ : bit;
SIGNAL \BLE_UART:BUART:sRX:s23Poll:MODULE_3:g2:a0:dataa_0\ : bit;
SIGNAL \BLE_UART:BUART:sRX:s23Poll:MODULE_3:g2:a0:datab_1\ : bit;
SIGNAL \BLE_UART:BUART:sRX:s23Poll:MODULE_3:g2:a0:datab_0\ : bit;
SIGNAL \BLE_UART:BUART:sRX:s23Poll:MODULE_3:g2:a0:lta_1\ : bit;
SIGNAL \BLE_UART:BUART:sRX:s23Poll:MODULE_3:g2:a0:gta_1\ : bit;
SIGNAL \BLE_UART:BUART:sRX:s23Poll:MODULE_3:g2:a0:lta_0\ : bit;
SIGNAL \BLE_UART:BUART:sRX:s23Poll:MODULE_3:g2:a0:gta_0\ : bit;
SIGNAL \BLE_UART:BUART:rx_status_0\ : bit;
SIGNAL \BLE_UART:BUART:rx_markspace_status\ : bit;
SIGNAL \BLE_UART:BUART:rx_status_1\ : bit;
SIGNAL \BLE_UART:BUART:rx_status_2\ : bit;
SIGNAL \BLE_UART:BUART:rx_parity_error_status\ : bit;
SIGNAL \BLE_UART:BUART:rx_status_3\ : bit;
SIGNAL \BLE_UART:BUART:rx_stop_bit_error\ : bit;
SIGNAL \BLE_UART:BUART:rx_status_4\ : bit;
SIGNAL \BLE_UART:BUART:rx_status_5\ : bit;
SIGNAL \BLE_UART:BUART:rx_status_6\ : bit;
SIGNAL \BLE_UART:BUART:rx_addr_match_status\ : bit;
SIGNAL Net_242 : bit;
SIGNAL \BLE_UART:BUART:rx_markspace_pre\ : bit;
SIGNAL \BLE_UART:BUART:rx_parity_error_pre\ : bit;
SIGNAL \BLE_UART:BUART:rx_break_status\ : bit;
SIGNAL \BLE_UART:BUART:sRX:cmp_vv_vv_MODGEN_4\ : bit;
SIGNAL \BLE_UART:BUART:rx_address_detected\ : bit;
SIGNAL \BLE_UART:BUART:rx_last\ : bit;
SIGNAL \BLE_UART:BUART:rx_parity_bit\ : bit;
SIGNAL \BLE_UART:BUART:sRX:cmp_vv_vv_MODGEN_5\ : bit;
SIGNAL \BLE_UART:BUART:sRX:MODULE_4:g2:a0:newa_6\ : bit;
SIGNAL \BLE_UART:BUART:sRX:MODULE_4:g2:a0:newa_5\ : bit;
SIGNAL \BLE_UART:BUART:sRX:MODULE_4:g2:a0:newa_4\ : bit;
SIGNAL \BLE_UART:BUART:sRX:MODULE_4:g2:a0:newa_3\ : bit;
SIGNAL \BLE_UART:BUART:sRX:MODIN4_6\ : bit;
SIGNAL \BLE_UART:BUART:sRX:MODULE_4:g2:a0:newa_2\ : bit;
SIGNAL \BLE_UART:BUART:sRX:MODIN4_5\ : bit;
SIGNAL \BLE_UART:BUART:sRX:MODULE_4:g2:a0:newa_1\ : bit;
SIGNAL \BLE_UART:BUART:sRX:MODIN4_4\ : bit;
SIGNAL \BLE_UART:BUART:sRX:MODULE_4:g2:a0:newa_0\ : bit;
SIGNAL \BLE_UART:BUART:sRX:MODIN4_3\ : bit;
SIGNAL \BLE_UART:BUART:sRX:MODULE_4:g2:a0:newb_6\ : bit;
SIGNAL \BLE_UART:BUART:sRX:MODULE_4:g2:a0:newb_5\ : bit;
SIGNAL \BLE_UART:BUART:sRX:MODULE_4:g2:a0:newb_4\ : bit;
SIGNAL \BLE_UART:BUART:sRX:MODULE_4:g2:a0:newb_3\ : bit;
SIGNAL \BLE_UART:BUART:sRX:MODULE_4:g2:a0:newb_2\ : bit;
SIGNAL \BLE_UART:BUART:sRX:MODULE_4:g2:a0:newb_1\ : bit;
SIGNAL \BLE_UART:BUART:sRX:MODULE_4:g2:a0:newb_0\ : bit;
SIGNAL \BLE_UART:BUART:sRX:MODULE_4:g2:a0:dataa_6\ : bit;
SIGNAL \BLE_UART:BUART:sRX:MODULE_4:g2:a0:dataa_5\ : bit;
SIGNAL \BLE_UART:BUART:sRX:MODULE_4:g2:a0:dataa_4\ : bit;
SIGNAL \BLE_UART:BUART:sRX:MODULE_4:g2:a0:dataa_3\ : bit;
SIGNAL \BLE_UART:BUART:sRX:MODULE_4:g2:a0:dataa_2\ : bit;
SIGNAL \BLE_UART:BUART:sRX:MODULE_4:g2:a0:dataa_1\ : bit;
SIGNAL \BLE_UART:BUART:sRX:MODULE_4:g2:a0:dataa_0\ : bit;
SIGNAL \BLE_UART:BUART:sRX:MODULE_4:g2:a0:datab_6\ : bit;
SIGNAL \BLE_UART:BUART:sRX:MODULE_4:g2:a0:datab_5\ : bit;
SIGNAL \BLE_UART:BUART:sRX:MODULE_4:g2:a0:datab_4\ : bit;
SIGNAL \BLE_UART:BUART:sRX:MODULE_4:g2:a0:datab_3\ : bit;
SIGNAL \BLE_UART:BUART:sRX:MODULE_4:g2:a0:datab_2\ : bit;
SIGNAL \BLE_UART:BUART:sRX:MODULE_4:g2:a0:datab_1\ : bit;
SIGNAL \BLE_UART:BUART:sRX:MODULE_4:g2:a0:datab_0\ : bit;
SIGNAL \BLE_UART:BUART:sRX:MODULE_4:g2:a0:lta_6\ : bit;
SIGNAL \BLE_UART:BUART:sRX:MODULE_4:g2:a0:gta_6\ : bit;
SIGNAL \BLE_UART:BUART:sRX:MODULE_4:g2:a0:lta_5\ : bit;
SIGNAL \BLE_UART:BUART:sRX:MODULE_4:g2:a0:gta_5\ : bit;
SIGNAL \BLE_UART:BUART:sRX:MODULE_4:g2:a0:lta_4\ : bit;
SIGNAL \BLE_UART:BUART:sRX:MODULE_4:g2:a0:gta_4\ : bit;
SIGNAL \BLE_UART:BUART:sRX:MODULE_4:g2:a0:lta_3\ : bit;
SIGNAL \BLE_UART:BUART:sRX:MODULE_4:g2:a0:gta_3\ : bit;
SIGNAL \BLE_UART:BUART:sRX:MODULE_4:g2:a0:lta_2\ : bit;
SIGNAL \BLE_UART:BUART:sRX:MODULE_4:g2:a0:gta_2\ : bit;
SIGNAL \BLE_UART:BUART:sRX:MODULE_4:g2:a0:lta_1\ : bit;
SIGNAL \BLE_UART:BUART:sRX:MODULE_4:g2:a0:gta_1\ : bit;
SIGNAL \BLE_UART:BUART:sRX:MODULE_4:g2:a0:lta_0\ : bit;
SIGNAL \BLE_UART:BUART:sRX:MODULE_4:g2:a0:gta_0\ : bit;
SIGNAL \BLE_UART:BUART:sRX:MODULE_5:g1:a0:newa_0\ : bit;
SIGNAL \BLE_UART:BUART:sRX:MODULE_5:g1:a0:newb_0\ : bit;
SIGNAL \BLE_UART:BUART:sRX:MODULE_5:g1:a0:dataa_0\ : bit;
SIGNAL \BLE_UART:BUART:sRX:MODULE_5:g1:a0:datab_0\ : bit;
SIGNAL \BLE_UART:BUART:sRX:MODULE_5:g1:a0:gx:u0:a_0\ : bit;
SIGNAL \BLE_UART:BUART:sRX:MODULE_5:g1:a0:gx:u0:b_0\ : bit;
SIGNAL \BLE_UART:BUART:sRX:MODULE_5:g1:a0:gx:u0:xnor_array_0\ : bit;
SIGNAL \BLE_UART:BUART:sRX:MODULE_5:g1:a0:gx:u0:aeqb_0\ : bit;
SIGNAL \BLE_UART:BUART:sRX:MODULE_5:g1:a0:gx:u0:eq_0\ : bit;
SIGNAL \BLE_UART:BUART:sRX:MODULE_5:g1:a0:gx:u0:eqi_0\ : bit;
SIGNAL \BLE_UART:BUART:sRX:MODULE_5:g1:a0:gx:u0:aeqb_1\ : bit;
SIGNAL \BLE_UART:BUART:sRX:MODULE_5:g1:a0:gx:u0:albi_1\ : bit;
SIGNAL \BLE_UART:BUART:sRX:MODULE_5:g1:a0:gx:u0:agbi_1\ : bit;
SIGNAL \BLE_UART:BUART:sRX:MODULE_5:g1:a0:gx:u0:lt_0\ : bit;
SIGNAL \BLE_UART:BUART:sRX:MODULE_5:g1:a0:gx:u0:gt_0\ : bit;
SIGNAL \BLE_UART:BUART:sRX:MODULE_5:g1:a0:gx:u0:lti_0\ : bit;
SIGNAL \BLE_UART:BUART:sRX:MODULE_5:g1:a0:gx:u0:gti_0\ : bit;
SIGNAL \BLE_UART:BUART:sRX:MODULE_5:g1:a0:gx:u0:albi_0\ : bit;
SIGNAL \BLE_UART:BUART:sRX:MODULE_5:g1:a0:gx:u0:agbi_0\ : bit;
SIGNAL \BLE_UART:BUART:sRX:MODULE_5:g1:a0:xeq\ : bit;
SIGNAL \BLE_UART:BUART:sRX:MODULE_5:g1:a0:xneq\ : bit;
SIGNAL \BLE_UART:BUART:sRX:MODULE_5:g1:a0:xlt\ : bit;
SIGNAL \BLE_UART:BUART:sRX:MODULE_5:g1:a0:xlte\ : bit;
SIGNAL \BLE_UART:BUART:sRX:MODULE_5:g1:a0:xgt\ : bit;
SIGNAL \BLE_UART:BUART:sRX:MODULE_5:g1:a0:xgte\ : bit;
SIGNAL \BLE_UART:BUART:sRX:MODULE_5:lt\ : bit;
ATTRIBUTE port_state_att of \BLE_UART:BUART:sRX:MODULE_5:lt\:SIGNAL IS 2;
SIGNAL \BLE_UART:BUART:sRX:MODULE_5:eq\ : bit;
ATTRIBUTE port_state_att of \BLE_UART:BUART:sRX:MODULE_5:eq\:SIGNAL IS 2;
SIGNAL \BLE_UART:BUART:sRX:MODULE_5:gt\ : bit;
ATTRIBUTE port_state_att of \BLE_UART:BUART:sRX:MODULE_5:gt\:SIGNAL IS 2;
SIGNAL \BLE_UART:BUART:sRX:MODULE_5:gte\ : bit;
ATTRIBUTE port_state_att of \BLE_UART:BUART:sRX:MODULE_5:gte\:SIGNAL IS 2;
SIGNAL \BLE_UART:BUART:sRX:MODULE_5:lte\ : bit;
ATTRIBUTE port_state_att of \BLE_UART:BUART:sRX:MODULE_5:lte\:SIGNAL IS 2;
SIGNAL tmpOE__BLE_Rx_net_0 : bit;
SIGNAL tmpIO_0__BLE_Rx_net_0 : bit;
TERMINAL tmpSIOVREF__BLE_Rx_net_0 : bit;
SIGNAL tmpINTERRUPT_0__BLE_Rx_net_0 : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_0\ : bit;
TERMINAL \LCD:tmpSIOVREF__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpINTERRUPT_0__LCDPort_net_0\ : bit;
SIGNAL Net_251 : bit;
SIGNAL tmpOE__Audio_out_net_0 : bit;
SIGNAL tmpFB_0__Audio_out_net_0 : bit;
TERMINAL Net_226 : bit;
SIGNAL tmpIO_0__Audio_out_net_0 : bit;
TERMINAL tmpSIOVREF__Audio_out_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Audio_out_net_0 : bit;
SIGNAL \SD_FS:SPI0:Net_276\ : bit;
SIGNAL \SD_FS:Net_19\ : bit;
SIGNAL \SD_FS:SPI0:BSPIM:clk_fin\ : bit;
SIGNAL \SD_FS:SPI0:BSPIM:load_rx_data\ : bit;
SIGNAL \SD_FS:SPI0:BSPIM:dpcounter_one\ : bit;
SIGNAL \SD_FS:SPI0:BSPIM:pol_supprt\ : bit;
SIGNAL \SD_FS:SPI0:BSPIM:miso_to_dp\ : bit;
SIGNAL \SD_FS:SPI0:Net_244\ : bit;
SIGNAL \SD_FS:SPI0:BSPIM:mosi_after_ld\ : bit;
SIGNAL \SD_FS:SPI0:BSPIM:so_send\ : bit;
SIGNAL \SD_FS:SPI0:BSPIM:so_send_reg\ : bit;
SIGNAL \SD_FS:Net_10\ : bit;
SIGNAL \SD_FS:SPI0:BSPIM:mosi_fin\ : bit;
SIGNAL \SD_FS:SPI0:BSPIM:mosi_cpha_0\ : bit;
SIGNAL \SD_FS:SPI0:BSPIM:state_2\ : bit;
SIGNAL \SD_FS:SPI0:BSPIM:state_1\ : bit;
SIGNAL \SD_FS:SPI0:BSPIM:state_0\ : bit;
SIGNAL \SD_FS:SPI0:BSPIM:mosi_from_dp\ : bit;
SIGNAL \SD_FS:Net_1\ : bit;
SIGNAL \SD_FS:SPI0:BSPIM:mosi_hs_reg\ : bit;
SIGNAL \SD_FS:SPI0:BSPIM:mosi_cpha_1\ : bit;
SIGNAL \SD_FS:SPI0:BSPIM:pre_mosi\ : bit;
SIGNAL \SD_FS:SPI0:BSPIM:count_4\ : bit;
SIGNAL \SD_FS:SPI0:BSPIM:count_3\ : bit;
SIGNAL \SD_FS:SPI0:BSPIM:count_2\ : bit;
SIGNAL \SD_FS:SPI0:BSPIM:count_1\ : bit;
SIGNAL \SD_FS:SPI0:BSPIM:count_0\ : bit;
SIGNAL \SD_FS:SPI0:BSPIM:mosi_pre_reg\ : bit;
SIGNAL \SD_FS:SPI0:BSPIM:mosi_reg\ : bit;
SIGNAL \SD_FS:SPI0:BSPIM:dpcounter_zero\ : bit;
SIGNAL \SD_FS:SPI0:BSPIM:load_cond\ : bit;
SIGNAL \SD_FS:SPI0:BSPIM:dpcounter_one_reg\ : bit;
SIGNAL \SD_FS:SPI0:BSPIM:mosi_from_dp_reg\ : bit;
SIGNAL \SD_FS:SPI0:BSPIM:tx_status_0\ : bit;
SIGNAL \SD_FS:SPI0:BSPIM:tx_status_1\ : bit;
SIGNAL \SD_FS:SPI0:BSPIM:dpMOSI_fifo_empty\ : bit;
SIGNAL \SD_FS:SPI0:BSPIM:tx_status_2\ : bit;
SIGNAL \SD_FS:SPI0:BSPIM:dpMOSI_fifo_not_full\ : bit;
SIGNAL \SD_FS:SPI0:BSPIM:tx_status_3\ : bit;
SIGNAL \SD_FS:SPI0:BSPIM:tx_status_4\ : bit;
SIGNAL \SD_FS:SPI0:BSPIM:rx_status_4\ : bit;
SIGNAL \SD_FS:SPI0:BSPIM:dpMISO_fifo_full\ : bit;
SIGNAL \SD_FS:SPI0:BSPIM:rx_status_5\ : bit;
SIGNAL \SD_FS:SPI0:BSPIM:dpMISO_fifo_not_empty\ : bit;
SIGNAL \SD_FS:SPI0:BSPIM:rx_status_6\ : bit;
SIGNAL \SD_FS:SPI0:BSPIM:tx_status_6\ : bit;
SIGNAL \SD_FS:SPI0:BSPIM:tx_status_5\ : bit;
SIGNAL \SD_FS:SPI0:BSPIM:rx_status_3\ : bit;
SIGNAL \SD_FS:SPI0:BSPIM:rx_status_2\ : bit;
SIGNAL \SD_FS:SPI0:BSPIM:rx_status_1\ : bit;
SIGNAL \SD_FS:SPI0:BSPIM:rx_status_0\ : bit;
SIGNAL \SD_FS:SPI0:BSPIM:control_7\ : bit;
SIGNAL \SD_FS:SPI0:BSPIM:control_6\ : bit;
SIGNAL \SD_FS:SPI0:BSPIM:control_5\ : bit;
SIGNAL \SD_FS:SPI0:BSPIM:control_4\ : bit;
SIGNAL \SD_FS:SPI0:BSPIM:control_3\ : bit;
SIGNAL \SD_FS:SPI0:BSPIM:control_2\ : bit;
SIGNAL \SD_FS:SPI0:BSPIM:control_1\ : bit;
SIGNAL \SD_FS:SPI0:BSPIM:control_0\ : bit;
SIGNAL \SD_FS:SPI0:Net_253\ : bit;
SIGNAL \SD_FS:SPI0:Net_273\ : bit;
SIGNAL \SD_FS:SPI0:BSPIM:ld_ident\ : bit;
SIGNAL \SD_FS:SPI0:BSPIM:cnt_enable\ : bit;
SIGNAL \SD_FS:Net_22\ : bit;
SIGNAL \SD_FS:SPI0:BSPIM:count_6\ : bit;
SIGNAL \SD_FS:SPI0:BSPIM:count_5\ : bit;
SIGNAL \SD_FS:SPI0:BSPIM:cnt_tc\ : bit;
SIGNAL \SD_FS:Net_5\ : bit;
SIGNAL \SD_FS:Net_3\ : bit;
SIGNAL \SD_FS:SPI0:BSPIM:sR8:Dp:ce0\ : bit;
ATTRIBUTE port_state_att of \SD_FS:SPI0:BSPIM:sR8:Dp:ce0\:SIGNAL IS 2;
SIGNAL \SD_FS:SPI0:BSPIM:sR8:Dp:cl0\ : bit;
ATTRIBUTE port_state_att of \SD_FS:SPI0:BSPIM:sR8:Dp:cl0\:SIGNAL IS 2;
SIGNAL \SD_FS:SPI0:BSPIM:sR8:Dp:z0\ : bit;
ATTRIBUTE port_state_att of \SD_FS:SPI0:BSPIM:sR8:Dp:z0\:SIGNAL IS 2;
SIGNAL \SD_FS:SPI0:BSPIM:sR8:Dp:ff0\ : bit;
ATTRIBUTE port_state_att of \SD_FS:SPI0:BSPIM:sR8:Dp:ff0\:SIGNAL IS 2;
SIGNAL \SD_FS:SPI0:BSPIM:sR8:Dp:ce1\ : bit;
ATTRIBUTE port_state_att of \SD_FS:SPI0:BSPIM:sR8:Dp:ce1\:SIGNAL IS 2;
SIGNAL \SD_FS:SPI0:BSPIM:sR8:Dp:cl1\ : bit;
ATTRIBUTE port_state_att of \SD_FS:SPI0:BSPIM:sR8:Dp:cl1\:SIGNAL IS 2;
SIGNAL \SD_FS:SPI0:BSPIM:sR8:Dp:z1\ : bit;
ATTRIBUTE port_state_att of \SD_FS:SPI0:BSPIM:sR8:Dp:z1\:SIGNAL IS 2;
SIGNAL \SD_FS:SPI0:BSPIM:sR8:Dp:ff1\ : bit;
ATTRIBUTE port_state_att of \SD_FS:SPI0:BSPIM:sR8:Dp:ff1\:SIGNAL IS 2;
SIGNAL \SD_FS:SPI0:BSPIM:sR8:Dp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \SD_FS:SPI0:BSPIM:sR8:Dp:ov_msb\:SIGNAL IS 2;
SIGNAL \SD_FS:SPI0:BSPIM:sR8:Dp:co_msb\ : bit;
ATTRIBUTE port_state_att of \SD_FS:SPI0:BSPIM:sR8:Dp:co_msb\:SIGNAL IS 2;
SIGNAL \SD_FS:SPI0:BSPIM:sR8:Dp:cmsb\ : bit;
ATTRIBUTE port_state_att of \SD_FS:SPI0:BSPIM:sR8:Dp:cmsb\:SIGNAL IS 2;
SIGNAL \SD_FS:SPI0:BSPIM:sR8:Dp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \SD_FS:SPI0:BSPIM:sR8:Dp:ce0_reg\:SIGNAL IS 2;
SIGNAL \SD_FS:SPI0:BSPIM:sR8:Dp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \SD_FS:SPI0:BSPIM:sR8:Dp:cl0_reg\:SIGNAL IS 2;
SIGNAL \SD_FS:SPI0:BSPIM:sR8:Dp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \SD_FS:SPI0:BSPIM:sR8:Dp:z0_reg\:SIGNAL IS 2;
SIGNAL \SD_FS:SPI0:BSPIM:sR8:Dp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \SD_FS:SPI0:BSPIM:sR8:Dp:ff0_reg\:SIGNAL IS 2;
SIGNAL \SD_FS:SPI0:BSPIM:sR8:Dp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \SD_FS:SPI0:BSPIM:sR8:Dp:ce1_reg\:SIGNAL IS 2;
SIGNAL \SD_FS:SPI0:BSPIM:sR8:Dp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \SD_FS:SPI0:BSPIM:sR8:Dp:cl1_reg\:SIGNAL IS 2;
SIGNAL \SD_FS:SPI0:BSPIM:sR8:Dp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \SD_FS:SPI0:BSPIM:sR8:Dp:z1_reg\:SIGNAL IS 2;
SIGNAL \SD_FS:SPI0:BSPIM:sR8:Dp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \SD_FS:SPI0:BSPIM:sR8:Dp:ff1_reg\:SIGNAL IS 2;
SIGNAL \SD_FS:SPI0:BSPIM:sR8:Dp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \SD_FS:SPI0:BSPIM:sR8:Dp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \SD_FS:SPI0:BSPIM:sR8:Dp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \SD_FS:SPI0:BSPIM:sR8:Dp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \SD_FS:SPI0:BSPIM:sR8:Dp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \SD_FS:SPI0:BSPIM:sR8:Dp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \SD_FS:SPI0:BSPIM:sR8:Dp:so_reg\ : bit;
ATTRIBUTE port_state_att of \SD_FS:SPI0:BSPIM:sR8:Dp:so_reg\:SIGNAL IS 2;
SIGNAL \SD_FS:SPI0:BSPIM:sR8:Dp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \SD_FS:SPI0:BSPIM:sR8:Dp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \SD_FS:SPI0:BSPIM:sR8:Dp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \SD_FS:SPI0:BSPIM:sR8:Dp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \SD_FS:SPI0:BSPIM:sR8:Dp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \SD_FS:SPI0:BSPIM:sR8:Dp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \SD_FS:SPI0:BSPIM:sR8:Dp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \SD_FS:SPI0:BSPIM:sR8:Dp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \SD_FS:Net_16\ : bit;
SIGNAL \SD_FS:SPI0:Net_274\ : bit;
SIGNAL \SD_FS:tmpOE__mosi0_net_0\ : bit;
SIGNAL \SD_FS:tmpFB_0__mosi0_net_0\ : bit;
SIGNAL \SD_FS:tmpIO_0__mosi0_net_0\ : bit;
TERMINAL \SD_FS:tmpSIOVREF__mosi0_net_0\ : bit;
SIGNAL \SD_FS:tmpINTERRUPT_0__mosi0_net_0\ : bit;
SIGNAL \SD_FS:tmpOE__miso0_net_0\ : bit;
SIGNAL \SD_FS:tmpIO_0__miso0_net_0\ : bit;
TERMINAL \SD_FS:tmpSIOVREF__miso0_net_0\ : bit;
SIGNAL \SD_FS:tmpINTERRUPT_0__miso0_net_0\ : bit;
SIGNAL \SD_FS:Net_2\ : bit;
SIGNAL \SD_FS:tmpOE__sclk0_net_0\ : bit;
SIGNAL \SD_FS:tmpFB_0__sclk0_net_0\ : bit;
SIGNAL \SD_FS:tmpIO_0__sclk0_net_0\ : bit;
TERMINAL \SD_FS:tmpSIOVREF__sclk0_net_0\ : bit;
SIGNAL \SD_FS:tmpINTERRUPT_0__sclk0_net_0\ : bit;
SIGNAL \SD_FS:tmpOE__SPI0_CS_net_0\ : bit;
SIGNAL \SD_FS:tmpFB_0__SPI0_CS_net_0\ : bit;
SIGNAL \SD_FS:tmpIO_0__SPI0_CS_net_0\ : bit;
TERMINAL \SD_FS:tmpSIOVREF__SPI0_CS_net_0\ : bit;
SIGNAL \SD_FS:tmpINTERRUPT_0__SPI0_CS_net_0\ : bit;
SIGNAL \Audio_DAC:Net_83\ : bit;
SIGNAL \Audio_DAC:Net_81\ : bit;
SIGNAL \Audio_DAC:Net_82\ : bit;
TERMINAL \Audio_DAC:Net_77\ : bit;
SIGNAL Net_307 : bit;
SIGNAL \FPS_Counter:Net_82\ : bit;
SIGNAL \FPS_Counter:Net_91\ : bit;
SIGNAL \FPS_Counter:Net_48\ : bit;
SIGNAL \FPS_Counter:Net_47\ : bit;
SIGNAL \FPS_Counter:Net_42\ : bit;
SIGNAL Net_368 : bit;
SIGNAL \FPS_Counter:Net_89\ : bit;
SIGNAL \FPS_Counter:Net_95\ : bit;
SIGNAL \FPS_Counter:Net_102\ : bit;
SIGNAL \BLE_UART:BUART:reset_reg\\D\ : bit;
SIGNAL \BLE_UART:BUART:rx_state_1\\D\ : bit;
SIGNAL \BLE_UART:BUART:rx_state_0\\D\ : bit;
SIGNAL \BLE_UART:BUART:rx_load_fifo\\D\ : bit;
SIGNAL \BLE_UART:BUART:rx_state_3\\D\ : bit;
SIGNAL \BLE_UART:BUART:rx_state_2\\D\ : bit;
SIGNAL \BLE_UART:BUART:rx_bitclk\\D\ : bit;
SIGNAL \BLE_UART:BUART:rx_state_stop1_reg\\D\ : bit;
SIGNAL \BLE_UART:BUART:pollcount_1\\D\ : bit;
SIGNAL \BLE_UART:BUART:pollcount_0\\D\ : bit;
SIGNAL \BLE_UART:BUART:rx_markspace_status\\D\ : bit;
SIGNAL \BLE_UART:BUART:rx_parity_error_status\\D\ : bit;
SIGNAL \BLE_UART:BUART:rx_stop_bit_error\\D\ : bit;
SIGNAL \BLE_UART:BUART:rx_addr_match_status\\D\ : bit;
SIGNAL \BLE_UART:BUART:rx_markspace_pre\\D\ : bit;
SIGNAL \BLE_UART:BUART:rx_parity_error_pre\\D\ : bit;
SIGNAL \BLE_UART:BUART:rx_break_status\\D\ : bit;
SIGNAL \BLE_UART:BUART:rx_address_detected\\D\ : bit;
SIGNAL \BLE_UART:BUART:rx_last\\D\ : bit;
SIGNAL \BLE_UART:BUART:rx_parity_bit\\D\ : bit;
SIGNAL \SD_FS:SPI0:BSPIM:so_send_reg\\D\ : bit;
SIGNAL \SD_FS:SPI0:BSPIM:state_2\\D\ : bit;
SIGNAL \SD_FS:SPI0:BSPIM:state_1\\D\ : bit;
SIGNAL \SD_FS:SPI0:BSPIM:state_0\\D\ : bit;
SIGNAL \SD_FS:Net_1\\D\ : bit;
SIGNAL \SD_FS:SPI0:BSPIM:mosi_hs_reg\\D\ : bit;
SIGNAL \SD_FS:SPI0:BSPIM:mosi_pre_reg\\D\ : bit;
SIGNAL \SD_FS:SPI0:BSPIM:mosi_reg\\D\ : bit;
SIGNAL \SD_FS:SPI0:BSPIM:load_cond\\D\ : bit;
SIGNAL \SD_FS:SPI0:BSPIM:dpcounter_one_reg\\D\ : bit;
SIGNAL \SD_FS:SPI0:BSPIM:mosi_from_dp_reg\\D\ : bit;
SIGNAL \SD_FS:SPI0:BSPIM:ld_ident\\D\ : bit;
SIGNAL \SD_FS:SPI0:BSPIM:cnt_enable\\D\ : bit;
SIGNAL \SD_FS:Net_22\\D\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__x_out_net_0 <=  ('1') ;

\BLE_UART:BUART:rx_counter_load\ <= ((not \BLE_UART:BUART:rx_state_1\ and not \BLE_UART:BUART:rx_state_0\ and not \BLE_UART:BUART:rx_state_3\ and not \BLE_UART:BUART:rx_state_2\));

\BLE_UART:BUART:rx_bitclk_pre\ <= ((not \BLE_UART:BUART:rx_count_2\ and not \BLE_UART:BUART:rx_count_1\ and not \BLE_UART:BUART:rx_count_0\));

\BLE_UART:BUART:rx_state_stop1_reg\\D\ <= (not \BLE_UART:BUART:rx_state_2\
	OR not \BLE_UART:BUART:rx_state_3\
	OR \BLE_UART:BUART:rx_state_0\
	OR \BLE_UART:BUART:rx_state_1\);

\BLE_UART:BUART:pollcount_1\\D\ <= ((not \BLE_UART:BUART:reset_reg\ and not \BLE_UART:BUART:rx_count_2\ and not \BLE_UART:BUART:rx_count_1\ and not \BLE_UART:BUART:pollcount_1\ and Net_239 and \BLE_UART:BUART:pollcount_0\)
	OR (not \BLE_UART:BUART:reset_reg\ and not \BLE_UART:BUART:rx_count_2\ and not \BLE_UART:BUART:rx_count_1\ and not \BLE_UART:BUART:pollcount_0\ and \BLE_UART:BUART:pollcount_1\)
	OR (not \BLE_UART:BUART:reset_reg\ and not \BLE_UART:BUART:rx_count_2\ and not \BLE_UART:BUART:rx_count_1\ and not Net_239 and \BLE_UART:BUART:pollcount_1\));

\BLE_UART:BUART:pollcount_0\\D\ <= ((not \BLE_UART:BUART:reset_reg\ and not \BLE_UART:BUART:rx_count_2\ and not \BLE_UART:BUART:rx_count_1\ and not \BLE_UART:BUART:pollcount_0\ and Net_239)
	OR (not \BLE_UART:BUART:reset_reg\ and not \BLE_UART:BUART:rx_count_2\ and not \BLE_UART:BUART:rx_count_1\ and not Net_239 and \BLE_UART:BUART:pollcount_0\));

\BLE_UART:BUART:rx_postpoll\ <= ((Net_239 and \BLE_UART:BUART:pollcount_0\)
	OR \BLE_UART:BUART:pollcount_1\);

\BLE_UART:BUART:rx_status_4\ <= ((\BLE_UART:BUART:rx_load_fifo\ and \BLE_UART:BUART:rx_fifofull\));

\BLE_UART:BUART:rx_status_5\ <= ((\BLE_UART:BUART:rx_fifonotempty\ and \BLE_UART:BUART:rx_state_stop1_reg\));

\BLE_UART:BUART:rx_stop_bit_error\\D\ <= ((not \BLE_UART:BUART:reset_reg\ and not \BLE_UART:BUART:rx_state_1\ and not \BLE_UART:BUART:rx_state_0\ and not \BLE_UART:BUART:pollcount_1\ and not \BLE_UART:BUART:pollcount_0\ and \BLE_UART:BUART:rx_bitclk_enable\ and \BLE_UART:BUART:rx_state_3\ and \BLE_UART:BUART:rx_state_2\)
	OR (not \BLE_UART:BUART:reset_reg\ and not \BLE_UART:BUART:rx_state_1\ and not \BLE_UART:BUART:rx_state_0\ and not \BLE_UART:BUART:pollcount_1\ and not Net_239 and \BLE_UART:BUART:rx_bitclk_enable\ and \BLE_UART:BUART:rx_state_3\ and \BLE_UART:BUART:rx_state_2\));

\BLE_UART:BUART:rx_load_fifo\\D\ <= ((not \BLE_UART:BUART:reset_reg\ and not \BLE_UART:BUART:rx_state_1\ and not \BLE_UART:BUART:rx_state_0\ and not \BLE_UART:BUART:rx_state_2\ and \BLE_UART:BUART:rx_bitclk_enable\ and \BLE_UART:BUART:rx_state_3\)
	OR (not \BLE_UART:BUART:reset_reg\ and not \BLE_UART:BUART:rx_state_1\ and not \BLE_UART:BUART:rx_state_3\ and not \BLE_UART:BUART:rx_state_2\ and not \BLE_UART:BUART:rx_count_6\ and not \BLE_UART:BUART:rx_count_4\ and \BLE_UART:BUART:rx_state_0\)
	OR (not \BLE_UART:BUART:reset_reg\ and not \BLE_UART:BUART:rx_state_1\ and not \BLE_UART:BUART:rx_state_3\ and not \BLE_UART:BUART:rx_state_2\ and not \BLE_UART:BUART:rx_count_6\ and not \BLE_UART:BUART:rx_count_5\ and \BLE_UART:BUART:rx_state_0\));

\BLE_UART:BUART:rx_state_3\\D\ <= ((not \BLE_UART:BUART:reset_reg\ and not \BLE_UART:BUART:rx_state_1\ and not \BLE_UART:BUART:rx_state_2\ and not \BLE_UART:BUART:rx_count_6\ and not \BLE_UART:BUART:rx_count_4\ and \BLE_UART:BUART:rx_state_0\)
	OR (not \BLE_UART:BUART:reset_reg\ and not \BLE_UART:BUART:rx_state_1\ and not \BLE_UART:BUART:rx_state_2\ and not \BLE_UART:BUART:rx_count_6\ and not \BLE_UART:BUART:rx_count_5\ and \BLE_UART:BUART:rx_state_0\)
	OR (not \BLE_UART:BUART:reset_reg\ and not \BLE_UART:BUART:rx_bitclk_enable\ and \BLE_UART:BUART:rx_state_3\)
	OR (not \BLE_UART:BUART:reset_reg\ and \BLE_UART:BUART:rx_state_1\ and \BLE_UART:BUART:rx_state_3\)
	OR (not \BLE_UART:BUART:reset_reg\ and not \BLE_UART:BUART:rx_state_2\ and \BLE_UART:BUART:rx_state_3\)
	OR (not \BLE_UART:BUART:reset_reg\ and \BLE_UART:BUART:rx_state_0\ and \BLE_UART:BUART:rx_state_3\));

\BLE_UART:BUART:rx_state_2\\D\ <= ((not \BLE_UART:BUART:reset_reg\ and not \BLE_UART:BUART:rx_state_1\ and not \BLE_UART:BUART:rx_state_0\ and not \BLE_UART:BUART:rx_state_3\ and not \BLE_UART:BUART:rx_state_2\ and not Net_239 and \BLE_UART:BUART:rx_last\)
	OR (not \BLE_UART:BUART:reset_reg\ and not \BLE_UART:BUART:rx_state_1\ and not \BLE_UART:BUART:rx_state_0\ and not \BLE_UART:BUART:rx_state_2\ and \BLE_UART:BUART:rx_bitclk_enable\ and \BLE_UART:BUART:rx_state_3\)
	OR (not \BLE_UART:BUART:reset_reg\ and not \BLE_UART:BUART:rx_state_1\ and not \BLE_UART:BUART:rx_state_3\ and not \BLE_UART:BUART:rx_count_6\ and not \BLE_UART:BUART:rx_count_4\ and \BLE_UART:BUART:rx_state_0\)
	OR (not \BLE_UART:BUART:reset_reg\ and not \BLE_UART:BUART:rx_state_1\ and not \BLE_UART:BUART:rx_state_3\ and not \BLE_UART:BUART:rx_count_6\ and not \BLE_UART:BUART:rx_count_5\ and \BLE_UART:BUART:rx_state_0\)
	OR (not \BLE_UART:BUART:reset_reg\ and not \BLE_UART:BUART:rx_bitclk_enable\ and \BLE_UART:BUART:rx_state_2\)
	OR (not \BLE_UART:BUART:reset_reg\ and \BLE_UART:BUART:rx_state_1\ and \BLE_UART:BUART:rx_state_2\)
	OR (not \BLE_UART:BUART:reset_reg\ and \BLE_UART:BUART:rx_state_0\ and \BLE_UART:BUART:rx_state_2\));

\BLE_UART:BUART:rx_state_1\\D\ <= ((not \BLE_UART:BUART:reset_reg\ and \BLE_UART:BUART:rx_state_1\));

\BLE_UART:BUART:rx_state_0\\D\ <= ((not \BLE_UART:BUART:reset_reg\ and not \BLE_UART:BUART:rx_state_1\ and not \BLE_UART:BUART:rx_state_3\ and not \BLE_UART:BUART:pollcount_1\ and not \BLE_UART:BUART:pollcount_0\ and \BLE_UART:BUART:rx_bitclk_enable\ and \BLE_UART:BUART:rx_state_2\)
	OR (not \BLE_UART:BUART:reset_reg\ and not \BLE_UART:BUART:rx_state_1\ and not \BLE_UART:BUART:rx_state_3\ and not \BLE_UART:BUART:pollcount_1\ and not Net_239 and \BLE_UART:BUART:rx_bitclk_enable\ and \BLE_UART:BUART:rx_state_2\)
	OR (not \BLE_UART:BUART:reset_reg\ and \BLE_UART:BUART:rx_state_0\ and \BLE_UART:BUART:rx_count_5\ and \BLE_UART:BUART:rx_count_4\)
	OR (not \BLE_UART:BUART:reset_reg\ and \BLE_UART:BUART:rx_state_0\ and \BLE_UART:BUART:rx_count_6\)
	OR (not \BLE_UART:BUART:reset_reg\ and \BLE_UART:BUART:rx_state_0\ and \BLE_UART:BUART:rx_state_3\)
	OR (not \BLE_UART:BUART:reset_reg\ and \BLE_UART:BUART:rx_state_1\ and \BLE_UART:BUART:rx_state_0\)
	OR (not \BLE_UART:BUART:reset_reg\ and \BLE_UART:BUART:rx_state_0\ and \BLE_UART:BUART:rx_state_2\));

\BLE_UART:BUART:rx_last\\D\ <= ((not \BLE_UART:BUART:reset_reg\ and Net_239));

\BLE_UART:BUART:rx_address_detected\\D\ <= ((not \BLE_UART:BUART:reset_reg\ and \BLE_UART:BUART:rx_address_detected\));

\SD_FS:SPI0:BSPIM:load_rx_data\ <= ((not \SD_FS:SPI0:BSPIM:count_4\ and not \SD_FS:SPI0:BSPIM:count_3\ and not \SD_FS:SPI0:BSPIM:count_2\ and not \SD_FS:SPI0:BSPIM:count_1\ and \SD_FS:SPI0:BSPIM:count_0\));

\SD_FS:Net_10\ <= ((not \SD_FS:SPI0:BSPIM:state_0\ and not \SD_FS:Net_1\ and \SD_FS:SPI0:BSPIM:mosi_hs_reg\)
	OR (not \SD_FS:Net_1\ and \SD_FS:SPI0:BSPIM:state_1\ and \SD_FS:SPI0:BSPIM:mosi_hs_reg\)
	OR (not \SD_FS:SPI0:BSPIM:state_2\ and not \SD_FS:Net_1\ and \SD_FS:SPI0:BSPIM:mosi_hs_reg\));

\SD_FS:SPI0:BSPIM:load_cond\\D\ <= ((not \SD_FS:SPI0:BSPIM:state_1\ and not \SD_FS:SPI0:BSPIM:state_0\ and \SD_FS:SPI0:BSPIM:state_2\)
	OR (\SD_FS:SPI0:BSPIM:count_0\ and \SD_FS:SPI0:BSPIM:load_cond\)
	OR (\SD_FS:SPI0:BSPIM:count_1\ and \SD_FS:SPI0:BSPIM:load_cond\)
	OR (\SD_FS:SPI0:BSPIM:count_2\ and \SD_FS:SPI0:BSPIM:load_cond\)
	OR (\SD_FS:SPI0:BSPIM:count_3\ and \SD_FS:SPI0:BSPIM:load_cond\)
	OR (\SD_FS:SPI0:BSPIM:count_4\ and \SD_FS:SPI0:BSPIM:load_cond\));

\SD_FS:SPI0:BSPIM:tx_status_0\ <= ((not \SD_FS:SPI0:BSPIM:state_1\ and \SD_FS:SPI0:BSPIM:state_2\ and \SD_FS:SPI0:BSPIM:state_0\));

\SD_FS:SPI0:BSPIM:tx_status_4\ <= ((not \SD_FS:SPI0:BSPIM:state_2\ and not \SD_FS:SPI0:BSPIM:state_1\ and not \SD_FS:SPI0:BSPIM:state_0\));

\SD_FS:SPI0:BSPIM:rx_status_6\ <= ((not \SD_FS:SPI0:BSPIM:count_4\ and not \SD_FS:SPI0:BSPIM:count_3\ and not \SD_FS:SPI0:BSPIM:count_2\ and not \SD_FS:SPI0:BSPIM:count_1\ and \SD_FS:SPI0:BSPIM:count_0\ and \SD_FS:SPI0:BSPIM:rx_status_4\));

\SD_FS:SPI0:BSPIM:state_2\\D\ <= ((not \SD_FS:SPI0:BSPIM:count_4\ and not \SD_FS:SPI0:BSPIM:count_3\ and not \SD_FS:SPI0:BSPIM:count_2\ and not \SD_FS:SPI0:BSPIM:count_0\ and not \SD_FS:SPI0:BSPIM:ld_ident\ and \SD_FS:SPI0:BSPIM:state_1\ and \SD_FS:SPI0:BSPIM:state_0\ and \SD_FS:SPI0:BSPIM:count_1\)
	OR (not \SD_FS:SPI0:BSPIM:count_4\ and not \SD_FS:SPI0:BSPIM:count_3\ and not \SD_FS:SPI0:BSPIM:count_0\ and not \SD_FS:SPI0:BSPIM:tx_status_1\ and \SD_FS:SPI0:BSPIM:state_1\ and \SD_FS:SPI0:BSPIM:state_0\ and \SD_FS:SPI0:BSPIM:count_2\ and \SD_FS:SPI0:BSPIM:count_1\)
	OR (not \SD_FS:SPI0:BSPIM:state_2\ and not \SD_FS:SPI0:BSPIM:state_1\ and \SD_FS:SPI0:BSPIM:state_0\)
	OR (\SD_FS:SPI0:BSPIM:state_2\ and \SD_FS:SPI0:BSPIM:state_1\ and \SD_FS:SPI0:BSPIM:state_0\));

\SD_FS:SPI0:BSPIM:state_1\\D\ <= ((not \SD_FS:SPI0:BSPIM:count_2\ and \SD_FS:SPI0:BSPIM:state_1\ and \SD_FS:SPI0:BSPIM:ld_ident\)
	OR (\SD_FS:SPI0:BSPIM:state_1\ and \SD_FS:SPI0:BSPIM:count_2\ and \SD_FS:SPI0:BSPIM:tx_status_1\)
	OR (\SD_FS:SPI0:BSPIM:state_1\ and \SD_FS:SPI0:BSPIM:count_4\)
	OR (\SD_FS:SPI0:BSPIM:state_1\ and \SD_FS:SPI0:BSPIM:count_3\)
	OR (not \SD_FS:SPI0:BSPIM:count_1\ and \SD_FS:SPI0:BSPIM:state_1\)
	OR (\SD_FS:SPI0:BSPIM:state_1\ and \SD_FS:SPI0:BSPIM:count_0\)
	OR (not \SD_FS:SPI0:BSPIM:state_2\ and not \SD_FS:SPI0:BSPIM:state_1\ and \SD_FS:SPI0:BSPIM:state_0\)
	OR (not \SD_FS:SPI0:BSPIM:state_0\ and \SD_FS:SPI0:BSPIM:state_2\)
	OR (not \SD_FS:SPI0:BSPIM:state_0\ and \SD_FS:SPI0:BSPIM:state_1\)
	OR (\SD_FS:SPI0:BSPIM:state_2\ and \SD_FS:SPI0:BSPIM:state_1\));

\SD_FS:SPI0:BSPIM:state_0\\D\ <= ((not \SD_FS:SPI0:BSPIM:state_2\ and not \SD_FS:SPI0:BSPIM:count_4\ and not \SD_FS:SPI0:BSPIM:count_3\ and not \SD_FS:SPI0:BSPIM:count_2\ and not \SD_FS:SPI0:BSPIM:count_0\ and not \SD_FS:SPI0:BSPIM:ld_ident\ and \SD_FS:SPI0:BSPIM:state_0\ and \SD_FS:SPI0:BSPIM:count_1\)
	OR (not \SD_FS:SPI0:BSPIM:state_0\ and not \SD_FS:SPI0:BSPIM:tx_status_1\)
	OR (not \SD_FS:SPI0:BSPIM:state_2\ and not \SD_FS:SPI0:BSPIM:state_1\ and \SD_FS:SPI0:BSPIM:state_0\)
	OR (not \SD_FS:SPI0:BSPIM:state_0\ and \SD_FS:SPI0:BSPIM:state_1\)
	OR (not \SD_FS:SPI0:BSPIM:state_0\ and \SD_FS:SPI0:BSPIM:state_2\));

\SD_FS:Net_1\\D\ <= ((not \SD_FS:SPI0:BSPIM:state_0\ and \SD_FS:Net_1\)
	OR (not \SD_FS:SPI0:BSPIM:state_2\ and not \SD_FS:SPI0:BSPIM:state_1\ and not \SD_FS:SPI0:BSPIM:state_0\)
	OR (not \SD_FS:SPI0:BSPIM:state_1\ and \SD_FS:SPI0:BSPIM:state_2\ and \SD_FS:SPI0:BSPIM:state_0\)
	OR (\SD_FS:SPI0:BSPIM:state_1\ and \SD_FS:Net_1\));

\SD_FS:SPI0:BSPIM:cnt_enable\\D\ <= ((not \SD_FS:SPI0:BSPIM:state_2\ and \SD_FS:SPI0:BSPIM:state_0\ and \SD_FS:SPI0:BSPIM:cnt_enable\)
	OR (not \SD_FS:SPI0:BSPIM:state_0\ and \SD_FS:SPI0:BSPIM:state_2\ and \SD_FS:SPI0:BSPIM:state_1\)
	OR (not \SD_FS:SPI0:BSPIM:state_0\ and \SD_FS:SPI0:BSPIM:state_2\ and \SD_FS:SPI0:BSPIM:cnt_enable\)
	OR (\SD_FS:SPI0:BSPIM:state_1\ and \SD_FS:SPI0:BSPIM:cnt_enable\));

\SD_FS:SPI0:BSPIM:mosi_pre_reg\\D\ <= ((not \SD_FS:SPI0:BSPIM:count_4\ and not \SD_FS:SPI0:BSPIM:count_3\ and not \SD_FS:SPI0:BSPIM:count_2\ and not \SD_FS:SPI0:BSPIM:count_1\ and not \SD_FS:SPI0:BSPIM:count_0\ and not \SD_FS:SPI0:BSPIM:ld_ident\ and \SD_FS:SPI0:BSPIM:state_1\ and \SD_FS:SPI0:BSPIM:state_0\ and \SD_FS:SPI0:BSPIM:mosi_from_dp\)
	OR (not \SD_FS:SPI0:BSPIM:state_0\ and not \SD_FS:SPI0:BSPIM:count_4\ and not \SD_FS:SPI0:BSPIM:count_3\ and not \SD_FS:SPI0:BSPIM:count_2\ and not \SD_FS:SPI0:BSPIM:count_1\ and \SD_FS:SPI0:BSPIM:state_1\ and \SD_FS:SPI0:BSPIM:count_0\ and \SD_FS:SPI0:BSPIM:mosi_pre_reg\)
	OR (not \SD_FS:SPI0:BSPIM:state_2\ and not \SD_FS:SPI0:BSPIM:state_0\ and \SD_FS:SPI0:BSPIM:state_1\ and \SD_FS:SPI0:BSPIM:mosi_from_dp\ and \SD_FS:SPI0:BSPIM:count_1\)
	OR (not \SD_FS:SPI0:BSPIM:state_1\ and not \SD_FS:SPI0:BSPIM:state_0\ and \SD_FS:SPI0:BSPIM:state_2\ and \SD_FS:SPI0:BSPIM:mosi_from_dp\)
	OR (not \SD_FS:SPI0:BSPIM:state_2\ and not \SD_FS:SPI0:BSPIM:state_0\ and not \SD_FS:SPI0:BSPIM:count_0\ and \SD_FS:SPI0:BSPIM:state_1\ and \SD_FS:SPI0:BSPIM:mosi_from_dp\)
	OR (not \SD_FS:SPI0:BSPIM:state_2\ and not \SD_FS:SPI0:BSPIM:state_0\ and \SD_FS:SPI0:BSPIM:state_1\ and \SD_FS:SPI0:BSPIM:mosi_from_dp\ and \SD_FS:SPI0:BSPIM:count_2\)
	OR (not \SD_FS:SPI0:BSPIM:state_2\ and not \SD_FS:SPI0:BSPIM:state_0\ and \SD_FS:SPI0:BSPIM:state_1\ and \SD_FS:SPI0:BSPIM:mosi_from_dp\ and \SD_FS:SPI0:BSPIM:count_3\)
	OR (not \SD_FS:SPI0:BSPIM:state_2\ and not \SD_FS:SPI0:BSPIM:state_0\ and \SD_FS:SPI0:BSPIM:state_1\ and \SD_FS:SPI0:BSPIM:mosi_from_dp\ and \SD_FS:SPI0:BSPIM:count_4\)
	OR (not \SD_FS:SPI0:BSPIM:state_2\ and \SD_FS:SPI0:BSPIM:state_0\ and \SD_FS:SPI0:BSPIM:mosi_pre_reg\ and \SD_FS:SPI0:BSPIM:ld_ident\)
	OR (not \SD_FS:SPI0:BSPIM:state_0\ and \SD_FS:SPI0:BSPIM:state_2\ and \SD_FS:SPI0:BSPIM:state_1\ and \SD_FS:SPI0:BSPIM:mosi_pre_reg\)
	OR (\SD_FS:SPI0:BSPIM:state_2\ and \SD_FS:SPI0:BSPIM:state_1\ and \SD_FS:SPI0:BSPIM:state_0\ and \SD_FS:SPI0:BSPIM:mosi_from_dp\)
	OR (not \SD_FS:SPI0:BSPIM:state_2\ and \SD_FS:SPI0:BSPIM:state_0\ and \SD_FS:SPI0:BSPIM:count_0\ and \SD_FS:SPI0:BSPIM:mosi_pre_reg\)
	OR (not \SD_FS:SPI0:BSPIM:state_2\ and \SD_FS:SPI0:BSPIM:state_0\ and \SD_FS:SPI0:BSPIM:count_2\ and \SD_FS:SPI0:BSPIM:mosi_pre_reg\)
	OR (not \SD_FS:SPI0:BSPIM:state_2\ and \SD_FS:SPI0:BSPIM:state_0\ and \SD_FS:SPI0:BSPIM:count_3\ and \SD_FS:SPI0:BSPIM:mosi_pre_reg\)
	OR (not \SD_FS:SPI0:BSPIM:state_2\ and \SD_FS:SPI0:BSPIM:state_0\ and \SD_FS:SPI0:BSPIM:count_4\ and \SD_FS:SPI0:BSPIM:mosi_pre_reg\)
	OR (not \SD_FS:SPI0:BSPIM:state_2\ and not \SD_FS:SPI0:BSPIM:state_1\ and \SD_FS:SPI0:BSPIM:state_0\ and \SD_FS:SPI0:BSPIM:mosi_pre_reg\));

\SD_FS:Net_22\\D\ <= ((\SD_FS:SPI0:BSPIM:state_2\ and \SD_FS:SPI0:BSPIM:state_1\ and \SD_FS:Net_22\)
	OR (not \SD_FS:SPI0:BSPIM:state_0\ and \SD_FS:SPI0:BSPIM:state_1\)
	OR (not \SD_FS:SPI0:BSPIM:state_0\ and \SD_FS:SPI0:BSPIM:state_2\));

\SD_FS:SPI0:BSPIM:mosi_hs_reg\\D\ <= ((not \SD_FS:SPI0:BSPIM:state_2\ and \SD_FS:SPI0:BSPIM:state_1\ and \SD_FS:SPI0:BSPIM:state_0\ and \SD_FS:SPI0:BSPIM:mosi_from_dp_reg\)
	OR (\SD_FS:SPI0:BSPIM:state_2\ and \SD_FS:SPI0:BSPIM:state_1\ and \SD_FS:SPI0:BSPIM:state_0\ and \SD_FS:SPI0:BSPIM:mosi_from_dp\)
	OR (not \SD_FS:SPI0:BSPIM:state_0\ and \SD_FS:SPI0:BSPIM:mosi_hs_reg\)
	OR (not \SD_FS:SPI0:BSPIM:state_1\ and \SD_FS:SPI0:BSPIM:mosi_hs_reg\));

\SD_FS:SPI0:BSPIM:ld_ident\\D\ <= ((not \SD_FS:SPI0:BSPIM:state_1\ and not \SD_FS:SPI0:BSPIM:state_0\ and \SD_FS:SPI0:BSPIM:state_2\)
	OR (not \SD_FS:SPI0:BSPIM:count_0\ and \SD_FS:SPI0:BSPIM:ld_ident\)
	OR (\SD_FS:SPI0:BSPIM:count_1\ and \SD_FS:SPI0:BSPIM:ld_ident\)
	OR (\SD_FS:SPI0:BSPIM:count_2\ and \SD_FS:SPI0:BSPIM:ld_ident\)
	OR (\SD_FS:SPI0:BSPIM:count_3\ and \SD_FS:SPI0:BSPIM:ld_ident\)
	OR (\SD_FS:SPI0:BSPIM:count_4\ and \SD_FS:SPI0:BSPIM:ld_ident\)
	OR (\SD_FS:SPI0:BSPIM:state_0\ and \SD_FS:SPI0:BSPIM:ld_ident\)
	OR (not \SD_FS:SPI0:BSPIM:state_1\ and \SD_FS:SPI0:BSPIM:ld_ident\)
	OR (\SD_FS:SPI0:BSPIM:state_2\ and \SD_FS:SPI0:BSPIM:ld_ident\));

x_out:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"77715107-f8d5-47e5-a629-0fb83101ac6b",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__x_out_net_0),
		y=>(zero),
		fb=>(tmpFB_0__x_out_net_0),
		analog=>Net_4,
		io=>(tmpIO_0__x_out_net_0),
		siovref=>(tmpSIOVREF__x_out_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__x_out_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__x_out_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__x_out_net_0);
\x_DAC:viDAC8\:cy_psoc3_vidac8_v1_0
	GENERIC MAP(cy_registers=>"",
		reg_data=>'0',
		is_all_if_any=>'0')
	PORT MAP(reset=>zero,
		idir=>zero,
		ioff=>zero,
		data=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		strobe=>zero,
		strobe_udb=>zero,
		vout=>Net_4,
		iout=>\x_DAC:Net_77\);
\x_DAC:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\x_DAC:Net_77\);
y_out:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1264b7bc-67ff-4244-9470-0c3df1031737",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__x_out_net_0),
		y=>(zero),
		fb=>(tmpFB_0__y_out_net_0),
		analog=>Net_9,
		io=>(tmpIO_0__y_out_net_0),
		siovref=>(tmpSIOVREF__y_out_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__x_out_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__x_out_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__y_out_net_0);
\y_DAC:viDAC8\:cy_psoc3_vidac8_v1_0
	GENERIC MAP(cy_registers=>"",
		reg_data=>'0',
		is_all_if_any=>'0')
	PORT MAP(reset=>zero,
		idir=>zero,
		ioff=>zero,
		data=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		strobe=>zero,
		strobe_udb=>zero,
		vout=>Net_9,
		iout=>\y_DAC:Net_77\);
\y_DAC:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\y_DAC:Net_77\);
FPS_isr:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_365);
\BLE_UART:IntClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"b0162966-0060-4af5-82d1-fcb491ad7619/be0a0e37-ad17-42ca-b5a1-1a654d736358",
		source_clock_id=>"",
		divisor=>0,
		period=>"13020833333.3333",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\BLE_UART:Net_9\,
		dig_domain_out=>open);
\BLE_UART:BUART:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>\BLE_UART:Net_9\,
		enable=>tmpOE__x_out_net_0,
		clock_out=>\BLE_UART:BUART:clock_op\);
\BLE_UART:BUART:sRX:RxShifter:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000000000000000000000000000000000001001000000000100000000000000010000001100000001000000000000000100100001000011111111000000001111111111111111101000000110001001000001111100000000000000001100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\BLE_UART:BUART:reset_reg\,
		clk=>\BLE_UART:BUART:clock_op\,
		cs_addr=>(\BLE_UART:BUART:rx_state_1\, \BLE_UART:BUART:rx_state_0\, \BLE_UART:BUART:rx_bitclk_enable\),
		route_si=>\BLE_UART:BUART:rx_postpoll\,
		route_ci=>zero,
		f0_load=>\BLE_UART:BUART:rx_load_fifo\,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\BLE_UART:BUART:rx_addressmatch1\,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>\BLE_UART:BUART:rx_addressmatch2\,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\BLE_UART:BUART:hd_shift_out\,
		f0_bus_stat=>\BLE_UART:BUART:rx_fifonotempty\,
		f0_blk_stat=>\BLE_UART:BUART:rx_fifofull\,
		f1_bus_stat=>\BLE_UART:BUART:hd_tx_fifo_notfull\,
		f1_blk_stat=>\BLE_UART:BUART:hd_tx_fifo_empty\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\BLE_UART:BUART:sRX:RxBitCounter\:cy_psoc3_count7
	GENERIC MAP(cy_period=>"1110010",
		cy_init_value=>"0000000",
		cy_route_ld=>'1',
		cy_route_en=>'1',
		cy_alt_mode=>'0')
	PORT MAP(clock=>\BLE_UART:BUART:clock_op\,
		reset=>\BLE_UART:BUART:reset_reg\,
		load=>\BLE_UART:BUART:rx_counter_load\,
		enable=>tmpOE__x_out_net_0,
		count=>(\BLE_UART:BUART:rx_count_6\, \BLE_UART:BUART:rx_count_5\, \BLE_UART:BUART:rx_count_4\, \BLE_UART:BUART:rx_count_3\,
			\BLE_UART:BUART:rx_count_2\, \BLE_UART:BUART:rx_count_1\, \BLE_UART:BUART:rx_count_0\),
		tc=>\BLE_UART:BUART:rx_count7_tc\);
\BLE_UART:BUART:sRX:RxSts\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"1011111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>\BLE_UART:BUART:reset_reg\,
		clock=>\BLE_UART:BUART:clock_op\,
		status=>(zero, \BLE_UART:BUART:rx_status_5\, \BLE_UART:BUART:rx_status_4\, \BLE_UART:BUART:rx_status_3\,
			\BLE_UART:BUART:rx_status_2\, zero, zero),
		interrupt=>Net_237);
BLE_Rx:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1425177d-0d0e-4468-8bcc-e638e5509a9b",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__x_out_net_0),
		y=>(zero),
		fb=>Net_239,
		analog=>(open),
		io=>(tmpIO_0__BLE_Rx_net_0),
		siovref=>(tmpSIOVREF__BLE_Rx_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__x_out_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__x_out_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__BLE_Rx_net_0);
BLE_Rx_isr:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_237);
\LCD:LCDPort\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"81e5a43b-9817-4246-a0bf-0db5c5a0f9c7/ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110110110110110110110",
		ibuf_enabled=>"1111111",
		init_dr_st=>"0000000",
		input_sync=>"1111111",
		input_clk_en=>'0',
		input_sync_mode=>"0000000",
		intr_mode=>"00000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0000000",
		output_sync=>"0000000",
		output_clk_en=>'0',
		output_mode=>"0000000",
		output_reset=>'0',
		output_clock_mode=>"0000000",
		oe_sync=>"0000000",
		oe_conn=>"0000000",
		oe_reset=>'0',
		pin_aliases=>",,,,,,",
		pin_mode=>"OOOOOOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1111111",
		sio_ibuf=>"00000000",
		sio_info=>"00000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0000000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10101010101010",
		width=>7,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0000000",
		ovt_slew_control=>"00000000000000",
		ovt_hyst_trim=>"0000000",
		input_buffer_sel=>"00000000000000")
	PORT MAP(oe=>(tmpOE__x_out_net_0, tmpOE__x_out_net_0, tmpOE__x_out_net_0, tmpOE__x_out_net_0,
			tmpOE__x_out_net_0, tmpOE__x_out_net_0, tmpOE__x_out_net_0),
		y=>(zero, zero, zero, zero,
			zero, zero, zero),
		fb=>(\LCD:tmpFB_6__LCDPort_net_6\, \LCD:tmpFB_6__LCDPort_net_5\, \LCD:tmpFB_6__LCDPort_net_4\, \LCD:tmpFB_6__LCDPort_net_3\,
			\LCD:tmpFB_6__LCDPort_net_2\, \LCD:tmpFB_6__LCDPort_net_1\, \LCD:tmpFB_6__LCDPort_net_0\),
		analog=>(open, open, open, open,
			open, open, open),
		io=>(\LCD:tmpIO_6__LCDPort_net_6\, \LCD:tmpIO_6__LCDPort_net_5\, \LCD:tmpIO_6__LCDPort_net_4\, \LCD:tmpIO_6__LCDPort_net_3\,
			\LCD:tmpIO_6__LCDPort_net_2\, \LCD:tmpIO_6__LCDPort_net_1\, \LCD:tmpIO_6__LCDPort_net_0\),
		siovref=>(\LCD:tmpSIOVREF__LCDPort_net_0\),
		annotation=>(open, open, open, open,
			open, open, open),
		in_clock=>zero,
		in_clock_en=>tmpOE__x_out_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__x_out_net_0,
		out_reset=>zero,
		interrupt=>\LCD:tmpINTERRUPT_0__LCDPort_net_0\);
Audio_isr:cy_isr_v1_0
	GENERIC MAP(int_type=>"00")
	PORT MAP(int_signal=>Net_251);
Audio_out:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"b2ad504c-6072-4943-9e55-b844be38c81b",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__x_out_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Audio_out_net_0),
		analog=>Net_226,
		io=>(tmpIO_0__Audio_out_net_0),
		siovref=>(tmpSIOVREF__Audio_out_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__x_out_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__x_out_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Audio_out_net_0);
Audio_Clock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"42070e4c-e69a-41aa-b94d-245f5a71a866",
		source_clock_id=>"",
		divisor=>0,
		period=>"22675736961.4512",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_251,
		dig_domain_out=>open);
\SD_FS:SPI0:BSPIM:ClkEn\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>\SD_FS:Net_19\,
		enable=>tmpOE__x_out_net_0,
		clock_out=>\SD_FS:SPI0:BSPIM:clk_fin\);
\SD_FS:SPI0:BSPIM:BitCounter\:cy_psoc3_count7
	GENERIC MAP(cy_period=>"0001111",
		cy_init_value=>"0000000",
		cy_route_ld=>'0',
		cy_route_en=>'1',
		cy_alt_mode=>'0')
	PORT MAP(clock=>\SD_FS:SPI0:BSPIM:clk_fin\,
		reset=>zero,
		load=>zero,
		enable=>\SD_FS:SPI0:BSPIM:cnt_enable\,
		count=>(\SD_FS:SPI0:BSPIM:count_6\, \SD_FS:SPI0:BSPIM:count_5\, \SD_FS:SPI0:BSPIM:count_4\, \SD_FS:SPI0:BSPIM:count_3\,
			\SD_FS:SPI0:BSPIM:count_2\, \SD_FS:SPI0:BSPIM:count_1\, \SD_FS:SPI0:BSPIM:count_0\),
		tc=>\SD_FS:SPI0:BSPIM:cnt_tc\);
\SD_FS:SPI0:BSPIM:TxStsReg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0001001",
		cy_int_mask=>"0000000")
	PORT MAP(reset=>zero,
		clock=>\SD_FS:SPI0:BSPIM:clk_fin\,
		status=>(zero, zero, \SD_FS:SPI0:BSPIM:tx_status_4\, \SD_FS:SPI0:BSPIM:load_rx_data\,
			\SD_FS:SPI0:BSPIM:tx_status_2\, \SD_FS:SPI0:BSPIM:tx_status_1\, \SD_FS:SPI0:BSPIM:tx_status_0\),
		interrupt=>\SD_FS:Net_5\);
\SD_FS:SPI0:BSPIM:RxStsReg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"1000000",
		cy_int_mask=>"0000000")
	PORT MAP(reset=>zero,
		clock=>\SD_FS:SPI0:BSPIM:clk_fin\,
		status=>(\SD_FS:SPI0:BSPIM:rx_status_6\, \SD_FS:SPI0:BSPIM:rx_status_5\, \SD_FS:SPI0:BSPIM:rx_status_4\, zero,
			zero, zero, zero),
		interrupt=>\SD_FS:Net_3\);
\SD_FS:SPI0:BSPIM:sR8:Dp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000001100000000000001010000000001000100010000000000011100000000010001000000000000000101000000000000010100000011111111000000001111111111111111000000000010001000001000111100000000000000000100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\SD_FS:SPI0:BSPIM:clk_fin\,
		cs_addr=>(\SD_FS:SPI0:BSPIM:state_2\, \SD_FS:SPI0:BSPIM:state_1\, \SD_FS:SPI0:BSPIM:state_0\),
		route_si=>\SD_FS:Net_16\,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>\SD_FS:SPI0:BSPIM:load_rx_data\,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\SD_FS:SPI0:BSPIM:mosi_from_dp\,
		f0_bus_stat=>\SD_FS:SPI0:BSPIM:tx_status_2\,
		f0_blk_stat=>\SD_FS:SPI0:BSPIM:tx_status_1\,
		f1_bus_stat=>\SD_FS:SPI0:BSPIM:rx_status_5\,
		f1_blk_stat=>\SD_FS:SPI0:BSPIM:rx_status_4\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\SD_FS:mosi0\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"a3c0aaa0-dc77-4bab-a158-5e63bc9c5c34/ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"",
		ovt_slew_control=>"",
		ovt_hyst_trim=>"",
		input_buffer_sel=>"")
	PORT MAP(oe=>(tmpOE__x_out_net_0),
		y=>\SD_FS:Net_10\,
		fb=>(\SD_FS:tmpFB_0__mosi0_net_0\),
		analog=>(open),
		io=>(\SD_FS:tmpIO_0__mosi0_net_0\),
		siovref=>(\SD_FS:tmpSIOVREF__mosi0_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__x_out_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__x_out_net_0,
		out_reset=>zero,
		interrupt=>\SD_FS:tmpINTERRUPT_0__mosi0_net_0\);
\SD_FS:Clock_1\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"a3c0aaa0-dc77-4bab-a158-5e63bc9c5c34/5ed615c6-e1f0-40ed-8816-f906ef67d531",
		source_clock_id=>"61737EF6-3B74-48f9-8B91-F7473A442AE7",
		divisor=>1,
		period=>"0",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\SD_FS:Net_19\,
		dig_domain_out=>open);
\SD_FS:miso0\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"a3c0aaa0-dc77-4bab-a158-5e63bc9c5c34/1425177d-0d0e-4468-8bcc-e638e5509a9b",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"",
		ovt_slew_control=>"",
		ovt_hyst_trim=>"",
		input_buffer_sel=>"")
	PORT MAP(oe=>(tmpOE__x_out_net_0),
		y=>(zero),
		fb=>\SD_FS:Net_16\,
		analog=>(open),
		io=>(\SD_FS:tmpIO_0__miso0_net_0\),
		siovref=>(\SD_FS:tmpSIOVREF__miso0_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__x_out_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__x_out_net_0,
		out_reset=>zero,
		interrupt=>\SD_FS:tmpINTERRUPT_0__miso0_net_0\);
\SD_FS:sclk0\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"a3c0aaa0-dc77-4bab-a158-5e63bc9c5c34/ae249072-87dc-41aa-9405-888517aefa28",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"",
		ovt_slew_control=>"",
		ovt_hyst_trim=>"",
		input_buffer_sel=>"")
	PORT MAP(oe=>(tmpOE__x_out_net_0),
		y=>\SD_FS:Net_22\,
		fb=>(\SD_FS:tmpFB_0__sclk0_net_0\),
		analog=>(open),
		io=>(\SD_FS:tmpIO_0__sclk0_net_0\),
		siovref=>(\SD_FS:tmpSIOVREF__sclk0_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__x_out_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__x_out_net_0,
		out_reset=>zero,
		interrupt=>\SD_FS:tmpINTERRUPT_0__sclk0_net_0\);
\SD_FS:SPI0_CS\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"a3c0aaa0-dc77-4bab-a158-5e63bc9c5c34/6df85302-e45f-45fb-97de-4bdf3128e07b",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"",
		ovt_slew_control=>"",
		ovt_hyst_trim=>"",
		input_buffer_sel=>"")
	PORT MAP(oe=>(tmpOE__x_out_net_0),
		y=>(zero),
		fb=>(\SD_FS:tmpFB_0__SPI0_CS_net_0\),
		analog=>(open),
		io=>(\SD_FS:tmpIO_0__SPI0_CS_net_0\),
		siovref=>(\SD_FS:tmpSIOVREF__SPI0_CS_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__x_out_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__x_out_net_0,
		out_reset=>zero,
		interrupt=>\SD_FS:tmpINTERRUPT_0__SPI0_CS_net_0\);
\Audio_DAC:viDAC8\:cy_psoc3_vidac8_v1_0
	GENERIC MAP(cy_registers=>"",
		reg_data=>'0',
		is_all_if_any=>'0')
	PORT MAP(reset=>zero,
		idir=>zero,
		ioff=>zero,
		data=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		strobe=>zero,
		strobe_udb=>zero,
		vout=>Net_226,
		iout=>\Audio_DAC:Net_77\);
\Audio_DAC:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\Audio_DAC:Net_77\);
FPS_Clock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"bb809f27-8e46-4db3-8d92-b283c674d020",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_307,
		dig_domain_out=>open);
\FPS_Counter:CounterHW\:cy_psoc3_timer_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_307,
		kill=>zero,
		enable=>zero,
		capture=>zero,
		timer_reset=>zero,
		tc=>Net_365,
		compare=>\FPS_Counter:Net_47\,
		interrupt=>\FPS_Counter:Net_42\);
\BLE_UART:BUART:reset_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\BLE_UART:BUART:clock_op\,
		q=>\BLE_UART:BUART:reset_reg\);
\BLE_UART:BUART:rx_state_1\:cy_dff
	PORT MAP(d=>\BLE_UART:BUART:rx_state_1\\D\,
		clk=>\BLE_UART:BUART:clock_op\,
		q=>\BLE_UART:BUART:rx_state_1\);
\BLE_UART:BUART:rx_state_0\:cy_dff
	PORT MAP(d=>\BLE_UART:BUART:rx_state_0\\D\,
		clk=>\BLE_UART:BUART:clock_op\,
		q=>\BLE_UART:BUART:rx_state_0\);
\BLE_UART:BUART:rx_load_fifo\:cy_dff
	PORT MAP(d=>\BLE_UART:BUART:rx_load_fifo\\D\,
		clk=>\BLE_UART:BUART:clock_op\,
		q=>\BLE_UART:BUART:rx_load_fifo\);
\BLE_UART:BUART:rx_state_3\:cy_dff
	PORT MAP(d=>\BLE_UART:BUART:rx_state_3\\D\,
		clk=>\BLE_UART:BUART:clock_op\,
		q=>\BLE_UART:BUART:rx_state_3\);
\BLE_UART:BUART:rx_state_2\:cy_dff
	PORT MAP(d=>\BLE_UART:BUART:rx_state_2\\D\,
		clk=>\BLE_UART:BUART:clock_op\,
		q=>\BLE_UART:BUART:rx_state_2\);
\BLE_UART:BUART:rx_bitclk\:cy_dff
	PORT MAP(d=>\BLE_UART:BUART:rx_bitclk_pre\,
		clk=>\BLE_UART:BUART:clock_op\,
		q=>\BLE_UART:BUART:rx_bitclk_enable\);
\BLE_UART:BUART:rx_state_stop1_reg\:cy_dff
	PORT MAP(d=>\BLE_UART:BUART:rx_state_stop1_reg\\D\,
		clk=>\BLE_UART:BUART:clock_op\,
		q=>\BLE_UART:BUART:rx_state_stop1_reg\);
\BLE_UART:BUART:pollcount_1\:cy_dff
	PORT MAP(d=>\BLE_UART:BUART:pollcount_1\\D\,
		clk=>\BLE_UART:BUART:clock_op\,
		q=>\BLE_UART:BUART:pollcount_1\);
\BLE_UART:BUART:pollcount_0\:cy_dff
	PORT MAP(d=>\BLE_UART:BUART:pollcount_0\\D\,
		clk=>\BLE_UART:BUART:clock_op\,
		q=>\BLE_UART:BUART:pollcount_0\);
\BLE_UART:BUART:rx_markspace_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\BLE_UART:BUART:clock_op\,
		q=>\BLE_UART:BUART:rx_markspace_status\);
\BLE_UART:BUART:rx_parity_error_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\BLE_UART:BUART:clock_op\,
		q=>\BLE_UART:BUART:rx_status_2\);
\BLE_UART:BUART:rx_stop_bit_error\:cy_dff
	PORT MAP(d=>\BLE_UART:BUART:rx_stop_bit_error\\D\,
		clk=>\BLE_UART:BUART:clock_op\,
		q=>\BLE_UART:BUART:rx_status_3\);
\BLE_UART:BUART:rx_addr_match_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\BLE_UART:BUART:clock_op\,
		q=>\BLE_UART:BUART:rx_addr_match_status\);
\BLE_UART:BUART:rx_markspace_pre\:cy_dff
	PORT MAP(d=>\BLE_UART:BUART:rx_markspace_pre\,
		clk=>\BLE_UART:BUART:clock_op\,
		q=>\BLE_UART:BUART:rx_markspace_pre\);
\BLE_UART:BUART:rx_parity_error_pre\:cy_dff
	PORT MAP(d=>\BLE_UART:BUART:rx_parity_error_pre\,
		clk=>\BLE_UART:BUART:clock_op\,
		q=>\BLE_UART:BUART:rx_parity_error_pre\);
\BLE_UART:BUART:rx_break_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\BLE_UART:BUART:clock_op\,
		q=>\BLE_UART:BUART:rx_break_status\);
\BLE_UART:BUART:rx_address_detected\:cy_dff
	PORT MAP(d=>\BLE_UART:BUART:rx_address_detected\\D\,
		clk=>\BLE_UART:BUART:clock_op\,
		q=>\BLE_UART:BUART:rx_address_detected\);
\BLE_UART:BUART:rx_last\:cy_dff
	PORT MAP(d=>\BLE_UART:BUART:rx_last\\D\,
		clk=>\BLE_UART:BUART:clock_op\,
		q=>\BLE_UART:BUART:rx_last\);
\BLE_UART:BUART:rx_parity_bit\:cy_dff
	PORT MAP(d=>\BLE_UART:BUART:rx_parity_bit\,
		clk=>\BLE_UART:BUART:clock_op\,
		q=>\BLE_UART:BUART:rx_parity_bit\);
\SD_FS:SPI0:BSPIM:so_send_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\SD_FS:SPI0:BSPIM:clk_fin\,
		q=>\SD_FS:SPI0:BSPIM:so_send_reg\);
\SD_FS:SPI0:BSPIM:state_2\:cy_dff
	PORT MAP(d=>\SD_FS:SPI0:BSPIM:state_2\\D\,
		clk=>\SD_FS:SPI0:BSPIM:clk_fin\,
		q=>\SD_FS:SPI0:BSPIM:state_2\);
\SD_FS:SPI0:BSPIM:state_1\:cy_dff
	PORT MAP(d=>\SD_FS:SPI0:BSPIM:state_1\\D\,
		clk=>\SD_FS:SPI0:BSPIM:clk_fin\,
		q=>\SD_FS:SPI0:BSPIM:state_1\);
\SD_FS:SPI0:BSPIM:state_0\:cy_dff
	PORT MAP(d=>\SD_FS:SPI0:BSPIM:state_0\\D\,
		clk=>\SD_FS:SPI0:BSPIM:clk_fin\,
		q=>\SD_FS:SPI0:BSPIM:state_0\);
\SD_FS:Net_1\:cy_dff
	PORT MAP(d=>\SD_FS:Net_1\\D\,
		clk=>\SD_FS:SPI0:BSPIM:clk_fin\,
		q=>\SD_FS:Net_1\);
\SD_FS:SPI0:BSPIM:mosi_hs_reg\:cy_dff
	PORT MAP(d=>\SD_FS:SPI0:BSPIM:mosi_hs_reg\\D\,
		clk=>\SD_FS:SPI0:BSPIM:clk_fin\,
		q=>\SD_FS:SPI0:BSPIM:mosi_hs_reg\);
\SD_FS:SPI0:BSPIM:mosi_pre_reg\:cy_dff
	PORT MAP(d=>\SD_FS:SPI0:BSPIM:mosi_pre_reg\\D\,
		clk=>\SD_FS:SPI0:BSPIM:clk_fin\,
		q=>\SD_FS:SPI0:BSPIM:mosi_pre_reg\);
\SD_FS:SPI0:BSPIM:mosi_reg\:cy_dff
	PORT MAP(d=>\SD_FS:SPI0:BSPIM:mosi_pre_reg\,
		clk=>\SD_FS:SPI0:BSPIM:clk_fin\,
		q=>\SD_FS:SPI0:BSPIM:mosi_reg\);
\SD_FS:SPI0:BSPIM:load_cond\:cy_dff
	PORT MAP(d=>\SD_FS:SPI0:BSPIM:load_cond\\D\,
		clk=>\SD_FS:SPI0:BSPIM:clk_fin\,
		q=>\SD_FS:SPI0:BSPIM:load_cond\);
\SD_FS:SPI0:BSPIM:dpcounter_one_reg\:cy_dff
	PORT MAP(d=>\SD_FS:SPI0:BSPIM:load_rx_data\,
		clk=>\SD_FS:SPI0:BSPIM:clk_fin\,
		q=>\SD_FS:SPI0:BSPIM:dpcounter_one_reg\);
\SD_FS:SPI0:BSPIM:mosi_from_dp_reg\:cy_dff
	PORT MAP(d=>\SD_FS:SPI0:BSPIM:mosi_from_dp\,
		clk=>\SD_FS:SPI0:BSPIM:clk_fin\,
		q=>\SD_FS:SPI0:BSPIM:mosi_from_dp_reg\);
\SD_FS:SPI0:BSPIM:ld_ident\:cy_dff
	PORT MAP(d=>\SD_FS:SPI0:BSPIM:ld_ident\\D\,
		clk=>\SD_FS:SPI0:BSPIM:clk_fin\,
		q=>\SD_FS:SPI0:BSPIM:ld_ident\);
\SD_FS:SPI0:BSPIM:cnt_enable\:cy_dff
	PORT MAP(d=>\SD_FS:SPI0:BSPIM:cnt_enable\\D\,
		clk=>\SD_FS:SPI0:BSPIM:clk_fin\,
		q=>\SD_FS:SPI0:BSPIM:cnt_enable\);
\SD_FS:Net_22\:cy_dff
	PORT MAP(d=>\SD_FS:Net_22\\D\,
		clk=>\SD_FS:SPI0:BSPIM:clk_fin\,
		q=>\SD_FS:Net_22\);

END R_T_L;
