# GuitarHero
# 2024-04-26 15:59:28Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "x_out(0)" iocell 4 0
set_io "y_out(0)" iocell 4 1
set_io "BLE_Rx(0)" iocell 6 6
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_location "\BLE_UART:BUART:rx_counter_load\" 0 5 0 1
set_location "\BLE_UART:BUART:rx_postpoll\" 0 4 0 1
set_location "\BLE_UART:BUART:rx_status_4\" 0 4 0 2
set_location "\BLE_UART:BUART:rx_status_5\" 0 4 1 1
set_location "\x_DAC:viDAC8\" vidaccell -1 -1 2
set_location "\y_DAC:viDAC8\" vidaccell -1 -1 3
set_location "FPS_isr" interrupt -1 -1 1
set_location "\BLE_UART:BUART:sRX:RxShifter:u0\" 0 4 2
set_location "\BLE_UART:BUART:sRX:RxBitCounter\" 0 5 7
set_location "\BLE_UART:BUART:sRX:RxSts\" 0 4 4
set_location "BLE_Rx_isr" interrupt -1 -1 0
set_location "\BLE_UART:BUART:rx_state_1\" 0 4 1 3
set_location "\BLE_UART:BUART:rx_state_0\" 0 5 0 0
set_location "\BLE_UART:BUART:rx_load_fifo\" 0 4 1 2
set_location "\BLE_UART:BUART:rx_state_3\" 0 5 0 2
set_location "\BLE_UART:BUART:rx_state_2\" 0 5 1 0
set_location "\BLE_UART:BUART:rx_bitclk_enable\" 1 5 1 0
set_location "\BLE_UART:BUART:rx_state_stop1_reg\" 0 4 1 0
set_location "\BLE_UART:BUART:pollcount_1\" 0 4 0 0
set_location "\BLE_UART:BUART:pollcount_0\" 1 5 0 0
set_location "\BLE_UART:BUART:rx_status_3\" 0 5 1 2
set_location "\BLE_UART:BUART:rx_last\" 0 5 1 1
