-- Project:   GuitarHero
-- Generated: 05/04/2024 14:27:14
-- PSoC Creator  3.3 CP3

ENTITY GuitarHero IS
    PORT(
        BLE_Rx(0)_PAD : IN std_ulogic;
        \LCD:LCDPort(0)_PAD\ : OUT std_ulogic;
        \LCD:LCDPort(1)_PAD\ : OUT std_ulogic;
        \LCD:LCDPort(2)_PAD\ : OUT std_ulogic;
        \LCD:LCDPort(3)_PAD\ : OUT std_ulogic;
        \LCD:LCDPort(4)_PAD\ : OUT std_ulogic;
        \LCD:LCDPort(5)_PAD\ : OUT std_ulogic;
        \LCD:LCDPort(6)_PAD\ : OUT std_ulogic;
        \SD_FS:mosi0(0)_PAD\ : OUT std_ulogic;
        \SD_FS:miso0(0)_PAD\ : IN std_ulogic;
        \SD_FS:sclk0(0)_PAD\ : OUT std_ulogic;
        \SD_FS:SPI0_CS(0)_PAD\ : OUT std_ulogic);
    ATTRIBUTE voltage_VDDABUF OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDA OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VUSB OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDD OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO0 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO1 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO2 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO3 OF __DEFAULT__ : ENTITY IS 5e0;
END GuitarHero;

ARCHITECTURE __DEFAULT__ OF GuitarHero IS
    SIGNAL Audio_out(0)__PA : bit;
    SIGNAL BLE_Rx(0)__PA : bit;
    SIGNAL ClockBlock_100k : bit;
    SIGNAL ClockBlock_1k : bit;
    SIGNAL ClockBlock_32k : bit;
    SIGNAL ClockBlock_BUS_CLK : bit;
    ATTRIBUTE global_signal OF ClockBlock_BUS_CLK : SIGNAL IS true;
    SIGNAL ClockBlock_BUS_CLK_local : bit;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_MASTER_CLK : bit;
    SIGNAL ClockBlock_PLL_OUT : bit;
    SIGNAL ClockBlock_XTAL : bit;
    SIGNAL ClockBlock_XTAL_32KHZ : bit;
    SIGNAL Net_237 : bit;
    SIGNAL Net_239 : bit;
    SIGNAL Net_251 : bit;
    ATTRIBUTE global_signal OF Net_251 : SIGNAL IS true;
    SIGNAL Net_251_local : bit;
    SIGNAL Net_253 : bit;
    ATTRIBUTE global_signal OF Net_253 : SIGNAL IS true;
    SIGNAL Net_253_local : bit;
    SIGNAL \BLE_UART:BUART:pollcount_0\ : bit;
    SIGNAL \BLE_UART:BUART:pollcount_1\ : bit;
    SIGNAL \BLE_UART:BUART:rx_bitclk_enable\ : bit;
    SIGNAL \BLE_UART:BUART:rx_count7_tc\ : bit;
    SIGNAL \BLE_UART:BUART:rx_count_0\ : bit;
    SIGNAL \BLE_UART:BUART:rx_count_1\ : bit;
    SIGNAL \BLE_UART:BUART:rx_count_2\ : bit;
    SIGNAL \BLE_UART:BUART:rx_count_3\ : bit;
    SIGNAL \BLE_UART:BUART:rx_count_4\ : bit;
    SIGNAL \BLE_UART:BUART:rx_count_5\ : bit;
    SIGNAL \BLE_UART:BUART:rx_count_6\ : bit;
    SIGNAL \BLE_UART:BUART:rx_counter_load\ : bit;
    SIGNAL \BLE_UART:BUART:rx_fifofull\ : bit;
    SIGNAL \BLE_UART:BUART:rx_fifonotempty\ : bit;
    SIGNAL \BLE_UART:BUART:rx_last\ : bit;
    SIGNAL \BLE_UART:BUART:rx_load_fifo\ : bit;
    SIGNAL \BLE_UART:BUART:rx_postpoll\ : bit;
    SIGNAL \BLE_UART:BUART:rx_state_0\ : bit;
    SIGNAL \BLE_UART:BUART:rx_state_1\ : bit;
    SIGNAL \BLE_UART:BUART:rx_state_2\ : bit;
    SIGNAL \BLE_UART:BUART:rx_state_3\ : bit;
    SIGNAL \BLE_UART:BUART:rx_state_stop1_reg\ : bit;
    SIGNAL \BLE_UART:BUART:rx_status_3\ : bit;
    SIGNAL \BLE_UART:BUART:rx_status_4\ : bit;
    SIGNAL \BLE_UART:BUART:rx_status_5\ : bit;
    SIGNAL \BLE_UART:Net_9\ : bit;
    ATTRIBUTE udbclken_assigned OF \BLE_UART:Net_9\ : SIGNAL IS "True";
    ATTRIBUTE global_signal OF \BLE_UART:Net_9\ : SIGNAL IS true;
    SIGNAL \BLE_UART:Net_9_local\ : bit;
    SIGNAL \\\LCD:LCDPort(0)\\__PA\ : bit;
    SIGNAL \\\LCD:LCDPort(1)\\__PA\ : bit;
    SIGNAL \\\LCD:LCDPort(2)\\__PA\ : bit;
    SIGNAL \\\LCD:LCDPort(3)\\__PA\ : bit;
    SIGNAL \\\LCD:LCDPort(4)\\__PA\ : bit;
    SIGNAL \\\LCD:LCDPort(5)\\__PA\ : bit;
    SIGNAL \\\LCD:LCDPort(6)\\__PA\ : bit;
    SIGNAL \SD_FS:Net_10\ : bit;
    SIGNAL \SD_FS:Net_16\ : bit;
    SIGNAL \SD_FS:Net_19\ : bit;
    ATTRIBUTE udbclken_assigned OF \SD_FS:Net_19\ : SIGNAL IS "True";
    ATTRIBUTE global_signal OF \SD_FS:Net_19\ : SIGNAL IS true;
    SIGNAL \SD_FS:Net_19_local\ : bit;
    SIGNAL \SD_FS:Net_1\ : bit;
    SIGNAL \SD_FS:Net_22\ : bit;
    SIGNAL \SD_FS:SPI0:BSPIM:cnt_enable\ : bit;
    SIGNAL \SD_FS:SPI0:BSPIM:cnt_tc\ : bit;
    SIGNAL \SD_FS:SPI0:BSPIM:count_0\ : bit;
    SIGNAL \SD_FS:SPI0:BSPIM:count_1\ : bit;
    SIGNAL \SD_FS:SPI0:BSPIM:count_2\ : bit;
    SIGNAL \SD_FS:SPI0:BSPIM:count_3\ : bit;
    SIGNAL \SD_FS:SPI0:BSPIM:count_4\ : bit;
    SIGNAL \SD_FS:SPI0:BSPIM:count_5\ : bit;
    SIGNAL \SD_FS:SPI0:BSPIM:count_6\ : bit;
    SIGNAL \SD_FS:SPI0:BSPIM:ld_ident\ : bit;
    SIGNAL \SD_FS:SPI0:BSPIM:load_cond\ : bit;
    SIGNAL \SD_FS:SPI0:BSPIM:load_rx_data\ : bit;
    SIGNAL \SD_FS:SPI0:BSPIM:mosi_from_dp\ : bit;
    SIGNAL \SD_FS:SPI0:BSPIM:mosi_from_dp_reg\ : bit;
    SIGNAL \SD_FS:SPI0:BSPIM:mosi_hs_reg\ : bit;
    SIGNAL \SD_FS:SPI0:BSPIM:mosi_pre_reg\ : bit;
    SIGNAL \SD_FS:SPI0:BSPIM:mosi_pre_reg_split\ : bit;
    SIGNAL \SD_FS:SPI0:BSPIM:mosi_pre_reg_split_1\ : bit;
    SIGNAL \SD_FS:SPI0:BSPIM:rx_status_4\ : bit;
    SIGNAL \SD_FS:SPI0:BSPIM:rx_status_5\ : bit;
    SIGNAL \SD_FS:SPI0:BSPIM:rx_status_6\ : bit;
    SIGNAL \SD_FS:SPI0:BSPIM:state_0\ : bit;
    SIGNAL \SD_FS:SPI0:BSPIM:state_1\ : bit;
    SIGNAL \SD_FS:SPI0:BSPIM:state_2\ : bit;
    SIGNAL \SD_FS:SPI0:BSPIM:tx_status_0\ : bit;
    SIGNAL \SD_FS:SPI0:BSPIM:tx_status_1\ : bit;
    SIGNAL \SD_FS:SPI0:BSPIM:tx_status_2\ : bit;
    SIGNAL \SD_FS:SPI0:BSPIM:tx_status_4\ : bit;
    SIGNAL \\\SD_FS:SPI0_CS(0)\\__PA\ : bit;
    SIGNAL \\\SD_FS:miso0(0)\\__PA\ : bit;
    SIGNAL \\\SD_FS:mosi0(0)\\__PA\ : bit;
    SIGNAL \\\SD_FS:sclk0(0)\\__PA\ : bit;
    SIGNAL __ONE__ : bit;
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    SIGNAL tmpOE__x_out_net_0 : bit;
    ATTRIBUTE POWER OF tmpOE__x_out_net_0 : SIGNAL IS true;
    SIGNAL x_out(0)__PA : bit;
    SIGNAL y_out(0)__PA : bit;
    SIGNAL zero : bit;
    ATTRIBUTE GROUND OF zero : SIGNAL IS true;
    ATTRIBUTE lib_model OF \SD_FS:SPI0:BSPIM:mosi_pre_reg_split\ : LABEL IS "macrocell1";
    ATTRIBUTE lib_model OF x_out(0) : LABEL IS "iocell1";
    ATTRIBUTE Location OF x_out(0) : LABEL IS "P4[0]";
    ATTRIBUTE lib_model OF y_out(0) : LABEL IS "iocell2";
    ATTRIBUTE Location OF y_out(0) : LABEL IS "P4[1]";
    ATTRIBUTE lib_model OF BLE_Rx(0) : LABEL IS "iocell3";
    ATTRIBUTE Location OF BLE_Rx(0) : LABEL IS "P6[6]";
    ATTRIBUTE lib_model OF \LCD:LCDPort(0)\ : LABEL IS "iocell4";
    ATTRIBUTE Location OF \LCD:LCDPort(0)\ : LABEL IS "P2[0]";
    ATTRIBUTE lib_model OF \LCD:LCDPort(1)\ : LABEL IS "iocell5";
    ATTRIBUTE Location OF \LCD:LCDPort(1)\ : LABEL IS "P2[1]";
    ATTRIBUTE lib_model OF \LCD:LCDPort(2)\ : LABEL IS "iocell6";
    ATTRIBUTE Location OF \LCD:LCDPort(2)\ : LABEL IS "P2[2]";
    ATTRIBUTE lib_model OF \LCD:LCDPort(3)\ : LABEL IS "iocell7";
    ATTRIBUTE Location OF \LCD:LCDPort(3)\ : LABEL IS "P2[3]";
    ATTRIBUTE lib_model OF \LCD:LCDPort(4)\ : LABEL IS "iocell8";
    ATTRIBUTE Location OF \LCD:LCDPort(4)\ : LABEL IS "P2[4]";
    ATTRIBUTE lib_model OF \LCD:LCDPort(5)\ : LABEL IS "iocell9";
    ATTRIBUTE Location OF \LCD:LCDPort(5)\ : LABEL IS "P2[5]";
    ATTRIBUTE lib_model OF \LCD:LCDPort(6)\ : LABEL IS "iocell10";
    ATTRIBUTE Location OF \LCD:LCDPort(6)\ : LABEL IS "P2[6]";
    ATTRIBUTE lib_model OF Audio_out(0) : LABEL IS "iocell11";
    ATTRIBUTE Location OF Audio_out(0) : LABEL IS "P0[7]";
    ATTRIBUTE lib_model OF \SD_FS:mosi0(0)\ : LABEL IS "iocell12";
    ATTRIBUTE Location OF \SD_FS:mosi0(0)\ : LABEL IS "P3[5]";
    ATTRIBUTE lib_model OF \SD_FS:miso0(0)\ : LABEL IS "iocell13";
    ATTRIBUTE Location OF \SD_FS:miso0(0)\ : LABEL IS "P3[4]";
    ATTRIBUTE lib_model OF \SD_FS:sclk0(0)\ : LABEL IS "iocell14";
    ATTRIBUTE Location OF \SD_FS:sclk0(0)\ : LABEL IS "P3[3]";
    ATTRIBUTE lib_model OF \SD_FS:SPI0_CS(0)\ : LABEL IS "iocell15";
    ATTRIBUTE Location OF \SD_FS:SPI0_CS(0)\ : LABEL IS "P3[6]";
    ATTRIBUTE lib_model OF \BLE_UART:BUART:rx_counter_load\ : LABEL IS "macrocell2";
    ATTRIBUTE lib_model OF \BLE_UART:BUART:rx_postpoll\ : LABEL IS "macrocell3";
    ATTRIBUTE lib_model OF \BLE_UART:BUART:rx_status_4\ : LABEL IS "macrocell4";
    ATTRIBUTE lib_model OF \BLE_UART:BUART:rx_status_5\ : LABEL IS "macrocell5";
    ATTRIBUTE lib_model OF \SD_FS:SPI0:BSPIM:load_rx_data\ : LABEL IS "macrocell6";
    ATTRIBUTE lib_model OF \SD_FS:Net_10\ : LABEL IS "macrocell7";
    ATTRIBUTE lib_model OF \SD_FS:SPI0:BSPIM:tx_status_0\ : LABEL IS "macrocell8";
    ATTRIBUTE lib_model OF \SD_FS:SPI0:BSPIM:tx_status_4\ : LABEL IS "macrocell9";
    ATTRIBUTE lib_model OF \SD_FS:SPI0:BSPIM:rx_status_6\ : LABEL IS "macrocell10";
    ATTRIBUTE Location OF \x_DAC:viDAC8\ : LABEL IS "F(VIDAC,2)";
    ATTRIBUTE Location OF \y_DAC:viDAC8\ : LABEL IS "F(VIDAC,3)";
    ATTRIBUTE lib_model OF \BLE_UART:BUART:sRX:RxShifter:u0\ : LABEL IS "datapathcell1";
    ATTRIBUTE lib_model OF \BLE_UART:BUART:sRX:RxSts\ : LABEL IS "statusicell1";
    ATTRIBUTE lib_model OF \SD_FS:SPI0:BSPIM:TxStsReg\ : LABEL IS "statusicell2";
    ATTRIBUTE lib_model OF \SD_FS:SPI0:BSPIM:RxStsReg\ : LABEL IS "statusicell3";
    ATTRIBUTE lib_model OF \SD_FS:SPI0:BSPIM:sR8:Dp:u0\ : LABEL IS "datapathcell2";
    ATTRIBUTE Location OF \Audio_DAC:viDAC8\ : LABEL IS "F(VIDAC,0)";
    ATTRIBUTE lib_model OF \BLE_UART:BUART:rx_state_1\ : LABEL IS "macrocell11";
    ATTRIBUTE lib_model OF \BLE_UART:BUART:rx_state_0\ : LABEL IS "macrocell12";
    ATTRIBUTE lib_model OF \BLE_UART:BUART:rx_load_fifo\ : LABEL IS "macrocell13";
    ATTRIBUTE lib_model OF \BLE_UART:BUART:rx_state_3\ : LABEL IS "macrocell14";
    ATTRIBUTE lib_model OF \BLE_UART:BUART:rx_state_2\ : LABEL IS "macrocell15";
    ATTRIBUTE lib_model OF \BLE_UART:BUART:rx_bitclk_enable\ : LABEL IS "macrocell16";
    ATTRIBUTE lib_model OF \BLE_UART:BUART:rx_state_stop1_reg\ : LABEL IS "macrocell17";
    ATTRIBUTE lib_model OF \BLE_UART:BUART:pollcount_1\ : LABEL IS "macrocell18";
    ATTRIBUTE lib_model OF \BLE_UART:BUART:pollcount_0\ : LABEL IS "macrocell19";
    ATTRIBUTE lib_model OF \SD_FS:SPI0:BSPIM:mosi_pre_reg_split_1\ : LABEL IS "macrocell20";
    ATTRIBUTE lib_model OF \BLE_UART:BUART:rx_status_3\ : LABEL IS "macrocell21";
    ATTRIBUTE lib_model OF \BLE_UART:BUART:rx_last\ : LABEL IS "macrocell22";
    ATTRIBUTE lib_model OF \SD_FS:SPI0:BSPIM:state_2\ : LABEL IS "macrocell23";
    ATTRIBUTE lib_model OF \SD_FS:SPI0:BSPIM:state_1\ : LABEL IS "macrocell24";
    ATTRIBUTE lib_model OF \SD_FS:SPI0:BSPIM:state_0\ : LABEL IS "macrocell25";
    ATTRIBUTE lib_model OF \SD_FS:Net_1\ : LABEL IS "macrocell26";
    ATTRIBUTE lib_model OF \SD_FS:SPI0:BSPIM:mosi_hs_reg\ : LABEL IS "macrocell27";
    ATTRIBUTE lib_model OF \SD_FS:SPI0:BSPIM:mosi_pre_reg\ : LABEL IS "macrocell28";
    ATTRIBUTE lib_model OF \SD_FS:SPI0:BSPIM:load_cond\ : LABEL IS "macrocell29";
    ATTRIBUTE lib_model OF \SD_FS:SPI0:BSPIM:mosi_from_dp_reg\ : LABEL IS "macrocell30";
    ATTRIBUTE lib_model OF \SD_FS:SPI0:BSPIM:ld_ident\ : LABEL IS "macrocell31";
    ATTRIBUTE lib_model OF \SD_FS:SPI0:BSPIM:cnt_enable\ : LABEL IS "macrocell32";
    ATTRIBUTE lib_model OF \SD_FS:Net_22\ : LABEL IS "macrocell33";
    COMPONENT clockblockcell
        PORT (
            dclk_0 : OUT std_ulogic;
            dclk_1 : OUT std_ulogic;
            dclk_2 : OUT std_ulogic;
            dclk_3 : OUT std_ulogic;
            dclk_4 : OUT std_ulogic;
            dclk_5 : OUT std_ulogic;
            dclk_6 : OUT std_ulogic;
            dclk_7 : OUT std_ulogic;
            dclk_glb_0 : OUT std_ulogic;
            dclk_glb_1 : OUT std_ulogic;
            dclk_glb_2 : OUT std_ulogic;
            dclk_glb_3 : OUT std_ulogic;
            dclk_glb_4 : OUT std_ulogic;
            dclk_glb_5 : OUT std_ulogic;
            dclk_glb_6 : OUT std_ulogic;
            dclk_glb_7 : OUT std_ulogic;
            aclk_0 : OUT std_ulogic;
            aclk_1 : OUT std_ulogic;
            aclk_2 : OUT std_ulogic;
            aclk_3 : OUT std_ulogic;
            aclk_glb_0 : OUT std_ulogic;
            aclk_glb_1 : OUT std_ulogic;
            aclk_glb_2 : OUT std_ulogic;
            aclk_glb_3 : OUT std_ulogic;
            clk_a_dig_0 : OUT std_ulogic;
            clk_a_dig_1 : OUT std_ulogic;
            clk_a_dig_2 : OUT std_ulogic;
            clk_a_dig_3 : OUT std_ulogic;
            clk_a_dig_glb_0 : OUT std_ulogic;
            clk_a_dig_glb_1 : OUT std_ulogic;
            clk_a_dig_glb_2 : OUT std_ulogic;
            clk_a_dig_glb_3 : OUT std_ulogic;
            clk_bus : OUT std_ulogic;
            clk_bus_glb : OUT std_ulogic;
            clk_sync : OUT std_ulogic;
            clk_32k_xtal : OUT std_ulogic;
            clk_100k : OUT std_ulogic;
            clk_32k : OUT std_ulogic;
            clk_1k : OUT std_ulogic;
            clk_usb : OUT std_ulogic;
            xmhz_xerr : OUT std_ulogic;
            pll_lock_out : OUT std_ulogic;
            dsi_dig_div_0 : IN std_ulogic;
            dsi_dig_div_1 : IN std_ulogic;
            dsi_dig_div_2 : IN std_ulogic;
            dsi_dig_div_3 : IN std_ulogic;
            dsi_dig_div_4 : IN std_ulogic;
            dsi_dig_div_5 : IN std_ulogic;
            dsi_dig_div_6 : IN std_ulogic;
            dsi_dig_div_7 : IN std_ulogic;
            dsi_ana_div_0 : IN std_ulogic;
            dsi_ana_div_1 : IN std_ulogic;
            dsi_ana_div_2 : IN std_ulogic;
            dsi_ana_div_3 : IN std_ulogic;
            dsi_glb_div : IN std_ulogic;
            dsi_clkin_div : IN std_ulogic;
            imo : OUT std_ulogic;
            ilo : OUT std_ulogic;
            xtal : OUT std_ulogic;
            pllout : OUT std_ulogic;
            clk_bus_glb_ff : OUT std_ulogic;
            aclk_glb_ff_0 : OUT std_ulogic;
            clk_a_dig_glb_ff_0 : OUT std_ulogic;
            aclk_glb_ff_1 : OUT std_ulogic;
            clk_a_dig_glb_ff_1 : OUT std_ulogic;
            aclk_glb_ff_2 : OUT std_ulogic;
            clk_a_dig_glb_ff_2 : OUT std_ulogic;
            aclk_glb_ff_3 : OUT std_ulogic;
            clk_a_dig_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_0 : OUT std_ulogic;
            dclk_glb_ff_1 : OUT std_ulogic;
            dclk_glb_ff_2 : OUT std_ulogic;
            dclk_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_4 : OUT std_ulogic;
            dclk_glb_ff_5 : OUT std_ulogic;
            dclk_glb_ff_6 : OUT std_ulogic;
            dclk_glb_ff_7 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT count7cell
        PORT (
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            load : IN std_ulogic;
            enable : IN std_ulogic;
            clk_en : IN std_ulogic;
            count_0 : OUT std_ulogic;
            count_1 : OUT std_ulogic;
            count_2 : OUT std_ulogic;
            count_3 : OUT std_ulogic;
            count_4 : OUT std_ulogic;
            count_5 : OUT std_ulogic;
            count_6 : OUT std_ulogic;
            tc : OUT std_ulogic;
            clock_n : IN std_ulogic;
            extclk : IN std_ulogic;
            extclk_n : IN std_ulogic);
    END COMPONENT;
    ATTRIBUTE udb_clk OF count7cell : COMPONENT IS "clock,clock_n,extclk,extclk_n";
    ATTRIBUTE udb_clken OF count7cell : COMPONENT IS "clk_en";
    ATTRIBUTE udb_reset OF count7cell : COMPONENT IS "reset";
    COMPONENT datapathcell
        PORT (
            clock : IN std_ulogic;
            clk_en : IN std_ulogic;
            reset : IN std_ulogic;
            cs_addr_0 : IN std_ulogic;
            cs_addr_1 : IN std_ulogic;
            cs_addr_2 : IN std_ulogic;
            route_si : IN std_ulogic;
            route_ci : IN std_ulogic;
            f0_load : IN std_ulogic;
            f1_load : IN std_ulogic;
            d0_load : IN std_ulogic;
            d1_load : IN std_ulogic;
            ce0_reg : OUT std_ulogic;
            cl0_reg : OUT std_ulogic;
            z0_reg : OUT std_ulogic;
            f0_reg : OUT std_ulogic;
            ce1_reg : OUT std_ulogic;
            cl1_reg : OUT std_ulogic;
            z1_reg : OUT std_ulogic;
            f1_reg : OUT std_ulogic;
            ov_msb_reg : OUT std_ulogic;
            co_msb_reg : OUT std_ulogic;
            cmsb_reg : OUT std_ulogic;
            so_reg : OUT std_ulogic;
            f0_bus_stat_reg : OUT std_ulogic;
            f0_blk_stat_reg : OUT std_ulogic;
            f1_bus_stat_reg : OUT std_ulogic;
            f1_blk_stat_reg : OUT std_ulogic;
            ce0_comb : OUT std_ulogic;
            cl0_comb : OUT std_ulogic;
            z0_comb : OUT std_ulogic;
            f0_comb : OUT std_ulogic;
            ce1_comb : OUT std_ulogic;
            cl1_comb : OUT std_ulogic;
            z1_comb : OUT std_ulogic;
            f1_comb : OUT std_ulogic;
            ov_msb_comb : OUT std_ulogic;
            co_msb_comb : OUT std_ulogic;
            cmsb_comb : OUT std_ulogic;
            so_comb : OUT std_ulogic;
            f0_bus_stat_comb : OUT std_ulogic;
            f0_blk_stat_comb : OUT std_ulogic;
            f1_bus_stat_comb : OUT std_ulogic;
            f1_blk_stat_comb : OUT std_ulogic;
            ce0 : OUT std_ulogic;
            ce0i : IN std_ulogic;
            p_in_0 : IN std_ulogic;
            p_in_1 : IN std_ulogic;
            p_in_2 : IN std_ulogic;
            p_in_3 : IN std_ulogic;
            p_in_4 : IN std_ulogic;
            p_in_5 : IN std_ulogic;
            p_in_6 : IN std_ulogic;
            p_in_7 : IN std_ulogic;
            p_out_0 : OUT std_ulogic;
            p_out_1 : OUT std_ulogic;
            p_out_2 : OUT std_ulogic;
            p_out_3 : OUT std_ulogic;
            p_out_4 : OUT std_ulogic;
            p_out_5 : OUT std_ulogic;
            p_out_6 : OUT std_ulogic;
            p_out_7 : OUT std_ulogic;
            cl0i : IN std_ulogic;
            cl0 : OUT std_ulogic;
            z0i : IN std_ulogic;
            z0 : OUT std_ulogic;
            ff0i : IN std_ulogic;
            ff0 : OUT std_ulogic;
            ce1i : IN std_ulogic;
            ce1 : OUT std_ulogic;
            cl1i : IN std_ulogic;
            cl1 : OUT std_ulogic;
            z1i : IN std_ulogic;
            z1 : OUT std_ulogic;
            ff1i : IN std_ulogic;
            ff1 : OUT std_ulogic;
            cap0i : IN std_ulogic;
            cap0 : OUT std_ulogic;
            cap1i : IN std_ulogic;
            cap1 : OUT std_ulogic;
            ci : IN std_ulogic;
            co_msb : OUT std_ulogic;
            sir : IN std_ulogic;
            sol_msb : OUT std_ulogic;
            cfbi : IN std_ulogic;
            cfbo : OUT std_ulogic;
            sil : IN std_ulogic;
            sor : OUT std_ulogic;
            cmsbi : IN std_ulogic;
            cmsbo : OUT std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    ATTRIBUTE udb_clk OF datapathcell : COMPONENT IS "clock";
    ATTRIBUTE udb_clken OF datapathcell : COMPONENT IS "clk_en";
    ATTRIBUTE udb_reset OF datapathcell : COMPONENT IS "reset";
    ATTRIBUTE udb_chain OF datapathcell : COMPONENT IS "ce0i,ce0,cl0i,cl0,z0i,z0,ff0i,ff0,ce1i,ce1,cl1i,cl1,z1i,z1,ff1i,ff1,cap0i,cap0,cap1i,cap1,ci,co_msb,sir,sol_msb,cfbi,cfbo,sil,sor,cmsbi,cmsbo";
    ATTRIBUTE chain_lsb OF datapathcell : COMPONENT IS "ce0i,cl0i,z0i,ff0i,ce1i,cl1i,z1i,ff1i,cap0i,cap1i,ci,sir,cfbi,sor,cmsbo";
    ATTRIBUTE chain_msb OF datapathcell : COMPONENT IS "ce0,cl0,z0,ff0,ce1,cl1,z1,ff1,cap0,cap1,co_msb,sol_msb,cfbo,sil,cmsbi";
    COMPONENT interrupt
        PORT (
            interrupt : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT iocell
        PORT (
            pin_input : IN std_ulogic;
            oe : IN std_ulogic;
            fb : OUT std_ulogic;
            pad_in : IN std_ulogic;
            pa_out : OUT std_ulogic;
            pad_out : OUT std_ulogic;
            oe_reg : OUT std_ulogic;
            oe_internal : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT logicalport
        PORT (
            interrupt : OUT std_ulogic;
            precharge : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT macrocell
        PORT (
            main_0 : IN std_ulogic;
            main_1 : IN std_ulogic;
            main_2 : IN std_ulogic;
            main_3 : IN std_ulogic;
            main_4 : IN std_ulogic;
            main_5 : IN std_ulogic;
            main_6 : IN std_ulogic;
            main_7 : IN std_ulogic;
            main_8 : IN std_ulogic;
            main_9 : IN std_ulogic;
            main_10 : IN std_ulogic;
            main_11 : IN std_ulogic;
            ar_0 : IN std_ulogic;
            ap_0 : IN std_ulogic;
            clock_0 : IN std_ulogic;
            clk_en : IN std_ulogic;
            cin : IN std_ulogic;
            cpt0_0 : IN std_ulogic;
            cpt0_1 : IN std_ulogic;
            cpt0_2 : IN std_ulogic;
            cpt0_3 : IN std_ulogic;
            cpt0_4 : IN std_ulogic;
            cpt0_5 : IN std_ulogic;
            cpt0_6 : IN std_ulogic;
            cpt0_7 : IN std_ulogic;
            cpt0_8 : IN std_ulogic;
            cpt0_9 : IN std_ulogic;
            cpt0_10 : IN std_ulogic;
            cpt0_11 : IN std_ulogic;
            cpt1_0 : IN std_ulogic;
            cpt1_1 : IN std_ulogic;
            cpt1_2 : IN std_ulogic;
            cpt1_3 : IN std_ulogic;
            cpt1_4 : IN std_ulogic;
            cpt1_5 : IN std_ulogic;
            cpt1_6 : IN std_ulogic;
            cpt1_7 : IN std_ulogic;
            cpt1_8 : IN std_ulogic;
            cpt1_9 : IN std_ulogic;
            cpt1_10 : IN std_ulogic;
            cpt1_11 : IN std_ulogic;
            cout : OUT std_ulogic;
            q : OUT std_ulogic;
            q_fixed : OUT std_ulogic);
    END COMPONENT;
    ATTRIBUTE udb_clk OF macrocell : COMPONENT IS "clock_0";
    ATTRIBUTE udb_clken OF macrocell : COMPONENT IS "clk_en";
    ATTRIBUTE udb_reset OF macrocell : COMPONENT IS "ar_0";
    ATTRIBUTE udb_preset OF macrocell : COMPONENT IS "ap_0";
    ATTRIBUTE udb_chain OF macrocell : COMPONENT IS "cin,cout";
    ATTRIBUTE chain_lsb OF macrocell : COMPONENT IS "cin";
    ATTRIBUTE chain_msb OF macrocell : COMPONENT IS "cout";
    COMPONENT statusicell
        PORT (
            status_0 : IN std_ulogic;
            status_1 : IN std_ulogic;
            status_2 : IN std_ulogic;
            status_3 : IN std_ulogic;
            status_4 : IN std_ulogic;
            status_5 : IN std_ulogic;
            status_6 : IN std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            interrupt : OUT std_ulogic;
            clk_en : IN std_ulogic);
    END COMPONENT;
    ATTRIBUTE udb_clk OF statusicell : COMPONENT IS "clock";
    ATTRIBUTE udb_clken OF statusicell : COMPONENT IS "clk_en";
    ATTRIBUTE udb_reset OF statusicell : COMPONENT IS "reset";
    COMPONENT vidaccell
        PORT (
            data_0 : IN std_ulogic;
            data_1 : IN std_ulogic;
            data_2 : IN std_ulogic;
            data_3 : IN std_ulogic;
            data_4 : IN std_ulogic;
            data_5 : IN std_ulogic;
            data_6 : IN std_ulogic;
            data_7 : IN std_ulogic;
            strobe : IN std_ulogic;
            strobe_udb : IN std_ulogic;
            reset : IN std_ulogic;
            idir : IN std_ulogic;
            ioff : IN std_ulogic);
    END COMPONENT;
BEGIN

    \SD_FS:SPI0:BSPIM:mosi_pre_reg_split\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1 * !main_2 * main_3 * main_4) + (!main_0 * main_1 * !main_2 * main_3 * main_5) + (!main_0 * main_1 * !main_2 * main_3 * main_6) + (!main_0 * main_1 * !main_2 * main_3 * main_7) + (!main_0 * main_1 * !main_2 * main_3 * !main_8) + (main_0 * main_1 * !main_2 * main_9) + (main_1 * !main_2 * !main_4 * !main_5 * !main_6 * !main_7 * main_8 * main_9) + (main_1 * main_2 * main_3 * !main_4 * !main_5 * !main_6 * !main_7 * !main_8 * !main_10)",
            clken_mode => 1)
        PORT MAP(
            q => \SD_FS:SPI0:BSPIM:mosi_pre_reg_split\,
            main_0 => \SD_FS:SPI0:BSPIM:state_2\,
            main_1 => \SD_FS:SPI0:BSPIM:state_1\,
            main_2 => \SD_FS:SPI0:BSPIM:state_0\,
            main_3 => \SD_FS:SPI0:BSPIM:mosi_from_dp\,
            main_4 => \SD_FS:SPI0:BSPIM:count_4\,
            main_5 => \SD_FS:SPI0:BSPIM:count_3\,
            main_6 => \SD_FS:SPI0:BSPIM:count_2\,
            main_7 => \SD_FS:SPI0:BSPIM:count_1\,
            main_8 => \SD_FS:SPI0:BSPIM:count_0\,
            main_9 => \SD_FS:SPI0:BSPIM:mosi_pre_reg\,
            main_10 => \SD_FS:SPI0:BSPIM:ld_ident\);

    ClockBlock:clockblockcell
        PORT MAP(
            imo => ClockBlock_IMO,
            pllout => ClockBlock_PLL_OUT,
            ilo => ClockBlock_ILO,
            clk_100k => ClockBlock_100k,
            clk_1k => ClockBlock_1k,
            clk_32k => ClockBlock_32k,
            xtal => ClockBlock_XTAL,
            clk_32k_xtal => ClockBlock_XTAL_32KHZ,
            clk_sync => ClockBlock_MASTER_CLK,
            clk_bus_glb => ClockBlock_BUS_CLK,
            clk_bus => ClockBlock_BUS_CLK_local,
            dsi_clkin_div => open,
            dsi_glb_div => open,
            dclk_glb_0 => \SD_FS:Net_19\,
            dclk_0 => \SD_FS:Net_19_local\,
            dclk_glb_1 => \BLE_UART:Net_9\,
            dclk_1 => \BLE_UART:Net_9_local\,
            dclk_glb_2 => Net_251,
            dclk_2 => Net_251_local,
            dclk_glb_3 => Net_253,
            dclk_3 => Net_253_local);

    x_out:logicalport
        GENERIC MAP(
            drive_mode => "000",
            ibuf_enabled => "0",
            id => "77715107-f8d5-47e5-a629-0fb83101ac6b",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "A",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    x_out(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "x_out",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => x_out(0)__PA,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    y_out:logicalport
        GENERIC MAP(
            drive_mode => "000",
            ibuf_enabled => "0",
            id => "1264b7bc-67ff-4244-9470-0c3df1031737",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "A",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    y_out(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "y_out",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => y_out(0)__PA,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    BLE_Rx:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "1425177d-0d0e-4468-8bcc-e638e5509a9b",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open,
            in_clock => open);

    BLE_Rx(0):iocell
        GENERIC MAP(
            in_sync_mode => 2,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "BLE_Rx",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => BLE_Rx(0)__PA,
            oe => open,
            fb => Net_239,
            pad_in => BLE_Rx(0)_PAD,
            in_clock => ClockBlock_BUS_CLK,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD:LCDPort\:logicalport
        GENERIC MAP(
            drive_mode => "110110110110110110110",
            ibuf_enabled => "1111111",
            id => "81e5a43b-9817-4246-a0bf-0db5c5a0f9c7/ed092b9b-d398-4703-be89-cebf998501f6",
            init_dr_st => "0000000",
            input_buffer_sel => "00000000000000",
            input_clk_en => 0,
            input_sync => "1111111",
            input_sync_mode => "0000000",
            intr_mode => "00000000000000",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => ",,,,,,",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0000000",
            oe_reset => 0,
            oe_sync => "0000000",
            output_clk_en => 0,
            output_clock_mode => "0000000",
            output_conn => "0000000",
            output_mode => "0000000",
            output_reset => 0,
            output_sync => "0000000",
            ovt_hyst_trim => "0000000",
            ovt_needed => "0000000",
            ovt_slew_control => "00000000000000",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => ",,,,,,",
            pin_mode => "OOOOOOO",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1111111",
            sio_ibuf => "00000000",
            sio_info => "00000000000000",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0000000",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0000000",
            vtrip => "10101010101010",
            width => 7,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \LCD:LCDPort(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD:LCDPort\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD:LCDPort(0)\\__PA\,
            oe => open,
            pad_in => \LCD:LCDPort(0)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD:LCDPort(1)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD:LCDPort\",
            logicalport_pin_id => 1,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD:LCDPort(1)\\__PA\,
            oe => open,
            pad_in => \LCD:LCDPort(1)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD:LCDPort(2)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD:LCDPort\",
            logicalport_pin_id => 2,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD:LCDPort(2)\\__PA\,
            oe => open,
            pad_in => \LCD:LCDPort(2)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD:LCDPort(3)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD:LCDPort\",
            logicalport_pin_id => 3,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD:LCDPort(3)\\__PA\,
            oe => open,
            pad_in => \LCD:LCDPort(3)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD:LCDPort(4)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD:LCDPort\",
            logicalport_pin_id => 4,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD:LCDPort(4)\\__PA\,
            oe => open,
            pad_in => \LCD:LCDPort(4)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD:LCDPort(5)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD:LCDPort\",
            logicalport_pin_id => 5,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD:LCDPort(5)\\__PA\,
            oe => open,
            pad_in => \LCD:LCDPort(5)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD:LCDPort(6)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD:LCDPort\",
            logicalport_pin_id => 6,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD:LCDPort(6)\\__PA\,
            oe => open,
            pad_in => \LCD:LCDPort(6)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Audio_out:logicalport
        GENERIC MAP(
            drive_mode => "000",
            ibuf_enabled => "0",
            id => "b2ad504c-6072-4943-9e55-b844be38c81b",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "A",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Audio_out(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Audio_out",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => Audio_out(0)__PA,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \SD_FS:mosi0\:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "a3c0aaa0-dc77-4bab-a158-5e63bc9c5c34/ed092b9b-d398-4703-be89-cebf998501f6",
            init_dr_st => "0",
            input_buffer_sel => "",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "",
            ovt_needed => "",
            ovt_slew_control => "",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "0",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \SD_FS:mosi0(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\SD_FS:mosi0\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => \\\SD_FS:mosi0(0)\\__PA\,
            oe => open,
            pin_input => \SD_FS:Net_10\,
            pad_out => \SD_FS:mosi0(0)_PAD\,
            pad_in => \SD_FS:mosi0(0)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \SD_FS:miso0\:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "a3c0aaa0-dc77-4bab-a158-5e63bc9c5c34/1425177d-0d0e-4468-8bcc-e638e5509a9b",
            init_dr_st => "0",
            input_buffer_sel => "",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "",
            ovt_needed => "",
            ovt_slew_control => "",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "0",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \SD_FS:miso0(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\SD_FS:miso0\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => \\\SD_FS:miso0(0)\\__PA\,
            oe => open,
            fb => \SD_FS:Net_16\,
            pad_in => \SD_FS:miso0(0)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \SD_FS:sclk0\:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "a3c0aaa0-dc77-4bab-a158-5e63bc9c5c34/ae249072-87dc-41aa-9405-888517aefa28",
            init_dr_st => "0",
            input_buffer_sel => "",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "",
            ovt_needed => "",
            ovt_slew_control => "",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "0",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \SD_FS:sclk0(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\SD_FS:sclk0\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => \\\SD_FS:sclk0(0)\\__PA\,
            oe => open,
            pin_input => \SD_FS:Net_22\,
            pad_out => \SD_FS:sclk0(0)_PAD\,
            pad_in => \SD_FS:sclk0(0)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \SD_FS:SPI0_CS\:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "a3c0aaa0-dc77-4bab-a158-5e63bc9c5c34/6df85302-e45f-45fb-97de-4bdf3128e07b",
            init_dr_st => "0",
            input_buffer_sel => "",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "",
            ovt_needed => "",
            ovt_slew_control => "",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "0",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \SD_FS:SPI0_CS(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\SD_FS:SPI0_CS\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\SD_FS:SPI0_CS(0)\\__PA\,
            oe => open,
            pad_in => \SD_FS:SPI0_CS(0)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \BLE_UART:BUART:rx_counter_load\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * !main_3)",
            clken_mode => 1)
        PORT MAP(
            q => \BLE_UART:BUART:rx_counter_load\,
            main_0 => \BLE_UART:BUART:rx_state_1\,
            main_1 => \BLE_UART:BUART:rx_state_0\,
            main_2 => \BLE_UART:BUART:rx_state_3\,
            main_3 => \BLE_UART:BUART:rx_state_2\);

    \BLE_UART:BUART:rx_postpoll\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0) + (main_1 * main_2)",
            clken_mode => 1)
        PORT MAP(
            q => \BLE_UART:BUART:rx_postpoll\,
            main_0 => \BLE_UART:BUART:pollcount_1\,
            main_1 => Net_239,
            main_2 => \BLE_UART:BUART:pollcount_0\);

    \BLE_UART:BUART:rx_status_4\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            clken_mode => 1)
        PORT MAP(
            q => \BLE_UART:BUART:rx_status_4\,
            main_0 => \BLE_UART:BUART:rx_load_fifo\,
            main_1 => \BLE_UART:BUART:rx_fifofull\);

    \BLE_UART:BUART:rx_status_5\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            clken_mode => 1)
        PORT MAP(
            q => \BLE_UART:BUART:rx_status_5\,
            main_0 => \BLE_UART:BUART:rx_fifonotempty\,
            main_1 => \BLE_UART:BUART:rx_state_stop1_reg\);

    \SD_FS:SPI0:BSPIM:load_rx_data\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * !main_3 * main_4)",
            clken_mode => 1)
        PORT MAP(
            q => \SD_FS:SPI0:BSPIM:load_rx_data\,
            main_0 => \SD_FS:SPI0:BSPIM:count_4\,
            main_1 => \SD_FS:SPI0:BSPIM:count_3\,
            main_2 => \SD_FS:SPI0:BSPIM:count_2\,
            main_3 => \SD_FS:SPI0:BSPIM:count_1\,
            main_4 => \SD_FS:SPI0:BSPIM:count_0\);

    \SD_FS:Net_10\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_3 * main_4) + (main_1 * !main_3 * main_4) + (!main_2 * !main_3 * main_4)",
            clken_mode => 1)
        PORT MAP(
            q => \SD_FS:Net_10\,
            main_0 => \SD_FS:SPI0:BSPIM:state_2\,
            main_1 => \SD_FS:SPI0:BSPIM:state_1\,
            main_2 => \SD_FS:SPI0:BSPIM:state_0\,
            main_3 => \SD_FS:Net_1\,
            main_4 => \SD_FS:SPI0:BSPIM:mosi_hs_reg\);

    \SD_FS:SPI0:BSPIM:tx_status_0\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1 * main_2)",
            clken_mode => 1)
        PORT MAP(
            q => \SD_FS:SPI0:BSPIM:tx_status_0\,
            main_0 => \SD_FS:SPI0:BSPIM:state_2\,
            main_1 => \SD_FS:SPI0:BSPIM:state_1\,
            main_2 => \SD_FS:SPI0:BSPIM:state_0\);

    \SD_FS:SPI0:BSPIM:tx_status_4\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2)",
            clken_mode => 1)
        PORT MAP(
            q => \SD_FS:SPI0:BSPIM:tx_status_4\,
            main_0 => \SD_FS:SPI0:BSPIM:state_2\,
            main_1 => \SD_FS:SPI0:BSPIM:state_1\,
            main_2 => \SD_FS:SPI0:BSPIM:state_0\);

    \SD_FS:SPI0:BSPIM:rx_status_6\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * !main_3 * main_4 * main_5)",
            clken_mode => 1)
        PORT MAP(
            q => \SD_FS:SPI0:BSPIM:rx_status_6\,
            main_0 => \SD_FS:SPI0:BSPIM:count_4\,
            main_1 => \SD_FS:SPI0:BSPIM:count_3\,
            main_2 => \SD_FS:SPI0:BSPIM:count_2\,
            main_3 => \SD_FS:SPI0:BSPIM:count_1\,
            main_4 => \SD_FS:SPI0:BSPIM:count_0\,
            main_5 => \SD_FS:SPI0:BSPIM:rx_status_4\);

    \x_DAC:viDAC8\:vidaccell
        GENERIC MAP(
            cy_registers => "",
            is_all_if_any => 0,
            reg_data => 0)
        PORT MAP(
            reset => open,
            idir => open,
            ioff => open);

    \y_DAC:viDAC8\:vidaccell
        GENERIC MAP(
            cy_registers => "",
            is_all_if_any => 0,
            reg_data => 0)
        PORT MAP(
            reset => open,
            idir => open,
            ioff => open);

    FPS_isr:interrupt
        GENERIC MAP(
            int_type => "00")
        PORT MAP(
            interrupt => Net_253_local,
            clock => ClockBlock_BUS_CLK);

    \BLE_UART:BUART:sRX:RxShifter:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000000000000000000000000000000000000000000000000001001000000000100000000000000010000001100000001000000000000000100100001000011111111000000001111111111111111101000000110001001000001111100000000000000001100",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            reset => open,
            clock => \BLE_UART:Net_9\,
            cs_addr_2 => \BLE_UART:BUART:rx_state_1\,
            cs_addr_1 => \BLE_UART:BUART:rx_state_0\,
            cs_addr_0 => \BLE_UART:BUART:rx_bitclk_enable\,
            route_si => \BLE_UART:BUART:rx_postpoll\,
            f0_load => \BLE_UART:BUART:rx_load_fifo\,
            f0_bus_stat_comb => \BLE_UART:BUART:rx_fifonotempty\,
            f0_blk_stat_comb => \BLE_UART:BUART:rx_fifofull\,
            busclk => ClockBlock_BUS_CLK);

    \BLE_UART:BUART:sRX:RxBitCounter\:count7cell
        GENERIC MAP(
            cy_alt_mode => 0,
            cy_init_value => "0000000",
            cy_period => "1110010",
            cy_route_en => 1,
            cy_route_ld => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => \BLE_UART:Net_9\,
            reset => open,
            load => \BLE_UART:BUART:rx_counter_load\,
            enable => open,
            count_6 => \BLE_UART:BUART:rx_count_6\,
            count_5 => \BLE_UART:BUART:rx_count_5\,
            count_4 => \BLE_UART:BUART:rx_count_4\,
            count_3 => \BLE_UART:BUART:rx_count_3\,
            count_2 => \BLE_UART:BUART:rx_count_2\,
            count_1 => \BLE_UART:BUART:rx_count_1\,
            count_0 => \BLE_UART:BUART:rx_count_0\,
            tc => \BLE_UART:BUART:rx_count7_tc\);

    \BLE_UART:BUART:sRX:RxSts\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "1011111",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            reset => open,
            clock => \BLE_UART:Net_9\,
            status_6 => open,
            status_5 => \BLE_UART:BUART:rx_status_5\,
            status_4 => \BLE_UART:BUART:rx_status_4\,
            status_3 => \BLE_UART:BUART:rx_status_3\,
            status_2 => open,
            status_1 => open,
            status_0 => open,
            interrupt => Net_237);

    BLE_Rx_isr:interrupt
        GENERIC MAP(
            int_type => "10")
        PORT MAP(
            interrupt => Net_237,
            clock => ClockBlock_BUS_CLK);

    Audio_isr:interrupt
        GENERIC MAP(
            int_type => "00")
        PORT MAP(
            interrupt => Net_251_local,
            clock => ClockBlock_BUS_CLK);

    \SD_FS:SPI0:BSPIM:BitCounter\:count7cell
        GENERIC MAP(
            cy_alt_mode => 0,
            cy_init_value => "0000000",
            cy_period => "0001111",
            cy_route_en => 1,
            cy_route_ld => 0,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => \SD_FS:Net_19\,
            load => open,
            enable => \SD_FS:SPI0:BSPIM:cnt_enable\,
            count_6 => \SD_FS:SPI0:BSPIM:count_6\,
            count_5 => \SD_FS:SPI0:BSPIM:count_5\,
            count_4 => \SD_FS:SPI0:BSPIM:count_4\,
            count_3 => \SD_FS:SPI0:BSPIM:count_3\,
            count_2 => \SD_FS:SPI0:BSPIM:count_2\,
            count_1 => \SD_FS:SPI0:BSPIM:count_1\,
            count_0 => \SD_FS:SPI0:BSPIM:count_0\,
            tc => \SD_FS:SPI0:BSPIM:cnt_tc\);

    \SD_FS:SPI0:BSPIM:TxStsReg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "0000000",
            cy_md_select => "0001001",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => \SD_FS:Net_19\,
            status_6 => open,
            status_5 => open,
            status_4 => \SD_FS:SPI0:BSPIM:tx_status_4\,
            status_3 => \SD_FS:SPI0:BSPIM:load_rx_data\,
            status_2 => \SD_FS:SPI0:BSPIM:tx_status_2\,
            status_1 => \SD_FS:SPI0:BSPIM:tx_status_1\,
            status_0 => \SD_FS:SPI0:BSPIM:tx_status_0\);

    \SD_FS:SPI0:BSPIM:RxStsReg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "0000000",
            cy_md_select => "1000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => \SD_FS:Net_19\,
            status_6 => \SD_FS:SPI0:BSPIM:rx_status_6\,
            status_5 => \SD_FS:SPI0:BSPIM:rx_status_5\,
            status_4 => \SD_FS:SPI0:BSPIM:rx_status_4\,
            status_3 => open,
            status_2 => open,
            status_1 => open,
            status_0 => open);

    \SD_FS:SPI0:BSPIM:sR8:Dp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000000000000000000001100000000000001010000000001000100010000000000011100000000010001000000000000000101000000000000010100000011111111000000001111111111111111000000000010001000001000111100000000000000000100",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => \SD_FS:Net_19\,
            cs_addr_2 => \SD_FS:SPI0:BSPIM:state_2\,
            cs_addr_1 => \SD_FS:SPI0:BSPIM:state_1\,
            cs_addr_0 => \SD_FS:SPI0:BSPIM:state_0\,
            route_si => \SD_FS:Net_16\,
            f1_load => \SD_FS:SPI0:BSPIM:load_rx_data\,
            so_comb => \SD_FS:SPI0:BSPIM:mosi_from_dp\,
            f0_bus_stat_comb => \SD_FS:SPI0:BSPIM:tx_status_2\,
            f0_blk_stat_comb => \SD_FS:SPI0:BSPIM:tx_status_1\,
            f1_bus_stat_comb => \SD_FS:SPI0:BSPIM:rx_status_5\,
            f1_blk_stat_comb => \SD_FS:SPI0:BSPIM:rx_status_4\,
            busclk => ClockBlock_BUS_CLK);

    \Audio_DAC:viDAC8\:vidaccell
        GENERIC MAP(
            cy_registers => "",
            is_all_if_any => 0,
            reg_data => 0)
        PORT MAP(
            reset => open,
            idir => open,
            ioff => open);

    \BLE_UART:BUART:rx_state_1\:macrocell
        GENERIC MAP(
            eqn_main => "1'b0",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \BLE_UART:BUART:rx_state_1\,
            clock_0 => \BLE_UART:Net_9\);

    \BLE_UART:BUART:rx_state_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * !main_3 * main_4 * !main_8 * !main_9) + (!main_0 * !main_1 * main_2 * !main_3 * main_4 * !main_8 * !main_10) + (!main_0 * main_1 * !main_3 * !main_4 * !main_5 * !main_6) + (!main_0 * main_1 * !main_3 * !main_4 * !main_5 * !main_7)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \BLE_UART:BUART:rx_state_0\,
            clock_0 => \BLE_UART:Net_9\,
            main_0 => \BLE_UART:BUART:rx_state_1\,
            main_1 => \BLE_UART:BUART:rx_state_0\,
            main_2 => \BLE_UART:BUART:rx_bitclk_enable\,
            main_3 => \BLE_UART:BUART:rx_state_3\,
            main_4 => \BLE_UART:BUART:rx_state_2\,
            main_5 => \BLE_UART:BUART:rx_count_6\,
            main_6 => \BLE_UART:BUART:rx_count_5\,
            main_7 => \BLE_UART:BUART:rx_count_4\,
            main_8 => \BLE_UART:BUART:pollcount_1\,
            main_9 => Net_239,
            main_10 => \BLE_UART:BUART:pollcount_0\);

    \BLE_UART:BUART:rx_load_fifo\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * main_3 * !main_4) + (!main_0 * main_1 * !main_3 * !main_4 * !main_5 * !main_6) + (!main_0 * main_1 * !main_3 * !main_4 * !main_5 * !main_7)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \BLE_UART:BUART:rx_load_fifo\,
            clock_0 => \BLE_UART:Net_9\,
            main_0 => \BLE_UART:BUART:rx_state_1\,
            main_1 => \BLE_UART:BUART:rx_state_0\,
            main_2 => \BLE_UART:BUART:rx_bitclk_enable\,
            main_3 => \BLE_UART:BUART:rx_state_3\,
            main_4 => \BLE_UART:BUART:rx_state_2\,
            main_5 => \BLE_UART:BUART:rx_count_6\,
            main_6 => \BLE_UART:BUART:rx_count_5\,
            main_7 => \BLE_UART:BUART:rx_count_4\);

    \BLE_UART:BUART:rx_state_3\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * main_3 * main_4) + (!main_0 * main_1 * !main_3 * !main_4 * !main_5 * !main_6) + (!main_0 * main_1 * !main_3 * !main_4 * !main_5 * !main_7)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \BLE_UART:BUART:rx_state_3\,
            clock_0 => \BLE_UART:Net_9\,
            main_0 => \BLE_UART:BUART:rx_state_1\,
            main_1 => \BLE_UART:BUART:rx_state_0\,
            main_2 => \BLE_UART:BUART:rx_bitclk_enable\,
            main_3 => \BLE_UART:BUART:rx_state_3\,
            main_4 => \BLE_UART:BUART:rx_state_2\,
            main_5 => \BLE_UART:BUART:rx_count_6\,
            main_6 => \BLE_UART:BUART:rx_count_5\,
            main_7 => \BLE_UART:BUART:rx_count_4\);

    \BLE_UART:BUART:rx_state_2\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * main_3) + (!main_0 * !main_1 * main_2 * main_4) + (!main_0 * !main_1 * !main_3 * !main_4 * !main_8 * main_9) + (!main_0 * main_1 * !main_3 * !main_4 * !main_5 * !main_6) + (!main_0 * main_1 * !main_3 * !main_4 * !main_5 * !main_7)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \BLE_UART:BUART:rx_state_2\,
            clock_0 => \BLE_UART:Net_9\,
            main_0 => \BLE_UART:BUART:rx_state_1\,
            main_1 => \BLE_UART:BUART:rx_state_0\,
            main_2 => \BLE_UART:BUART:rx_bitclk_enable\,
            main_3 => \BLE_UART:BUART:rx_state_3\,
            main_4 => \BLE_UART:BUART:rx_state_2\,
            main_5 => \BLE_UART:BUART:rx_count_6\,
            main_6 => \BLE_UART:BUART:rx_count_5\,
            main_7 => \BLE_UART:BUART:rx_count_4\,
            main_8 => Net_239,
            main_9 => \BLE_UART:BUART:rx_last\);

    \BLE_UART:BUART:rx_bitclk_enable\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \BLE_UART:BUART:rx_bitclk_enable\,
            clock_0 => \BLE_UART:Net_9\,
            main_0 => \BLE_UART:BUART:rx_count_2\,
            main_1 => \BLE_UART:BUART:rx_count_1\,
            main_2 => \BLE_UART:BUART:rx_count_0\);

    \BLE_UART:BUART:rx_state_stop1_reg\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * main_3)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \BLE_UART:BUART:rx_state_stop1_reg\,
            clock_0 => \BLE_UART:Net_9\,
            main_0 => \BLE_UART:BUART:rx_state_1\,
            main_1 => \BLE_UART:BUART:rx_state_0\,
            main_2 => \BLE_UART:BUART:rx_state_3\,
            main_3 => \BLE_UART:BUART:rx_state_2\);

    \BLE_UART:BUART:pollcount_1\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * main_3 * main_4) + (!main_0 * !main_1 * main_2 * !main_3) + (!main_0 * !main_1 * main_2 * !main_4)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \BLE_UART:BUART:pollcount_1\,
            clock_0 => \BLE_UART:Net_9\,
            main_0 => \BLE_UART:BUART:rx_count_2\,
            main_1 => \BLE_UART:BUART:rx_count_1\,
            main_2 => \BLE_UART:BUART:pollcount_1\,
            main_3 => Net_239,
            main_4 => \BLE_UART:BUART:pollcount_0\);

    \BLE_UART:BUART:pollcount_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * main_3) + (!main_0 * !main_1 * main_2 * !main_3)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \BLE_UART:BUART:pollcount_0\,
            clock_0 => \BLE_UART:Net_9\,
            main_0 => \BLE_UART:BUART:rx_count_2\,
            main_1 => \BLE_UART:BUART:rx_count_1\,
            main_2 => Net_239,
            main_3 => \BLE_UART:BUART:pollcount_0\);

    \SD_FS:SPI0:BSPIM:mosi_pre_reg_split_1\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1 * !main_4 * !main_5 * !main_6 * !main_7 * !main_9) + (!main_0 * !main_2) + (!main_0 * !main_8) + (main_0 * !main_1 * main_2) + (main_0 * !main_3) + (main_1 * !main_2)",
            clken_mode => 1)
        PORT MAP(
            q => \SD_FS:SPI0:BSPIM:mosi_pre_reg_split_1\,
            main_0 => \SD_FS:SPI0:BSPIM:state_2\,
            main_1 => \SD_FS:SPI0:BSPIM:state_1\,
            main_2 => \SD_FS:SPI0:BSPIM:state_0\,
            main_3 => \SD_FS:SPI0:BSPIM:mosi_from_dp\,
            main_4 => \SD_FS:SPI0:BSPIM:count_4\,
            main_5 => \SD_FS:SPI0:BSPIM:count_3\,
            main_6 => \SD_FS:SPI0:BSPIM:count_2\,
            main_7 => \SD_FS:SPI0:BSPIM:count_0\,
            main_8 => \SD_FS:SPI0:BSPIM:mosi_pre_reg\,
            main_9 => \SD_FS:SPI0:BSPIM:ld_ident\);

    \BLE_UART:BUART:rx_status_3\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * main_3 * main_4 * !main_5 * !main_6) + (!main_0 * !main_1 * main_2 * main_3 * main_4 * !main_5 * !main_7)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \BLE_UART:BUART:rx_status_3\,
            clock_0 => \BLE_UART:Net_9\,
            main_0 => \BLE_UART:BUART:rx_state_1\,
            main_1 => \BLE_UART:BUART:rx_state_0\,
            main_2 => \BLE_UART:BUART:rx_bitclk_enable\,
            main_3 => \BLE_UART:BUART:rx_state_3\,
            main_4 => \BLE_UART:BUART:rx_state_2\,
            main_5 => \BLE_UART:BUART:pollcount_1\,
            main_6 => Net_239,
            main_7 => \BLE_UART:BUART:pollcount_0\);

    \BLE_UART:BUART:rx_last\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \BLE_UART:BUART:rx_last\,
            clock_0 => \BLE_UART:Net_9\,
            main_0 => Net_239);

    \SD_FS:SPI0:BSPIM:state_2\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2) + (main_0 * main_1 * main_2) + (main_1 * main_2 * !main_3 * !main_4 * !main_5 * main_6 * !main_7 * !main_9) + (main_1 * main_2 * !main_3 * !main_4 * main_5 * main_6 * !main_7 * !main_8)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \SD_FS:SPI0:BSPIM:state_2\,
            clock_0 => \SD_FS:Net_19\,
            main_0 => \SD_FS:SPI0:BSPIM:state_2\,
            main_1 => \SD_FS:SPI0:BSPIM:state_1\,
            main_2 => \SD_FS:SPI0:BSPIM:state_0\,
            main_3 => \SD_FS:SPI0:BSPIM:count_4\,
            main_4 => \SD_FS:SPI0:BSPIM:count_3\,
            main_5 => \SD_FS:SPI0:BSPIM:count_2\,
            main_6 => \SD_FS:SPI0:BSPIM:count_1\,
            main_7 => \SD_FS:SPI0:BSPIM:count_0\,
            main_8 => \SD_FS:SPI0:BSPIM:tx_status_1\,
            main_9 => \SD_FS:SPI0:BSPIM:ld_ident\);

    \SD_FS:SPI0:BSPIM:state_1\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2) + (!main_0 * main_1 * main_2 * !main_3 * !main_4 * !main_5 * main_6 * !main_7 * !main_9) + (!main_0 * main_1 * main_2 * !main_3 * !main_4 * main_5 * main_6 * !main_7 * !main_8) + (main_0 * !main_1 * main_2)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \SD_FS:SPI0:BSPIM:state_1\,
            clock_0 => \SD_FS:Net_19\,
            main_0 => \SD_FS:SPI0:BSPIM:state_2\,
            main_1 => \SD_FS:SPI0:BSPIM:state_1\,
            main_2 => \SD_FS:SPI0:BSPIM:state_0\,
            main_3 => \SD_FS:SPI0:BSPIM:count_4\,
            main_4 => \SD_FS:SPI0:BSPIM:count_3\,
            main_5 => \SD_FS:SPI0:BSPIM:count_2\,
            main_6 => \SD_FS:SPI0:BSPIM:count_1\,
            main_7 => \SD_FS:SPI0:BSPIM:count_0\,
            main_8 => \SD_FS:SPI0:BSPIM:tx_status_1\,
            main_9 => \SD_FS:SPI0:BSPIM:ld_ident\);

    \SD_FS:SPI0:BSPIM:state_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2) + (!main_0 * !main_1 * main_8) + (!main_0 * main_2 * !main_3 * !main_4 * !main_5 * main_6 * !main_7 * !main_9)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \SD_FS:SPI0:BSPIM:state_0\,
            clock_0 => \SD_FS:Net_19\,
            main_0 => \SD_FS:SPI0:BSPIM:state_2\,
            main_1 => \SD_FS:SPI0:BSPIM:state_1\,
            main_2 => \SD_FS:SPI0:BSPIM:state_0\,
            main_3 => \SD_FS:SPI0:BSPIM:count_4\,
            main_4 => \SD_FS:SPI0:BSPIM:count_3\,
            main_5 => \SD_FS:SPI0:BSPIM:count_2\,
            main_6 => \SD_FS:SPI0:BSPIM:count_1\,
            main_7 => \SD_FS:SPI0:BSPIM:count_0\,
            main_8 => \SD_FS:SPI0:BSPIM:tx_status_1\,
            main_9 => \SD_FS:SPI0:BSPIM:ld_ident\);

    \SD_FS:Net_1\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2) + (main_0 * !main_2 * !main_3) + (main_1 * !main_3)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \SD_FS:Net_1\,
            clock_0 => \SD_FS:Net_19\,
            main_0 => \SD_FS:SPI0:BSPIM:state_2\,
            main_1 => \SD_FS:SPI0:BSPIM:state_1\,
            main_2 => \SD_FS:SPI0:BSPIM:state_0\,
            main_3 => \SD_FS:Net_1\);

    \SD_FS:SPI0:BSPIM:mosi_hs_reg\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1 * main_2 * main_5) + (main_0 * main_1 * main_2 * main_3) + (!main_1 * main_4) + (!main_2 * main_4)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \SD_FS:SPI0:BSPIM:mosi_hs_reg\,
            clock_0 => \SD_FS:Net_19\,
            main_0 => \SD_FS:SPI0:BSPIM:state_2\,
            main_1 => \SD_FS:SPI0:BSPIM:state_1\,
            main_2 => \SD_FS:SPI0:BSPIM:state_0\,
            main_3 => \SD_FS:SPI0:BSPIM:mosi_from_dp\,
            main_4 => \SD_FS:SPI0:BSPIM:mosi_hs_reg\,
            main_5 => \SD_FS:SPI0:BSPIM:mosi_from_dp_reg\);

    \SD_FS:SPI0:BSPIM:mosi_pre_reg\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \SD_FS:SPI0:BSPIM:mosi_pre_reg\,
            clock_0 => \SD_FS:Net_19\,
            main_0 => \SD_FS:SPI0:BSPIM:mosi_pre_reg_split\,
            main_1 => \SD_FS:SPI0:BSPIM:mosi_pre_reg_split_1\);

    \SD_FS:SPI0:BSPIM:load_cond\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_3 * !main_4 * !main_5 * !main_6 * !main_7 * main_8) + (main_0 * !main_1 * !main_2 * !main_8) + (main_1 * !main_3 * !main_4 * !main_5 * !main_6 * !main_7 * main_8) + (main_2 * !main_3 * !main_4 * !main_5 * !main_6 * !main_7 * main_8)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \SD_FS:SPI0:BSPIM:load_cond\,
            clock_0 => \SD_FS:Net_19\,
            main_0 => \SD_FS:SPI0:BSPIM:state_2\,
            main_1 => \SD_FS:SPI0:BSPIM:state_1\,
            main_2 => \SD_FS:SPI0:BSPIM:state_0\,
            main_3 => \SD_FS:SPI0:BSPIM:count_4\,
            main_4 => \SD_FS:SPI0:BSPIM:count_3\,
            main_5 => \SD_FS:SPI0:BSPIM:count_2\,
            main_6 => \SD_FS:SPI0:BSPIM:count_1\,
            main_7 => \SD_FS:SPI0:BSPIM:count_0\,
            main_8 => \SD_FS:SPI0:BSPIM:load_cond\);

    \SD_FS:SPI0:BSPIM:mosi_from_dp_reg\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \SD_FS:SPI0:BSPIM:mosi_from_dp_reg\,
            clock_0 => \SD_FS:Net_19\,
            main_0 => \SD_FS:SPI0:BSPIM:mosi_from_dp\);

    \SD_FS:SPI0:BSPIM:ld_ident\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1 * !main_2 * !main_3 * !main_4 * !main_5 * !main_6 * main_7 * main_8) + (main_0 * !main_1 * !main_2 * !main_8)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \SD_FS:SPI0:BSPIM:ld_ident\,
            clock_0 => \SD_FS:Net_19\,
            main_0 => \SD_FS:SPI0:BSPIM:state_2\,
            main_1 => \SD_FS:SPI0:BSPIM:state_1\,
            main_2 => \SD_FS:SPI0:BSPIM:state_0\,
            main_3 => \SD_FS:SPI0:BSPIM:count_4\,
            main_4 => \SD_FS:SPI0:BSPIM:count_3\,
            main_5 => \SD_FS:SPI0:BSPIM:count_2\,
            main_6 => \SD_FS:SPI0:BSPIM:count_1\,
            main_7 => \SD_FS:SPI0:BSPIM:count_0\,
            main_8 => \SD_FS:SPI0:BSPIM:ld_ident\);

    \SD_FS:SPI0:BSPIM:cnt_enable\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * main_3) + (main_0 * !main_1 * main_2 * main_3) + (main_0 * main_1 * !main_2 * !main_3)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \SD_FS:SPI0:BSPIM:cnt_enable\,
            clock_0 => \SD_FS:Net_19\,
            main_0 => \SD_FS:SPI0:BSPIM:state_2\,
            main_1 => \SD_FS:SPI0:BSPIM:state_1\,
            main_2 => \SD_FS:SPI0:BSPIM:state_0\,
            main_3 => \SD_FS:SPI0:BSPIM:cnt_enable\);

    \SD_FS:Net_22\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * main_3) + (main_0 * !main_2) + (main_1 * !main_2)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \SD_FS:Net_22\,
            clock_0 => \SD_FS:Net_19\,
            main_0 => \SD_FS:SPI0:BSPIM:state_2\,
            main_1 => \SD_FS:SPI0:BSPIM:state_1\,
            main_2 => \SD_FS:SPI0:BSPIM:state_0\,
            main_3 => \SD_FS:Net_22\);

END __DEFAULT__;
