(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2024-05-04T18:27:17Z")
 (DESIGN "GuitarHero")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "GuitarHero")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb BLE_Rx\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb FPS_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BLE_UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb BLE_Rx_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Audio_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SD_FS\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT \\BLE_UART\:BUART\:sRX\:RxSts\\.interrupt BLE_Rx_isr.interrupt (6.569:6.569:6.569))
    (INTERCONNECT BLE_Rx\(0\).fb \\BLE_UART\:BUART\:pollcount_0\\.main_2 (5.039:5.039:5.039))
    (INTERCONNECT BLE_Rx\(0\).fb \\BLE_UART\:BUART\:pollcount_1\\.main_3 (5.039:5.039:5.039))
    (INTERCONNECT BLE_Rx\(0\).fb \\BLE_UART\:BUART\:rx_last\\.main_0 (6.175:6.175:6.175))
    (INTERCONNECT BLE_Rx\(0\).fb \\BLE_UART\:BUART\:rx_postpoll\\.main_1 (5.039:5.039:5.039))
    (INTERCONNECT BLE_Rx\(0\).fb \\BLE_UART\:BUART\:rx_state_0\\.main_9 (6.175:6.175:6.175))
    (INTERCONNECT BLE_Rx\(0\).fb \\BLE_UART\:BUART\:rx_state_2\\.main_8 (6.164:6.164:6.164))
    (INTERCONNECT BLE_Rx\(0\).fb \\BLE_UART\:BUART\:rx_status_3\\.main_6 (6.161:6.161:6.161))
    (INTERCONNECT ClockBlock.dclk_2 Audio_isr.interrupt (4.908:4.908:4.908))
    (INTERCONNECT ClockBlock.dclk_3 FPS_isr.interrupt (5.605:5.605:5.605))
    (INTERCONNECT \\BLE_UART\:BUART\:pollcount_0\\.q \\BLE_UART\:BUART\:pollcount_0\\.main_3 (3.212:3.212:3.212))
    (INTERCONNECT \\BLE_UART\:BUART\:pollcount_0\\.q \\BLE_UART\:BUART\:pollcount_1\\.main_4 (3.212:3.212:3.212))
    (INTERCONNECT \\BLE_UART\:BUART\:pollcount_0\\.q \\BLE_UART\:BUART\:rx_postpoll\\.main_2 (3.212:3.212:3.212))
    (INTERCONNECT \\BLE_UART\:BUART\:pollcount_0\\.q \\BLE_UART\:BUART\:rx_state_0\\.main_10 (4.721:4.721:4.721))
    (INTERCONNECT \\BLE_UART\:BUART\:pollcount_0\\.q \\BLE_UART\:BUART\:rx_status_3\\.main_7 (4.710:4.710:4.710))
    (INTERCONNECT \\BLE_UART\:BUART\:pollcount_1\\.q \\BLE_UART\:BUART\:pollcount_1\\.main_2 (3.191:3.191:3.191))
    (INTERCONNECT \\BLE_UART\:BUART\:pollcount_1\\.q \\BLE_UART\:BUART\:rx_postpoll\\.main_0 (3.191:3.191:3.191))
    (INTERCONNECT \\BLE_UART\:BUART\:pollcount_1\\.q \\BLE_UART\:BUART\:rx_state_0\\.main_8 (5.488:5.488:5.488))
    (INTERCONNECT \\BLE_UART\:BUART\:pollcount_1\\.q \\BLE_UART\:BUART\:rx_status_3\\.main_5 (6.044:6.044:6.044))
    (INTERCONNECT \\BLE_UART\:BUART\:rx_bitclk_enable\\.q \\BLE_UART\:BUART\:rx_load_fifo\\.main_2 (2.608:2.608:2.608))
    (INTERCONNECT \\BLE_UART\:BUART\:rx_bitclk_enable\\.q \\BLE_UART\:BUART\:rx_state_0\\.main_2 (4.655:4.655:4.655))
    (INTERCONNECT \\BLE_UART\:BUART\:rx_bitclk_enable\\.q \\BLE_UART\:BUART\:rx_state_2\\.main_2 (4.206:4.206:4.206))
    (INTERCONNECT \\BLE_UART\:BUART\:rx_bitclk_enable\\.q \\BLE_UART\:BUART\:rx_state_3\\.main_2 (4.206:4.206:4.206))
    (INTERCONNECT \\BLE_UART\:BUART\:rx_bitclk_enable\\.q \\BLE_UART\:BUART\:rx_status_3\\.main_2 (5.214:5.214:5.214))
    (INTERCONNECT \\BLE_UART\:BUART\:rx_bitclk_enable\\.q \\BLE_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.614:2.614:2.614))
    (INTERCONNECT \\BLE_UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\BLE_UART\:BUART\:rx_bitclk_enable\\.main_2 (2.894:2.894:2.894))
    (INTERCONNECT \\BLE_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\BLE_UART\:BUART\:pollcount_0\\.main_1 (2.894:2.894:2.894))
    (INTERCONNECT \\BLE_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\BLE_UART\:BUART\:pollcount_1\\.main_1 (2.894:2.894:2.894))
    (INTERCONNECT \\BLE_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\BLE_UART\:BUART\:rx_bitclk_enable\\.main_1 (2.894:2.894:2.894))
    (INTERCONNECT \\BLE_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\BLE_UART\:BUART\:pollcount_0\\.main_0 (2.906:2.906:2.906))
    (INTERCONNECT \\BLE_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\BLE_UART\:BUART\:pollcount_1\\.main_0 (2.906:2.906:2.906))
    (INTERCONNECT \\BLE_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\BLE_UART\:BUART\:rx_bitclk_enable\\.main_0 (2.906:2.906:2.906))
    (INTERCONNECT \\BLE_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\BLE_UART\:BUART\:rx_load_fifo\\.main_7 (3.687:3.687:3.687))
    (INTERCONNECT \\BLE_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\BLE_UART\:BUART\:rx_state_0\\.main_7 (2.827:2.827:2.827))
    (INTERCONNECT \\BLE_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\BLE_UART\:BUART\:rx_state_2\\.main_7 (2.810:2.810:2.810))
    (INTERCONNECT \\BLE_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\BLE_UART\:BUART\:rx_state_3\\.main_7 (2.810:2.810:2.810))
    (INTERCONNECT \\BLE_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\BLE_UART\:BUART\:rx_load_fifo\\.main_6 (3.673:3.673:3.673))
    (INTERCONNECT \\BLE_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\BLE_UART\:BUART\:rx_state_0\\.main_6 (2.799:2.799:2.799))
    (INTERCONNECT \\BLE_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\BLE_UART\:BUART\:rx_state_2\\.main_6 (2.787:2.787:2.787))
    (INTERCONNECT \\BLE_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\BLE_UART\:BUART\:rx_state_3\\.main_6 (2.787:2.787:2.787))
    (INTERCONNECT \\BLE_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\BLE_UART\:BUART\:rx_load_fifo\\.main_5 (3.669:3.669:3.669))
    (INTERCONNECT \\BLE_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\BLE_UART\:BUART\:rx_state_0\\.main_5 (2.795:2.795:2.795))
    (INTERCONNECT \\BLE_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\BLE_UART\:BUART\:rx_state_2\\.main_5 (2.783:2.783:2.783))
    (INTERCONNECT \\BLE_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\BLE_UART\:BUART\:rx_state_3\\.main_5 (2.783:2.783:2.783))
    (INTERCONNECT \\BLE_UART\:BUART\:rx_counter_load\\.q \\BLE_UART\:BUART\:sRX\:RxBitCounter\\.load (2.900:2.900:2.900))
    (INTERCONNECT \\BLE_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\BLE_UART\:BUART\:rx_status_4\\.main_1 (2.293:2.293:2.293))
    (INTERCONNECT \\BLE_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\BLE_UART\:BUART\:rx_status_5\\.main_0 (2.316:2.316:2.316))
    (INTERCONNECT \\BLE_UART\:BUART\:rx_last\\.q \\BLE_UART\:BUART\:rx_state_2\\.main_9 (2.298:2.298:2.298))
    (INTERCONNECT \\BLE_UART\:BUART\:rx_load_fifo\\.q \\BLE_UART\:BUART\:rx_status_4\\.main_0 (2.803:2.803:2.803))
    (INTERCONNECT \\BLE_UART\:BUART\:rx_load_fifo\\.q \\BLE_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.795:2.795:2.795))
    (INTERCONNECT \\BLE_UART\:BUART\:rx_postpoll\\.q \\BLE_UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.316:2.316:2.316))
    (INTERCONNECT \\BLE_UART\:BUART\:rx_state_0\\.q \\BLE_UART\:BUART\:rx_counter_load\\.main_1 (5.997:5.997:5.997))
    (INTERCONNECT \\BLE_UART\:BUART\:rx_state_0\\.q \\BLE_UART\:BUART\:rx_load_fifo\\.main_1 (5.156:5.156:5.156))
    (INTERCONNECT \\BLE_UART\:BUART\:rx_state_0\\.q \\BLE_UART\:BUART\:rx_state_0\\.main_1 (4.845:4.845:4.845))
    (INTERCONNECT \\BLE_UART\:BUART\:rx_state_0\\.q \\BLE_UART\:BUART\:rx_state_2\\.main_1 (3.862:3.862:3.862))
    (INTERCONNECT \\BLE_UART\:BUART\:rx_state_0\\.q \\BLE_UART\:BUART\:rx_state_3\\.main_1 (3.862:3.862:3.862))
    (INTERCONNECT \\BLE_UART\:BUART\:rx_state_0\\.q \\BLE_UART\:BUART\:rx_state_stop1_reg\\.main_1 (6.551:6.551:6.551))
    (INTERCONNECT \\BLE_UART\:BUART\:rx_state_0\\.q \\BLE_UART\:BUART\:rx_status_3\\.main_1 (4.276:4.276:4.276))
    (INTERCONNECT \\BLE_UART\:BUART\:rx_state_0\\.q \\BLE_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (6.566:6.566:6.566))
    (INTERCONNECT \\BLE_UART\:BUART\:rx_state_1\\.q \\BLE_UART\:BUART\:rx_counter_load\\.main_0 (3.677:3.677:3.677))
    (INTERCONNECT \\BLE_UART\:BUART\:rx_state_1\\.q \\BLE_UART\:BUART\:rx_load_fifo\\.main_0 (3.444:3.444:3.444))
    (INTERCONNECT \\BLE_UART\:BUART\:rx_state_1\\.q \\BLE_UART\:BUART\:rx_state_0\\.main_0 (6.132:6.132:6.132))
    (INTERCONNECT \\BLE_UART\:BUART\:rx_state_1\\.q \\BLE_UART\:BUART\:rx_state_2\\.main_0 (6.691:6.691:6.691))
    (INTERCONNECT \\BLE_UART\:BUART\:rx_state_1\\.q \\BLE_UART\:BUART\:rx_state_3\\.main_0 (6.691:6.691:6.691))
    (INTERCONNECT \\BLE_UART\:BUART\:rx_state_1\\.q \\BLE_UART\:BUART\:rx_state_stop1_reg\\.main_0 (3.683:3.683:3.683))
    (INTERCONNECT \\BLE_UART\:BUART\:rx_state_1\\.q \\BLE_UART\:BUART\:rx_status_3\\.main_0 (6.694:6.694:6.694))
    (INTERCONNECT \\BLE_UART\:BUART\:rx_state_1\\.q \\BLE_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.688:3.688:3.688))
    (INTERCONNECT \\BLE_UART\:BUART\:rx_state_2\\.q \\BLE_UART\:BUART\:rx_counter_load\\.main_3 (4.789:4.789:4.789))
    (INTERCONNECT \\BLE_UART\:BUART\:rx_state_2\\.q \\BLE_UART\:BUART\:rx_load_fifo\\.main_4 (4.389:4.389:4.389))
    (INTERCONNECT \\BLE_UART\:BUART\:rx_state_2\\.q \\BLE_UART\:BUART\:rx_state_0\\.main_4 (3.239:3.239:3.239))
    (INTERCONNECT \\BLE_UART\:BUART\:rx_state_2\\.q \\BLE_UART\:BUART\:rx_state_2\\.main_4 (3.240:3.240:3.240))
    (INTERCONNECT \\BLE_UART\:BUART\:rx_state_2\\.q \\BLE_UART\:BUART\:rx_state_3\\.main_4 (3.240:3.240:3.240))
    (INTERCONNECT \\BLE_UART\:BUART\:rx_state_2\\.q \\BLE_UART\:BUART\:rx_state_stop1_reg\\.main_3 (5.351:5.351:5.351))
    (INTERCONNECT \\BLE_UART\:BUART\:rx_state_2\\.q \\BLE_UART\:BUART\:rx_status_3\\.main_4 (3.238:3.238:3.238))
    (INTERCONNECT \\BLE_UART\:BUART\:rx_state_3\\.q \\BLE_UART\:BUART\:rx_counter_load\\.main_2 (4.324:4.324:4.324))
    (INTERCONNECT \\BLE_UART\:BUART\:rx_state_3\\.q \\BLE_UART\:BUART\:rx_load_fifo\\.main_3 (4.354:4.354:4.354))
    (INTERCONNECT \\BLE_UART\:BUART\:rx_state_3\\.q \\BLE_UART\:BUART\:rx_state_0\\.main_3 (3.103:3.103:3.103))
    (INTERCONNECT \\BLE_UART\:BUART\:rx_state_3\\.q \\BLE_UART\:BUART\:rx_state_2\\.main_3 (2.945:2.945:2.945))
    (INTERCONNECT \\BLE_UART\:BUART\:rx_state_3\\.q \\BLE_UART\:BUART\:rx_state_3\\.main_3 (2.945:2.945:2.945))
    (INTERCONNECT \\BLE_UART\:BUART\:rx_state_3\\.q \\BLE_UART\:BUART\:rx_state_stop1_reg\\.main_2 (4.351:4.351:4.351))
    (INTERCONNECT \\BLE_UART\:BUART\:rx_state_3\\.q \\BLE_UART\:BUART\:rx_status_3\\.main_3 (3.102:3.102:3.102))
    (INTERCONNECT \\BLE_UART\:BUART\:rx_state_stop1_reg\\.q \\BLE_UART\:BUART\:rx_status_5\\.main_1 (2.283:2.283:2.283))
    (INTERCONNECT \\BLE_UART\:BUART\:rx_status_3\\.q \\BLE_UART\:BUART\:sRX\:RxSts\\.status_3 (2.946:2.946:2.946))
    (INTERCONNECT \\BLE_UART\:BUART\:rx_status_4\\.q \\BLE_UART\:BUART\:sRX\:RxSts\\.status_4 (4.173:4.173:4.173))
    (INTERCONNECT \\BLE_UART\:BUART\:rx_status_5\\.q \\BLE_UART\:BUART\:sRX\:RxSts\\.status_5 (5.575:5.575:5.575))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\BLE_UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\BLE_UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\BLE_UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\BLE_UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\BLE_UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\BLE_UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\BLE_UART\:BUART\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\BLE_UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\BLE_UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\BLE_UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\BLE_UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\BLE_UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\BLE_UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\BLE_UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\SD_FS\:Net_10\\.q \\SD_FS\:mosi0\(0\)\\.pin_input (5.541:5.541:5.541))
    (INTERCONNECT \\SD_FS\:miso0\(0\)\\.fb \\SD_FS\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.route_si (7.312:7.312:7.312))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SD_FS\:Net_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SD_FS\:Net_22\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SD_FS\:SPI0\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SD_FS\:SPI0\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SD_FS\:SPI0\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SD_FS\:SPI0\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SD_FS\:SPI0\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SD_FS\:SPI0\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SD_FS\:SPI0\:BSPIM\:mosi_from_dp_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SD_FS\:SPI0\:BSPIM\:mosi_hs_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SD_FS\:SPI0\:BSPIM\:mosi_pre_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SD_FS\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SD_FS\:SPI0\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SD_FS\:SPI0\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SD_FS\:SPI0\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\SD_FS\:Net_1\\.q \\SD_FS\:Net_10\\.main_3 (2.611:2.611:2.611))
    (INTERCONNECT \\SD_FS\:Net_1\\.q \\SD_FS\:Net_1\\.main_3 (2.605:2.605:2.605))
    (INTERCONNECT \\SD_FS\:Net_22\\.q \\SD_FS\:Net_22\\.main_3 (3.475:3.475:3.475))
    (INTERCONNECT \\SD_FS\:Net_22\\.q \\SD_FS\:sclk0\(0\)\\.pin_input (6.148:6.148:6.148))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:cnt_enable\\.q \\SD_FS\:SPI0\:BSPIM\:BitCounter\\.enable (7.244:7.244:7.244))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:cnt_enable\\.q \\SD_FS\:SPI0\:BSPIM\:cnt_enable\\.main_3 (3.430:3.430:3.430))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:BitCounter\\.count_0 \\SD_FS\:SPI0\:BSPIM\:ld_ident\\.main_7 (4.645:4.645:4.645))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:BitCounter\\.count_0 \\SD_FS\:SPI0\:BSPIM\:load_cond\\.main_7 (4.526:4.526:4.526))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:BitCounter\\.count_0 \\SD_FS\:SPI0\:BSPIM\:load_rx_data\\.main_4 (2.971:2.971:2.971))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:BitCounter\\.count_0 \\SD_FS\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_8 (4.516:4.516:4.516))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:BitCounter\\.count_0 \\SD_FS\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_7 (2.971:2.971:2.971))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:BitCounter\\.count_0 \\SD_FS\:SPI0\:BSPIM\:rx_status_6\\.main_4 (2.971:2.971:2.971))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:BitCounter\\.count_0 \\SD_FS\:SPI0\:BSPIM\:state_0\\.main_7 (2.961:2.961:2.961))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:BitCounter\\.count_0 \\SD_FS\:SPI0\:BSPIM\:state_1\\.main_7 (2.961:2.961:2.961))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:BitCounter\\.count_0 \\SD_FS\:SPI0\:BSPIM\:state_2\\.main_7 (4.645:4.645:4.645))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:BitCounter\\.count_1 \\SD_FS\:SPI0\:BSPIM\:ld_ident\\.main_6 (4.661:4.661:4.661))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:BitCounter\\.count_1 \\SD_FS\:SPI0\:BSPIM\:load_cond\\.main_6 (4.662:4.662:4.662))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:BitCounter\\.count_1 \\SD_FS\:SPI0\:BSPIM\:load_rx_data\\.main_3 (2.637:2.637:2.637))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:BitCounter\\.count_1 \\SD_FS\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_7 (4.640:4.640:4.640))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:BitCounter\\.count_1 \\SD_FS\:SPI0\:BSPIM\:rx_status_6\\.main_3 (2.637:2.637:2.637))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:BitCounter\\.count_1 \\SD_FS\:SPI0\:BSPIM\:state_0\\.main_6 (2.623:2.623:2.623))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:BitCounter\\.count_1 \\SD_FS\:SPI0\:BSPIM\:state_1\\.main_6 (2.623:2.623:2.623))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:BitCounter\\.count_1 \\SD_FS\:SPI0\:BSPIM\:state_2\\.main_6 (4.661:4.661:4.661))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:BitCounter\\.count_2 \\SD_FS\:SPI0\:BSPIM\:ld_ident\\.main_5 (4.658:4.658:4.658))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:BitCounter\\.count_2 \\SD_FS\:SPI0\:BSPIM\:load_cond\\.main_5 (4.659:4.659:4.659))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:BitCounter\\.count_2 \\SD_FS\:SPI0\:BSPIM\:load_rx_data\\.main_2 (2.635:2.635:2.635))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:BitCounter\\.count_2 \\SD_FS\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_6 (4.637:4.637:4.637))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:BitCounter\\.count_2 \\SD_FS\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_6 (2.635:2.635:2.635))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:BitCounter\\.count_2 \\SD_FS\:SPI0\:BSPIM\:rx_status_6\\.main_2 (2.635:2.635:2.635))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:BitCounter\\.count_2 \\SD_FS\:SPI0\:BSPIM\:state_0\\.main_5 (2.621:2.621:2.621))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:BitCounter\\.count_2 \\SD_FS\:SPI0\:BSPIM\:state_1\\.main_5 (2.621:2.621:2.621))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:BitCounter\\.count_2 \\SD_FS\:SPI0\:BSPIM\:state_2\\.main_5 (4.658:4.658:4.658))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:BitCounter\\.count_3 \\SD_FS\:SPI0\:BSPIM\:ld_ident\\.main_4 (5.001:5.001:5.001))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:BitCounter\\.count_3 \\SD_FS\:SPI0\:BSPIM\:load_cond\\.main_4 (4.999:4.999:4.999))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:BitCounter\\.count_3 \\SD_FS\:SPI0\:BSPIM\:load_rx_data\\.main_1 (3.150:3.150:3.150))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:BitCounter\\.count_3 \\SD_FS\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_5 (4.988:4.988:4.988))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:BitCounter\\.count_3 \\SD_FS\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_5 (3.150:3.150:3.150))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:BitCounter\\.count_3 \\SD_FS\:SPI0\:BSPIM\:rx_status_6\\.main_1 (3.150:3.150:3.150))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:BitCounter\\.count_3 \\SD_FS\:SPI0\:BSPIM\:state_0\\.main_4 (3.114:3.114:3.114))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:BitCounter\\.count_3 \\SD_FS\:SPI0\:BSPIM\:state_1\\.main_4 (3.114:3.114:3.114))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:BitCounter\\.count_3 \\SD_FS\:SPI0\:BSPIM\:state_2\\.main_4 (5.001:5.001:5.001))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:BitCounter\\.count_4 \\SD_FS\:SPI0\:BSPIM\:ld_ident\\.main_3 (4.996:4.996:4.996))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:BitCounter\\.count_4 \\SD_FS\:SPI0\:BSPIM\:load_cond\\.main_3 (5.952:5.952:5.952))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:BitCounter\\.count_4 \\SD_FS\:SPI0\:BSPIM\:load_rx_data\\.main_0 (2.637:2.637:2.637))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:BitCounter\\.count_4 \\SD_FS\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_4 (5.393:5.393:5.393))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:BitCounter\\.count_4 \\SD_FS\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_4 (2.637:2.637:2.637))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:BitCounter\\.count_4 \\SD_FS\:SPI0\:BSPIM\:rx_status_6\\.main_0 (2.637:2.637:2.637))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:BitCounter\\.count_4 \\SD_FS\:SPI0\:BSPIM\:state_0\\.main_3 (2.622:2.622:2.622))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:BitCounter\\.count_4 \\SD_FS\:SPI0\:BSPIM\:state_1\\.main_3 (2.622:2.622:2.622))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:BitCounter\\.count_4 \\SD_FS\:SPI0\:BSPIM\:state_2\\.main_3 (4.996:4.996:4.996))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:ld_ident\\.q \\SD_FS\:SPI0\:BSPIM\:ld_ident\\.main_8 (2.788:2.788:2.788))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:ld_ident\\.q \\SD_FS\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_10 (2.769:2.769:2.769))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:ld_ident\\.q \\SD_FS\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_9 (4.591:4.591:4.591))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:ld_ident\\.q \\SD_FS\:SPI0\:BSPIM\:state_0\\.main_9 (4.611:4.611:4.611))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:ld_ident\\.q \\SD_FS\:SPI0\:BSPIM\:state_1\\.main_9 (4.611:4.611:4.611))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:ld_ident\\.q \\SD_FS\:SPI0\:BSPIM\:state_2\\.main_9 (2.788:2.788:2.788))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:load_cond\\.q \\SD_FS\:SPI0\:BSPIM\:load_cond\\.main_8 (2.299:2.299:2.299))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:load_rx_data\\.q \\SD_FS\:SPI0\:BSPIM\:TxStsReg\\.status_3 (2.317:2.317:2.317))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:load_rx_data\\.q \\SD_FS\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_load (2.320:2.320:2.320))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\SD_FS\:SPI0\:BSPIM\:mosi_from_dp_reg\\.main_0 (4.141:4.141:4.141))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\SD_FS\:SPI0\:BSPIM\:mosi_hs_reg\\.main_3 (4.141:4.141:4.141))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\SD_FS\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_3 (4.133:4.133:4.133))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\SD_FS\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_3 (2.301:2.301:2.301))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:mosi_from_dp_reg\\.q \\SD_FS\:SPI0\:BSPIM\:mosi_hs_reg\\.main_5 (2.302:2.302:2.302))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:mosi_hs_reg\\.q \\SD_FS\:Net_10\\.main_4 (2.290:2.290:2.290))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:mosi_hs_reg\\.q \\SD_FS\:SPI0\:BSPIM\:mosi_hs_reg\\.main_4 (2.290:2.290:2.290))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:mosi_pre_reg\\.q \\SD_FS\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_9 (4.141:4.141:4.141))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:mosi_pre_reg\\.q \\SD_FS\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_8 (2.625:2.625:2.625))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:mosi_pre_reg_split\\.q \\SD_FS\:SPI0\:BSPIM\:mosi_pre_reg\\.main_0 (3.650:3.650:3.650))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.q \\SD_FS\:SPI0\:BSPIM\:mosi_pre_reg\\.main_1 (2.289:2.289:2.289))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SD_FS\:SPI0\:BSPIM\:RxStsReg\\.status_4 (6.643:6.643:6.643))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SD_FS\:SPI0\:BSPIM\:rx_status_6\\.main_5 (2.639:2.639:2.639))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SD_FS\:SPI0\:BSPIM\:RxStsReg\\.status_5 (3.649:3.649:3.649))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:rx_status_6\\.q \\SD_FS\:SPI0\:BSPIM\:RxStsReg\\.status_6 (3.633:3.633:3.633))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:state_0\\.q \\SD_FS\:Net_10\\.main_2 (6.770:6.770:6.770))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:state_0\\.q \\SD_FS\:Net_1\\.main_2 (7.748:7.748:7.748))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:state_0\\.q \\SD_FS\:Net_22\\.main_2 (7.205:7.205:7.205))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:state_0\\.q \\SD_FS\:SPI0\:BSPIM\:cnt_enable\\.main_2 (9.843:9.843:9.843))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:state_0\\.q \\SD_FS\:SPI0\:BSPIM\:ld_ident\\.main_2 (7.748:7.748:7.748))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:state_0\\.q \\SD_FS\:SPI0\:BSPIM\:load_cond\\.main_2 (7.205:7.205:7.205))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:state_0\\.q \\SD_FS\:SPI0\:BSPIM\:mosi_hs_reg\\.main_2 (6.770:6.770:6.770))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:state_0\\.q \\SD_FS\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_2 (6.768:6.768:6.768))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:state_0\\.q \\SD_FS\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_2 (7.372:7.372:7.372))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:state_0\\.q \\SD_FS\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (4.249:4.249:4.249))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:state_0\\.q \\SD_FS\:SPI0\:BSPIM\:state_0\\.main_2 (7.380:7.380:7.380))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:state_0\\.q \\SD_FS\:SPI0\:BSPIM\:state_1\\.main_2 (7.380:7.380:7.380))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:state_0\\.q \\SD_FS\:SPI0\:BSPIM\:state_2\\.main_2 (7.748:7.748:7.748))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:state_0\\.q \\SD_FS\:SPI0\:BSPIM\:tx_status_0\\.main_2 (7.380:7.380:7.380))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:state_0\\.q \\SD_FS\:SPI0\:BSPIM\:tx_status_4\\.main_2 (7.205:7.205:7.205))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:state_1\\.q \\SD_FS\:Net_10\\.main_1 (6.452:6.452:6.452))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:state_1\\.q \\SD_FS\:Net_1\\.main_1 (5.527:5.527:5.527))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:state_1\\.q \\SD_FS\:Net_22\\.main_1 (6.461:6.461:6.461))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:state_1\\.q \\SD_FS\:SPI0\:BSPIM\:cnt_enable\\.main_1 (7.757:7.757:7.757))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:state_1\\.q \\SD_FS\:SPI0\:BSPIM\:ld_ident\\.main_1 (5.527:5.527:5.527))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:state_1\\.q \\SD_FS\:SPI0\:BSPIM\:load_cond\\.main_1 (6.461:6.461:6.461))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:state_1\\.q \\SD_FS\:SPI0\:BSPIM\:mosi_hs_reg\\.main_1 (6.452:6.452:6.452))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:state_1\\.q \\SD_FS\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_1 (6.450:6.450:6.450))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:state_1\\.q \\SD_FS\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_1 (3.856:3.856:3.856))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:state_1\\.q \\SD_FS\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (3.864:3.864:3.864))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:state_1\\.q \\SD_FS\:SPI0\:BSPIM\:state_0\\.main_1 (4.412:4.412:4.412))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:state_1\\.q \\SD_FS\:SPI0\:BSPIM\:state_1\\.main_1 (4.412:4.412:4.412))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:state_1\\.q \\SD_FS\:SPI0\:BSPIM\:state_2\\.main_1 (5.527:5.527:5.527))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:state_1\\.q \\SD_FS\:SPI0\:BSPIM\:tx_status_0\\.main_1 (4.412:4.412:4.412))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:state_1\\.q \\SD_FS\:SPI0\:BSPIM\:tx_status_4\\.main_1 (6.461:6.461:6.461))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:state_2\\.q \\SD_FS\:Net_10\\.main_0 (5.058:5.058:5.058))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:state_2\\.q \\SD_FS\:Net_1\\.main_0 (5.080:5.080:5.080))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:state_2\\.q \\SD_FS\:Net_22\\.main_0 (4.332:4.332:4.332))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:state_2\\.q \\SD_FS\:SPI0\:BSPIM\:cnt_enable\\.main_0 (9.890:9.890:9.890))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:state_2\\.q \\SD_FS\:SPI0\:BSPIM\:ld_ident\\.main_0 (5.080:5.080:5.080))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:state_2\\.q \\SD_FS\:SPI0\:BSPIM\:load_cond\\.main_0 (4.332:4.332:4.332))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:state_2\\.q \\SD_FS\:SPI0\:BSPIM\:mosi_hs_reg\\.main_0 (5.058:5.058:5.058))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:state_2\\.q \\SD_FS\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_0 (4.328:4.328:4.328))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:state_2\\.q \\SD_FS\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_0 (6.704:6.704:6.704))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:state_2\\.q \\SD_FS\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (5.778:5.778:5.778))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:state_2\\.q \\SD_FS\:SPI0\:BSPIM\:state_0\\.main_0 (5.989:5.989:5.989))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:state_2\\.q \\SD_FS\:SPI0\:BSPIM\:state_1\\.main_0 (5.989:5.989:5.989))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:state_2\\.q \\SD_FS\:SPI0\:BSPIM\:state_2\\.main_0 (5.080:5.080:5.080))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:state_2\\.q \\SD_FS\:SPI0\:BSPIM\:tx_status_0\\.main_0 (5.989:5.989:5.989))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:state_2\\.q \\SD_FS\:SPI0\:BSPIM\:tx_status_4\\.main_0 (4.332:4.332:4.332))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:tx_status_0\\.q \\SD_FS\:SPI0\:BSPIM\:TxStsReg\\.status_0 (2.324:2.324:2.324))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SD_FS\:SPI0\:BSPIM\:TxStsReg\\.status_1 (6.690:6.690:6.690))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SD_FS\:SPI0\:BSPIM\:state_0\\.main_8 (5.079:5.079:5.079))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SD_FS\:SPI0\:BSPIM\:state_1\\.main_8 (5.079:5.079:5.079))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SD_FS\:SPI0\:BSPIM\:state_2\\.main_8 (5.436:5.436:5.436))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SD_FS\:SPI0\:BSPIM\:TxStsReg\\.status_2 (2.307:2.307:2.307))
    (INTERCONNECT \\SD_FS\:SPI0\:BSPIM\:tx_status_4\\.q \\SD_FS\:SPI0\:BSPIM\:TxStsReg\\.status_4 (3.680:3.680:3.680))
    (INTERCONNECT \\SD_FS\:mosi0\(0\)\\.pad_out \\SD_FS\:mosi0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SD_FS\:sclk0\(0\)\\.pad_out \\SD_FS\:sclk0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT BLE_Rx\(0\)_PAD BLE_Rx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SD_FS\:mosi0\(0\)\\.pad_out \\SD_FS\:mosi0\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\SD_FS\:mosi0\(0\)_PAD\\ \\SD_FS\:mosi0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SD_FS\:miso0\(0\)_PAD\\ \\SD_FS\:miso0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SD_FS\:sclk0\(0\)\\.pad_out \\SD_FS\:sclk0\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\SD_FS\:sclk0\(0\)_PAD\\ \\SD_FS\:sclk0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SD_FS\:SPI0_CS\(0\)_PAD\\ \\SD_FS\:SPI0_CS\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
