<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="controller\controller\TopDesign">
<ExpandedNodeIds>
<v>controller</v>
<v>controller\controller</v>
<v>controller\controller\TopDesign</v>
<v>controller\controller\controller.cydwr</v>
<v>controller\controller\Header Files</v>
<v>controller\controller\Header Files\cyapicallbacks.h</v>
<v>controller\controller\Source Files</v>
<v>controller\controller\Source Files\main.c</v>
<v>controller\controller\Generated_Source</v>
<v>controller\controller\Generated_Source\PSoC5</v>
<v>controller\controller\Generated_Source\PSoC5\BLE_UART</v>
<v>controller\controller\Generated_Source\PSoC5\BLE_UART\BLE_UART.c</v>
<v>controller\controller\Generated_Source\PSoC5\BLE_UART\BLE_UART.h</v>
<v>controller\controller\Generated_Source\PSoC5\BLE_UART\BLE_UART_BOOT.c</v>
<v>controller\controller\Generated_Source\PSoC5\BLE_UART\BLE_UART_INT.c</v>
<v>controller\controller\Generated_Source\PSoC5\BLE_UART\BLE_UART_PM.c</v>
<v>controller\controller\Generated_Source\PSoC5\BLE_UART_IntClock</v>
<v>controller\controller\Generated_Source\PSoC5\BLE_UART_IntClock\BLE_UART_IntClock.c</v>
<v>controller\controller\Generated_Source\PSoC5\BLE_UART_IntClock\BLE_UART_IntClock.h</v>
<v>controller\controller\Generated_Source\PSoC5\Btn_1</v>
<v>controller\controller\Generated_Source\PSoC5\Btn_1\Btn_1.c</v>
<v>controller\controller\Generated_Source\PSoC5\Btn_1\Btn_1.h</v>
<v>controller\controller\Generated_Source\PSoC5\Btn_1\Btn_1_aliases.h</v>
<v>controller\controller\Generated_Source\PSoC5\Btn_2</v>
<v>controller\controller\Generated_Source\PSoC5\Btn_2\Btn_2.c</v>
<v>controller\controller\Generated_Source\PSoC5\Btn_2\Btn_2.h</v>
<v>controller\controller\Generated_Source\PSoC5\Btn_2\Btn_2_aliases.h</v>
<v>controller\controller\Generated_Source\PSoC5\Btn_3</v>
<v>controller\controller\Generated_Source\PSoC5\Btn_3\Btn_3.c</v>
<v>controller\controller\Generated_Source\PSoC5\Btn_3\Btn_3.h</v>
<v>controller\controller\Generated_Source\PSoC5\Btn_3\Btn_3_aliases.h</v>
<v>controller\controller\Generated_Source\PSoC5\Btn_4</v>
<v>controller\controller\Generated_Source\PSoC5\Btn_4\Btn_4.c</v>
<v>controller\controller\Generated_Source\PSoC5\Btn_4\Btn_4.h</v>
<v>controller\controller\Generated_Source\PSoC5\Btn_4\Btn_4_aliases.h</v>
<v>controller\controller\Generated_Source\PSoC5\Btn_5</v>
<v>controller\controller\Generated_Source\PSoC5\Btn_5\Btn_5.c</v>
<v>controller\controller\Generated_Source\PSoC5\Btn_5\Btn_5.h</v>
<v>controller\controller\Generated_Source\PSoC5\Btn_5\Btn_5_aliases.h</v>
<v>controller\controller\Generated_Source\PSoC5\cy_boot</v>
<v>controller\controller\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>controller\controller\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>controller\controller\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>controller\controller\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>controller\controller\Generated_Source\PSoC5\cy_boot\cmsis_armcc.h</v>
<v>controller\controller\Generated_Source\PSoC5\cy_boot\cmsis_gcc.h</v>
<v>controller\controller\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>controller\controller\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>controller\controller\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>controller\controller\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>controller\controller\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>controller\controller\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>controller\controller\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>controller\controller\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>controller\controller\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>controller\controller\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>controller\controller\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>controller\controller\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>controller\controller\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>controller\controller\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>controller\controller\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>controller\controller\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>controller\controller\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>controller\controller\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>controller\controller\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>controller\controller\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>controller\controller\Generated_Source\PSoC5\Debouncer_Clock</v>
<v>controller\controller\Generated_Source\PSoC5\Debouncer_Clock\Debouncer_Clock.c</v>
<v>controller\controller\Generated_Source\PSoC5\Debouncer_Clock\Debouncer_Clock.h</v>
<v>controller\controller\Generated_Source\PSoC5\Strum</v>
<v>controller\controller\Generated_Source\PSoC5\Strum\Strum.c</v>
<v>controller\controller\Generated_Source\PSoC5\Strum\Strum.h</v>
<v>controller\controller\Generated_Source\PSoC5\Strum\Strum_aliases.h</v>
<v>controller\controller\Generated_Source\PSoC5\Strum_isr</v>
<v>controller\controller\Generated_Source\PSoC5\Strum_isr\Strum_isr.c</v>
<v>controller\controller\Generated_Source\PSoC5\Strum_isr\Strum_isr.h</v>
<v>controller\controller\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>controller\controller\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>controller\controller\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>controller\controller\Generated_Source\PSoC5\cydevice.h</v>
<v>controller\controller\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>controller\controller\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>controller\controller\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>controller\controller\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>controller\controller\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>controller\controller\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>controller\controller\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>controller\controller\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>controller\controller\Generated_Source\PSoC5\cyfitter.h</v>
<v>controller\controller\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>controller\controller\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>controller\controller\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>controller\controller\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>controller\controller\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>controller\controller\Generated_Source\PSoC5\cymetadata.c</v>
<v>controller\controller\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>controller</v>
<v>controller\controller</v>
<v>controller\controller\TopDesign</v>
<v>controller\controller\controller.cydwr</v>
<v>controller\controller\Header Files</v>
<v>controller\controller\Header Files\cyapicallbacks.h</v>
<v>controller\controller\Source Files</v>
<v>controller\controller\Source Files\main.c</v>
<v>controller\controller\Generated_Source</v>
<v>controller\controller\Generated_Source\PSoC5</v>
<v>controller\controller\Generated_Source\PSoC5\BLE_UART</v>
<v>controller\controller\Generated_Source\PSoC5\BLE_UART\BLE_UART.c</v>
<v>controller\controller\Generated_Source\PSoC5\BLE_UART\BLE_UART.h</v>
<v>controller\controller\Generated_Source\PSoC5\BLE_UART\BLE_UART_BOOT.c</v>
<v>controller\controller\Generated_Source\PSoC5\BLE_UART\BLE_UART_INT.c</v>
<v>controller\controller\Generated_Source\PSoC5\BLE_UART\BLE_UART_PM.c</v>
<v>controller\controller\Generated_Source\PSoC5\BLE_UART_IntClock</v>
<v>controller\controller\Generated_Source\PSoC5\BLE_UART_IntClock\BLE_UART_IntClock.c</v>
<v>controller\controller\Generated_Source\PSoC5\BLE_UART_IntClock\BLE_UART_IntClock.h</v>
<v>controller\controller\Generated_Source\PSoC5\Btn_1</v>
<v>controller\controller\Generated_Source\PSoC5\Btn_1\Btn_1.c</v>
<v>controller\controller\Generated_Source\PSoC5\Btn_1\Btn_1.h</v>
<v>controller\controller\Generated_Source\PSoC5\Btn_1\Btn_1_aliases.h</v>
<v>controller\controller\Generated_Source\PSoC5\Btn_2</v>
<v>controller\controller\Generated_Source\PSoC5\Btn_2\Btn_2.c</v>
<v>controller\controller\Generated_Source\PSoC5\Btn_2\Btn_2.h</v>
<v>controller\controller\Generated_Source\PSoC5\Btn_2\Btn_2_aliases.h</v>
<v>controller\controller\Generated_Source\PSoC5\Btn_3</v>
<v>controller\controller\Generated_Source\PSoC5\Btn_3\Btn_3.c</v>
<v>controller\controller\Generated_Source\PSoC5\Btn_3\Btn_3.h</v>
<v>controller\controller\Generated_Source\PSoC5\Btn_3\Btn_3_aliases.h</v>
<v>controller\controller\Generated_Source\PSoC5\Btn_4</v>
<v>controller\controller\Generated_Source\PSoC5\Btn_4\Btn_4.c</v>
<v>controller\controller\Generated_Source\PSoC5\Btn_4\Btn_4.h</v>
<v>controller\controller\Generated_Source\PSoC5\Btn_4\Btn_4_aliases.h</v>
<v>controller\controller\Generated_Source\PSoC5\Btn_5</v>
<v>controller\controller\Generated_Source\PSoC5\Btn_5\Btn_5.c</v>
<v>controller\controller\Generated_Source\PSoC5\Btn_5\Btn_5.h</v>
<v>controller\controller\Generated_Source\PSoC5\Btn_5\Btn_5_aliases.h</v>
<v>controller\controller\Generated_Source\PSoC5\cy_boot</v>
<v>controller\controller\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>controller\controller\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>controller\controller\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>controller\controller\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>controller\controller\Generated_Source\PSoC5\cy_boot\cmsis_armcc.h</v>
<v>controller\controller\Generated_Source\PSoC5\cy_boot\cmsis_gcc.h</v>
<v>controller\controller\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>controller\controller\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>controller\controller\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>controller\controller\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>controller\controller\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>controller</v>
<v>controller\controller</v>
<v>controller\controller\TopDesign</v>
<v>controller\controller\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>controller</v>
<v>controller\controller</v>
<v>controller\controller\TopDesign</v>
<v>controller\controller\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>controller</v>
<v>controller\controller</v>
<v>controller\controller\CortexM3</v>
<v>controller\controller\CortexM3\ARM_GCC_493</v>
<v>controller\controller\CortexM3\ARM_GCC_493\Debug</v>
<v>controller\controller\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>controller\controller\CortexM3\ARM_GCC_493\Debug\Listing Files\BLE_UART.lst</v>
<v>controller\controller\CortexM3\ARM_GCC_493\Debug\Listing Files\BLE_UART_BOOT.lst</v>
<v>controller\controller\CortexM3\ARM_GCC_493\Debug\Listing Files\BLE_UART_INT.lst</v>
<v>controller\controller\CortexM3\ARM_GCC_493\Debug\Listing Files\BLE_UART_IntClock.lst</v>
<v>controller\controller\CortexM3\ARM_GCC_493\Debug\Listing Files\BLE_UART_PM.lst</v>
<v>controller\controller\CortexM3\ARM_GCC_493\Debug\Listing Files\Btn_1.lst</v>
<v>controller\controller\CortexM3\ARM_GCC_493\Debug\Listing Files\Btn_2.lst</v>
<v>controller\controller\CortexM3\ARM_GCC_493\Debug\Listing Files\Btn_3.lst</v>
<v>controller\controller\CortexM3\ARM_GCC_493\Debug\Listing Files\Btn_4.lst</v>
<v>controller\controller\CortexM3\ARM_GCC_493\Debug\Listing Files\Btn_5.lst</v>
<v>controller\controller\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>controller\controller\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>controller\controller\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>controller\controller\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>controller\controller\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>controller\controller\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>controller\controller\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>controller\controller\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>controller\controller\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>controller\controller\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>controller\controller\CortexM3\ARM_GCC_493\Debug\Listing Files\Debouncer_Clock.lst</v>
<v>controller\controller\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>controller\controller\CortexM3\ARM_GCC_493\Debug\Listing Files\Strum.lst</v>
<v>controller\controller\CortexM3\ARM_GCC_493\Debug\Listing Files\Strum_isr.lst</v>
<v>controller\controller\CortexM3\ARM_GCC_493\Debug\controller.elf</v>
<v>controller\controller\CortexM3\ARM_GCC_493\Debug\controller.hex</v>
<v>controller\controller\CortexM3\ARM_GCC_493\Debug\controller.map</v>
<v>controller\controller\controller.gpdsc</v>
<v>controller\controller\controller.rpt</v>
<v>controller\controller\controller_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>controller</v>
<v>controller\controller</v>
<v>controller\controller\CortexM3</v>
<v>controller\controller\CortexM3\ARM_GCC_493</v>
<v>controller\controller\CortexM3\ARM_GCC_493\Debug</v>
<v>controller\controller\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>controller\controller\CortexM3\ARM_GCC_493\Debug\Listing Files\BLE_UART.lst</v>
<v>controller\controller\CortexM3\ARM_GCC_493\Debug\Listing Files\BLE_UART_BOOT.lst</v>
<v>controller\controller\CortexM3\ARM_GCC_493\Debug\Listing Files\BLE_UART_INT.lst</v>
<v>controller\controller\CortexM3\ARM_GCC_493\Debug\Listing Files\BLE_UART_IntClock.lst</v>
<v>controller\controller\CortexM3\ARM_GCC_493\Debug\Listing Files\BLE_UART_PM.lst</v>
<v>controller\controller\CortexM3\ARM_GCC_493\Debug\Listing Files\Btn_1.lst</v>
<v>controller\controller\CortexM3\ARM_GCC_493\Debug\Listing Files\Btn_2.lst</v>
<v>controller\controller\CortexM3\ARM_GCC_493\Debug\Listing Files\Btn_3.lst</v>
<v>controller\controller\CortexM3\ARM_GCC_493\Debug\Listing Files\Btn_4.lst</v>
<v>controller\controller\CortexM3\ARM_GCC_493\Debug\Listing Files\Btn_5.lst</v>
<v>controller\controller\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>controller\controller\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>controller\controller\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>controller\controller\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>controller\controller\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>controller\controller\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>controller\controller\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>controller\controller\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>controller\controller\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>controller\controller\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>controller\controller\CortexM3\ARM_GCC_493\Debug\Listing Files\Debouncer_Clock.lst</v>
<v>controller\controller\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>controller\controller\CortexM3\ARM_GCC_493\Debug\Listing Files\Strum.lst</v>
<v>controller\controller\CortexM3\ARM_GCC_493\Debug\Listing Files\Strum_isr.lst</v>
<v>controller\controller\CortexM3\ARM_GCC_493\Debug\controller.elf</v>
<v>controller\controller\CortexM3\ARM_GCC_493\Debug\controller.hex</v>
<v>controller\controller\CortexM3\ARM_GCC_493\Debug\controller.map</v>
<v>controller\controller\controller.gpdsc</v>
<v>controller\controller\controller.rpt</v>
<v>controller\controller\controller_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>controller</v>
<v>controller\controller</v>
<v>controller\controller\PSoC 5 Architecture TRM</v>
<v>controller\controller\CY8C58LP Family Datasheet</v>
<v>controller\controller\System Reference Guides</v>
<v>controller\controller\System Reference Guides\cy_boot_v5_40</v>
<v>controller\controller\cy_clock_v2_20.pdf</v>
<v>controller\controller\cy_constant_v1_0.pdf</v>
<v>controller\controller\cy_isr_v1_70.pdf</v>
<v>controller\controller\cy_pins_v2_20</v>
<v>controller\controller\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>controller\controller\Debouncer_v1_0.pdf</v>
<v>controller\controller\Power_v1_0.pdf</v>
<v>controller\controller\SwitchSPST_v1_0</v>
<v>controller\controller\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>controller\controller\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>controller</v>
<v>controller\controller</v>
<v>controller\controller\PSoC 5 Architecture TRM</v>
<v>controller\controller\CY8C58LP Family Datasheet</v>
<v>controller\controller\System Reference Guides</v>
<v>controller\controller\System Reference Guides\cy_boot_v5_40</v>
<v>controller\controller\cy_clock_v2_20.pdf</v>
<v>controller\controller\cy_constant_v1_0.pdf</v>
<v>controller\controller\cy_isr_v1_70.pdf</v>
<v>controller\controller\cy_pins_v2_20</v>
<v>controller\controller\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>controller\controller\Debouncer_v1_0.pdf</v>
<v>controller\controller\Power_v1_0.pdf</v>
<v>controller\controller\SwitchSPST_v1_0</v>
<v>controller\controller\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>controller\controller\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\controller.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>